Connecting to VM Service at http://127.0.0.1:56608/1VD6LGz3FKs=/

MG1 R1,(E1, E2):R1C1,R1C4-9,R2C1-2,R2C4-5,R2C8,R3C1-5,R3C7,R4C1-6,R4C8-9,R5C1,R5C3-7,R5C9,R6C1-2,R6C4,R6C6-7,R6C9,R7C3-5,R7C7,R7C9,R8C2,R8C4-5,R8C8-9,R9C1-4,R9C9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│123║ 23│ 23│ 23║1 3│123│123║
║ 56│456│456║456│456│456║45 │456│456║
║789│789│78 ║789│789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║1 3│123│123║
║ 56│456│456║456│456│456║45 │456│456║
║789│789│78 ║789│789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║  3│ 23│ 23║
║ 56│456│456║456│456│   ║45 │456│456║
║789│789│78 ║789│789│   ║789│7 9│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│ 23║   │123│123║
║ 5 │45 │45 ║45 │45 │45 ║  6│45 │45 ║
║78 │78 │78 ║789│789│789║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│ 23║1 3│123│123║
║ 56│456│456║456│456│456║45 │45 │45 ║
║78 │78 │78 ║789│789│789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│   ║123│123│ 23║1 3│   │123║
║ 56│456│   ║456│456│456║45 │   │45 ║
║7  │7  │  9║7  │7  │7  ║7  │ 8 │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│123║123│123│ 23║1 3│1 3│1 3║
║4  │ 56│ 56║ 56│ 56│ 56║ 5 │ 56│ 56║
║   │789│78 ║789│789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│1 3║1 3│1 3│  3║ 2 │1 3│1 3║
║ 56│ 56│ 56║456│456│456║   │456│456║
║789│789│78 ║789│789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│ 23║1 3│1 3│1 3║
║ 56│ 56│ 56║456│456│456║45 │456│456║
║789│789│78 ║789│789│789║789│7 9│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C3 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C2 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C3 = 45
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C2 = 23
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C3 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R2C2 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R1C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R2C1 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C1 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C1 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C1 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C2 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C3 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C2 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C2 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C3 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C4 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C5 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C5 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C4 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C4 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C4 = 456
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C4 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C4 = 23
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C5 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C5 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C6 = 23
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C7 = 45789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C8 = 5679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C9 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C8 = 45679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C7 = 4789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C8 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C9 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C9 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C9 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R7C9 = 56789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R8C9 = 46789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R9C9 = 13
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R8C8 = 45679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R7C7 = 5789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C7 = 13
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C7 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C6 = 4567
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C5 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C6 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C6 = 4589
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C5 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C5 = 456789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│123║   │   │ 23║   │   │123║
║   │456│456║456│456│   ║45 │ 56│   ║
║   │789│78 ║789│789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║ 23│   │ 23║1 3│   │123║
║   │456│456║   │456│456║45 │456│456║
║789│   │78 ║   │789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │1  ║   │ 23│ 23║
║ 56│   │   ║456│456│   ║4  │456│456║
║   │   │78 ║   │789│   ║789│7 9│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║   │123│   ║   │123│   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│123║123│123│   ║   │123│   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │78 │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║   │123│   ║1 3│   │123║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║   │123│ 23║   │1 3│   ║
║4  │ 56│   ║   │   │ 56║ 5 │ 56│ 56║
║   │789│78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │1 3║   │   │  3║ 2 │   │   ║
║ 56│ 56│ 56║   │456│456║   │456│4 6║
║789│   │78 ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │   ║123│123│ 23║1 3│1 3│1 3║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 23 from R2C6 = 456789
Naked Group, remove group 78 from R5C2 = 123456
Naked Group, remove group 123 from R5C2 = 456
Naked Group, remove group 123 from R6C5 = 4567
Naked Group, remove group 123 from R5C8 = 4579
Naked Group, remove group 56 from R7C2 = 123789
Naked Group, remove group 56 from R8C1 = 13789
Naked Group, remove group 56 from R8C3 = 1378
Naked Group, remove group 123 from R1C2 = 456789
Naked Group, remove group 123 from R1C3 = 45678
Naked Group, remove group 123 from R9C5 = 456789
Naked Group, remove group 123 from R9C6 = 456789
Naked Group, remove group 123 from R9C7 = 45789
Naked Group, remove group 123 from R9C8 = 45679
Naked Group, remove group 123 from R8C1 = 789
Naked Group, remove group 456 from R1C2 = 789
Naked Group, remove group 789 from R7C2 = 123
Naked Group, remove group 78 from R1C3 = 456
Naked Group, remove group 78 from R2C3 = 123456
Naked Group, remove group 78 from R8C3 = 13
Naked Group, remove group 456 from R2C3 = 123
Naked Group, remove group 789 from R1C4 = 456
Naked Group, remove group 123 from R2C9 = 456789
Naked Group, remove group 123 from R3C9 = 456789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│   │   ║   │   │ 23║   │   │123║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║ 23│   │   ║1 3│   │   ║
║   │456│   ║   │456│456║45 │456│456║
║789│   │   ║   │789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │1  ║   │ 23│   ║
║ 56│   │   ║456│456│   ║4  │456│456║
║   │   │78 ║   │789│   ║789│7 9│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║   │123│   ║   │123│   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║123│123│   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║   │   │   ║1 3│   │123║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║   │123│ 23║   │1 3│   ║
║4  │   │   ║   │   │ 56║ 5 │ 56│ 56║
║   │   │78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1 3║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│456║   │456│4 6║
║789│   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │   ║123│   │   ║   │   │1 3║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R8C3 = 1
Hidden Single, R8C6 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│   │   ║   │   │ 23║   │   │123║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║ 23│   │   ║1 3│   │   ║
║   │456│   ║   │456│456║45 │456│456║
║789│   │   ║   │789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │1  ║   │ 23│   ║
║ 56│   │   ║456│456│   ║4  │456│456║
║   │   │78 ║   │789│   ║789│7 9│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║   │123│   ║   │123│   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║123│123│   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║   │   │   ║1 3│   │123║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║   │123│ 23║   │1 3│   ║
║4  │   │   ║   │   │ 56║ 5 │ 56│ 56║
║   │   │78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │   ║123│   │   ║   │   │1 3║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│   │   ║   │   │ 2 ║   │   │123║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 23║ 23│   │   ║1 3│   │   ║
║   │456│   ║   │456│456║45 │456│456║
║789│   │   ║   │789│789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │1  ║   │ 23│   ║
║ 56│   │   ║456│456│   ║4  │456│456║
║   │   │78 ║   │789│   ║789│7 9│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║   │123│   ║   │123│   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 23║123│123│   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║   │   │   ║1 3│   │123║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 23│   ║   │12 │ 2 ║   │1 3│   ║
║4  │   │   ║   │   │ 56║ 5 │ 56│ 56║
║   │   │78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │   ║12 │   │   ║   │   │1 3║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C1 = 1
Naked Single, R1C6 = 2
Hidden Single, R1C9 = 3
Hidden Single, R2C4 = 3
Hidden Single, R2C7 = 1
Hidden Single, R3C8 = 2
Hidden Single, R6C2 = 1
Hidden Single, R6C7 = 3
Hidden Single, R6C9 = 2
Hidden Single, R9C9 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 23║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║   │123│   ║   │123│   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 23║123│123│   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 23│   ║   │12 │ 2 ║   │1 3│   ║
║4  │   │   ║   │   │ 56║ 5 │ 56│ 56║
║   │   │78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │   ║12 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│   │   ║   │123│   ║   │1  │   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 23║12 │123│   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 23│   ║   │12 │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │ 56│ 56║
║   │   │78 ║789│   │789║789│7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C3 = 2
Naked Single, R3C2 = 3
Naked Single, R4C8 = 1
Hidden Single, R5C3 = 3
Hidden Single, R5C4 = 1
Hidden Single, R5C5 = 2
Hidden Single, R7C2 = 2
Hidden Single, R7C5 = 1
Hidden Single, R7C8 = 3
Hidden Single, R9C1 = 3
Naked Single, R9C4 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│   │   ║   │123│   ║   │1  │   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │   │ 56║
║   │   │78 ║789│   │789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │   │ 56║
║   │   │78 ║789│   │789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R4C1 = 2
Naked Single, R4C5 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │45 ║   │   │45 ║  6│   │45 ║
║   │78 │   ║789│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │456│   ║   │   │456║45 │45 │45 ║
║78 │   │   ║   │   │789║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │   │ 56║
║   │   │78 ║789│   │789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │789│789║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B5,R6, remove group 47 from R4C4 = 89
Line Box Reduction, B5,R6, remove group 47 from R4C6 = 589
Line Box Reduction, B5,R6, remove group 47 from R5C6 = 5689
Line Box Reduction, B8,C4, remove group 7 from R7C6 = 5689
Line Box Reduction, B8,C4, remove group 7 from R9C5 = 45689
Line Box Reduction, B8,C4, remove group 7 from R9C6 = 45689
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│456│   ║45 │ 56│   ║
║   │789│   ║   │789│   ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │456│456║
║789│   │   ║   │789│789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│456│   ║4  │   │456║
║   │   │78 ║   │789│   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │45 ║   │   │ 5 ║  6│   │45 ║
║   │78 │   ║ 89│   │ 89║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │456│   ║   │   │ 56║45 │45 │45 ║
║78 │   │   ║   │   │ 89║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │7  ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │   │ 56║
║   │   │78 ║789│   │ 89║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │456│4 6║
║789│   │   ║789│   │   ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │ 89│ 89║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C3 = 1 colour 0
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C2 = 2 colour 0
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 0 = LOW
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 1 = HIGH
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 2 = MEDIUM
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C7 = 1 colour 1
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C8 = 2 colour 1
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 0 = MEDIUM
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R2C5 = 456
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R1C8 = 56
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R3C7 = 4
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R5C9 = 45
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R8C9 = 46
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R7C7 = 5
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R6C6 = 456
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R4C6 = 5
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R1C5 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R1C7 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R2C8 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R4C9 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R7C9 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R8C8 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R5C7 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R5C6 = 89
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R3C5 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 1 = LOW
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 2 = HIGH
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│   │   ║   │ 56│   ║
║   │789│   ║   │789│   ║789│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│456║   │   │456║
║789│   │   ║   │   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│   │   ║4  │   │456║
║   │   │78 ║   │789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │45 ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │456│   ║   │   │   ║   │45 │45 ║
║78 │   │   ║   │   │ 89║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 56│   │   ║456│456│456║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │ 56║ 5 │   │   ║
║   │   │78 ║789│   │ 89║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │   │4 6║
║789│   │   ║789│   │   ║   │7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │ 89│ 89║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C6 = 7
Naked Single, R3C7 = 4
Hidden Single, R4C3 = 4
Naked Single, R4C6 = 5
Hidden Single, R5C2 = 6
Hidden Single, R6C1 = 5
Hidden Single, R6C5 = 7
Hidden Single, R7C6 = 6
Naked Single, R7C7 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │456║456│   │   ║   │ 56│   ║
║   │789│   ║   │789│   ║789│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │456│   ║   │456│   ║   │   │456║
║789│   │   ║   │   │7  ║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║ 56│   │   ║456│   │   ║4  │   │456║
║   │   │78 ║   │789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │45 │45 ║
║78 │   │   ║   │   │ 89║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║456│   │456║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │78 ║789│   │   ║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 56│   ║   │456│   ║   │   │4 6║
║789│   │   ║789│   │   ║   │7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │456│456║45 │456│   ║
║   │789│   ║   │ 89│ 89║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 56║456│   │   ║   │ 56│   ║
║   │789│   ║   │ 89│   ║789│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │45 │   ║   │456│   ║   │   │ 56║
║ 89│   │   ║   │   │7  ║   │  9│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 56│   │   ║4  │   │ 56║
║   │   │78 ║   │ 89│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │45 │45 ║
║78 │   │   ║   │   │ 89║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║4 6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │78 ║789│   │   ║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │45 │   ║   │   │4 6║
║789│   │   ║789│   │   ║   │7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │ 56║   │45 │4  ║   │4 6│   ║
║   │789│   ║   │ 89│ 89║789│7 9│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C4 = 4
Hidden Single, R2C2 = 4
Hidden Single, R2C5 = 6
Naked Single, R2C8 = 9
Hidden Single, R2C9 = 5
Naked Single, R3C1 = 6
Hidden Single, R3C4 = 5
Hidden Single, R6C4 = 6
Naked Single, R6C6 = 4
Naked Single, R8C2 = 5
Hidden Single, R8C9 = 6
Hidden Single, R9C3 = 6
Hidden Single, R9C5 = 5
Hidden Single, R9C8 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 56║4  │   │   ║   │ 56│   ║
║   │789│   ║   │ 89│   ║789│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║ 89│   │   ║   │   │7  ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 5 │   │   ║4  │   │ 56║
║   │   │78 ║   │ 89│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │45 │45 ║
║78 │   │   ║   │   │ 89║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │78 ║789│   │   ║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │45 │   ║   │   │  6║
║789│   │   ║789│   │   ║   │7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │  6║   │ 5 │4  ║   │4  │   ║
║   │789│   ║   │   │ 89║789│   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 5 ║4  │   │   ║   │  6│   ║
║   │789│   ║   │ 89│   ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║ 8 │   │   ║   │   │7  ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │78 ║   │ 89│   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │ 5 │4  ║
║78 │   │   ║   │   │ 89║7 9│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │78 ║789│   │   ║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │4  │   ║   │   │  6║
║789│   │   ║789│   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │  6║   │ 5 │   ║   │4  │   ║
║   │789│   ║   │   │ 89║789│   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C2 = 9
Naked Single, R1C3 = 5
Hidden Single, R1C7 = 7
Naked Single, R1C8 = 6
Naked Single, R2C1 = 8
Hidden Single, R3C3 = 7
Hidden Single, R3C5 = 9
Hidden Single, R3C9 = 8
Hidden Single, R5C8 = 5
Naked Single, R5C9 = 4
Hidden Single, R7C3 = 8
Hidden Single, R8C1 = 9
Hidden Single, R8C4 = 8
Naked Single, R8C5 = 4
Naked Single, R8C8 = 7
Hidden Single, R9C2 = 7
Hidden Single, R9C7 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 5 ║4  │   │   ║   │  6│   ║
║   │  9│   ║   │ 89│   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║ 8 │   │   ║   │   │7  ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │  9│   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │78 │   ║ 89│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │ 5 │4  ║
║78 │   │   ║   │   │ 89║7 9│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │ 8 ║789│   │   ║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │4  │   ║   │   │  6║
║  9│   │   ║ 8 │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │  6║   │ 5 │   ║   │4  │   ║
║   │7  │   ║   │   │ 89║ 8 │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 5 ║4  │   │   ║   │  6│   ║
║   │  9│   ║   │ 8 │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║ 8 │   │   ║   │   │7  ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │  9│   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │ 8 │   ║  9│   │   ║   │   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │ 5 │4  ║
║7  │   │   ║   │   │ 89║  9│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │ 8 ║7 9│   │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │4  │   ║   │   │  6║
║  9│   │   ║ 8 │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │  6║   │ 5 │   ║   │4  │   ║
║   │7  │   ║   │   │  9║ 8 │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C5 = 8
Naked Single, R4C2 = 8
Naked Single, R4C4 = 9
Hidden Single, R4C9 = 7
Naked Single, R5C1 = 7
Hidden Single, R5C6 = 8
Naked Single, R5C7 = 9
Hidden Single, R7C4 = 7
Naked Single, R7C9 = 9
Naked Single, R9C6 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║   │   │ 2 ║   │   │  3║
║   │   │ 5 ║4  │   │   ║   │  6│   ║
║   │  9│   ║   │ 8 │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║ 8 │   │   ║   │   │7  ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │   │1  ║   │ 2 │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │  9│   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│   ║   │1  │   ║
║   │   │4  ║   │   │ 5 ║  6│   │   ║
║   │ 8 │   ║  9│   │   ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │ 2 │   ║   │   │   ║
║   │  6│   ║   │   │   ║   │ 5 │4  ║
║7  │   │   ║   │   │ 8 ║  9│   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │   ║   │   │   ║  3│   │ 2 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │   │  9║   │7  │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │1  │   ║   │  3│   ║
║4  │   │   ║   │   │  6║ 5 │   │   ║
║   │   │ 8 ║7  │   │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │  3║ 2 │   │   ║
║   │ 5 │   ║   │4  │   ║   │   │  6║
║  9│   │   ║ 8 │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║ 2 │   │   ║   │   │1  ║
║   │   │  6║   │ 5 │   ║   │4  │   ║
║   │7  │   ║   │   │  9║ 8 │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
                  
                  
                  
                  
                  
                  
                  
                  
                  
.........
.........
.....1...
......6..
.........
..9....8.
4........
......2..
.........
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C3 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C2 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C3 = 45
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C2 = 23
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C3 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R2C2 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R1C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R2C1 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C1 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C1 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C1 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C2 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C3 = 78
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C2 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C1 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C2 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C3 = 56
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R9C4 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C5 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C5 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R6C4 = 456
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R5C4 = 123
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R4C4 = 789
Region Combinations, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R3C4 = 456
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C4 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C4 = 23
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C5 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C5 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C6 = 23
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C7 = 45789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C8 = 5679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R1C9 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C8 = 45679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C7 = 4789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C8 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C9 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C9 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C9 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R7C9 = 56789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R8C9 = 46789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R9C9 = 13
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R8C8 = 45679
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R7C7 = 5789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C7 = 13
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C7 = 4579
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R6C6 = 4567
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C5 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R5C6 = 456789
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C6 = 4589
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R4C5 = 123
Region Combinations, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C5 = 456789
Naked Group, remove group 23 from R2C6 = 456789
Naked Group, remove group 78 from R5C2 = 123456
Naked Group, remove group 123 from R5C2 = 456
Naked Group, remove group 123 from R6C5 = 4567
Naked Group, remove group 123 from R5C8 = 4579
Naked Group, remove group 56 from R7C2 = 123789
Naked Group, remove group 56 from R8C1 = 13789
Naked Group, remove group 56 from R8C3 = 1378
Naked Group, remove group 123 from R1C2 = 456789
Naked Group, remove group 123 from R1C3 = 45678
Naked Group, remove group 123 from R9C5 = 456789
Naked Group, remove group 123 from R9C6 = 456789
Naked Group, remove group 123 from R9C7 = 45789
Naked Group, remove group 123 from R9C8 = 45679
Naked Group, remove group 123 from R8C1 = 789
Naked Group, remove group 456 from R1C2 = 789
Naked Group, remove group 789 from R7C2 = 123
Naked Group, remove group 78 from R1C3 = 456
Naked Group, remove group 78 from R2C3 = 123456
Naked Group, remove group 78 from R8C3 = 13
Naked Group, remove group 456 from R2C3 = 123
Naked Group, remove group 789 from R1C4 = 456
Naked Group, remove group 123 from R2C9 = 456789
Naked Group, remove group 123 from R3C9 = 456789
Hidden Single, R8C3 = 1
Hidden Single, R8C6 = 3
Hidden Single, R1C1 = 1
Naked Single, R1C6 = 2
Hidden Single, R1C9 = 3
Hidden Single, R2C4 = 3
Hidden Single, R2C7 = 1
Hidden Single, R3C8 = 2
Hidden Single, R6C2 = 1
Hidden Single, R6C7 = 3
Hidden Single, R6C9 = 2
Hidden Single, R9C9 = 1
Naked Single, R2C3 = 2
Naked Single, R3C2 = 3
Naked Single, R4C8 = 1
Hidden Single, R5C3 = 3
Hidden Single, R5C4 = 1
Hidden Single, R5C5 = 2
Hidden Single, R7C2 = 2
Hidden Single, R7C5 = 1
Hidden Single, R7C8 = 3
Hidden Single, R9C1 = 3
Naked Single, R9C4 = 2
Naked Single, R4C1 = 2
Naked Single, R4C5 = 3
Line Box Reduction, B5,R6, remove group 47 from R4C4 = 89
Line Box Reduction, B5,R6, remove group 47 from R4C6 = 589
Line Box Reduction, B5,R6, remove group 47 from R5C6 = 5689
Line Box Reduction, B8,C4, remove group 7 from R7C6 = 5689
Line Box Reduction, B8,C4, remove group 7 from R9C5 = 45689
Line Box Reduction, B8,C4, remove group 7 from R9C6 = 45689
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R8C3 = 1 colour 0
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4, R7C2 = 2 colour 0
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 0 = LOW
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 1 = HIGH
Region Colouring, E1:R5C3,R4C2-3,R3C2-3,R2C2,R1-6C1,R6C2,R7C3,R8C2,R9C1-4,R8C4-5,R7C5-4,R6-3C4 colour 2 = MEDIUM
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R2C7 = 1 colour 1
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, R3C8 = 2 colour 1
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 0 = MEDIUM
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R2C5 = 456
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R1C8 = 56
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R3C7 = 4
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R5C9 = 45
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R8C9 = 46
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R7C7 = 5
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R6C6 = 456
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM possible R4C6 = 5
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R1C5 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R1C7 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R2C8 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R4C9 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R7C9 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R8C8 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R5C7 = 79
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R5C6 = 89
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5, colour MEDIUM impossible R3C5 = 789
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 1 = LOW
Region Colouring, E2:R1-2C4,R1-2C5,R1C6-9,R2C8,R3C7,R4C8-9,R5-9C9,R8C8,R7-5C7,R6C6,R5C5-6,R4C6-5,R3C5 colour 2 = HIGH
Hidden Single, R2C6 = 7
Naked Single, R3C7 = 4
Hidden Single, R4C3 = 4
Naked Single, R4C6 = 5
Hidden Single, R5C2 = 6
Hidden Single, R6C1 = 5
Hidden Single, R6C5 = 7
Hidden Single, R7C6 = 6
Naked Single, R7C7 = 5
Hidden Single, R1C4 = 4
Hidden Single, R2C2 = 4
Hidden Single, R2C5 = 6
Naked Single, R2C8 = 9
Hidden Single, R2C9 = 5
Naked Single, R3C1 = 6
Hidden Single, R3C4 = 5
Hidden Single, R6C4 = 6
Naked Single, R6C6 = 4
Naked Single, R8C2 = 5
Hidden Single, R8C9 = 6
Hidden Single, R9C3 = 6
Hidden Single, R9C5 = 5
Hidden Single, R9C8 = 4
Hidden Single, R1C2 = 9
Naked Single, R1C3 = 5
Hidden Single, R1C7 = 7
Naked Single, R1C8 = 6
Naked Single, R2C1 = 8
Hidden Single, R3C3 = 7
Hidden Single, R3C5 = 9
Hidden Single, R3C9 = 8
Hidden Single, R5C8 = 5
Naked Single, R5C9 = 4
Hidden Single, R7C3 = 8
Hidden Single, R8C1 = 9
Hidden Single, R8C4 = 8
Naked Single, R8C5 = 4
Naked Single, R8C8 = 7
Hidden Single, R9C2 = 7
Hidden Single, R9C7 = 8
Naked Single, R1C5 = 8
Naked Single, R4C2 = 8
Naked Single, R4C4 = 9
Hidden Single, R4C9 = 7
Naked Single, R5C1 = 7
Hidden Single, R5C6 = 8
Naked Single, R5C7 = 9
Hidden Single, R7C4 = 7
Naked Single, R7C9 = 9
Naked Single, R9C6 = 9
Solved!
Solution iterations=19
                  
                  
                  
                  
                  
                  
                  
                  
                  
195482763
842367195
637591428
284935617
763128954
519674382
428716539
951843276
376259841
Exited
