Region Combinations, K4 9:R3-4C3, R3C3 = 12345678
Region Combinations, K4 9:R3-4C3, R4C3 = 12345678
Region Combinations, K5 7:R3C4-6, R3C4 = 124
Region Combinations, K5 7:R3C4-6, R3C5 = 124
Region Combinations, K5 7:R3C4-6, R3C6 = 124
Region Combinations, K6 11:R3-4C7, R3C7 = 23456789
Region Combinations, K6 11:R3-4C7, R4C7 = 23456789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C1 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C2 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C3 = 35678
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C7 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C8 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C9 = 356789
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R2C2 = 12345678
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R4C3 = 1234567
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R4C7 = 2345678
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R2C8 = 12345678
Region Combinations, D10E:R3-4C5, R4C5 = 23456789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│78 │789║789│789│789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║12 │12 │12 ║  3│  3│  3║
║ 56│ 56│ 56║4  │4  │4  ║ 56│ 56│ 56║
║789│789│78 ║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│ 23│123║ 23│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│7  ║789│789│789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 124 from R1C4 = 356789
Naked Group, remove group 124 from R1C5 = 356789
Naked Group, remove group 124 from R1C6 = 356789
Naked Group, remove group 124 from R2C4 = 356789
Naked Group, remove group 124 from R2C5 = 356789
Naked Group, remove group 124 from R2C6 = 356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│123║  3│  3│  3║123│123│123║
║456│456│456║ 56│ 56│ 56║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║  3│  3│  3║123│123│123║
║456│456│456║ 56│ 56│ 56║456│456│456║
║789│78 │789║789│789│789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║12 │12 │12 ║  3│  3│  3║
║ 56│ 56│ 56║4  │4  │4  ║ 56│ 56│ 56║
║789│789│78 ║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│ 23│123║ 23│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│7  ║789│789│789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K2 15:R2-3C2,R3C1, R2C2 = 123457
Region Combinations, K3 15:R2-3C8,R3C9, R2C8 = 123457
Region Combinations, K4 9:R3-4C3, R4C3 = 12346
Region Combinations, K6 11:R3-4C7, R4C7 = 234568
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│123║  3│  3│  3║123│123│123║
║456│456│456║ 56│ 56│ 56║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║  3│  3│  3║123│123│123║
║456│45 │456║ 56│ 56│ 56║456│45 │456║
║789│7  │789║789│789│789║789│7  │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║12 │12 │12 ║  3│  3│  3║
║ 56│ 56│ 56║4  │4  │4  ║ 56│ 56│ 56║
║789│789│78 ║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│ 23│123║ 23│123│123║
║456│456│4 6║456│456│456║456│456│456║
║789│789│   ║789│789│789║ 8 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
. .O. . . . .E. .
      O   E      
. . . . . . . . .
        O        
.O.O. . . . .O.O.
        E        
. . . . . . . . .
  E   O   O   E  
. . . . . . . . .
                 
. . . . . . . . .
        E   O    
.E. . . . . . .E.
      E   O      
. . . . . . . . .
E               O
. .E. . . . .E. .
      23          
  15          15  
     9 7    11    
  12  28      16  
                  
    25      25    
14      22    16  
                  
                  
.........
.........
.........
.........
.........
.........
.........
.........
.........
Region Combinations, K4 9:R3-4C3, R3C3 = 12345678
Region Combinations, K4 9:R3-4C3, R4C3 = 12345678
Region Combinations, K5 7:R3C4-6, R3C4 = 124
Region Combinations, K5 7:R3C4-6, R3C5 = 124
Region Combinations, K5 7:R3C4-6, R3C6 = 124
Region Combinations, K6 11:R3-4C7, R3C7 = 23456789
Region Combinations, K6 11:R3-4C7, R4C7 = 23456789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C1 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C2 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C3 = 35678
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C7 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C8 = 356789
Region Combinations, KV1 38iR3:R3C1-3,R3C7-9, R3C9 = 356789
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R2C2 = 12345678
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R4C3 = 1234567
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R4C7 = 2345678
Region Combinations, KV3 12oR3d:R2C2,R4C3,R4C7,R2C8, R2C8 = 12345678
Region Combinations, D10E:R3-4C5, R4C5 = 23456789
Naked Group, remove group 124 from R1C4 = 356789
Naked Group, remove group 124 from R1C5 = 356789
Naked Group, remove group 124 from R1C6 = 356789
Naked Group, remove group 124 from R2C4 = 356789
Naked Group, remove group 124 from R2C5 = 356789
Naked Group, remove group 124 from R2C6 = 356789
Region Combinations, K2 15:R2-3C2,R3C1, R2C2 = 123457
Region Combinations, K3 15:R2-3C8,R3C9, R2C8 = 123457
Region Combinations, K4 9:R3-4C3, R4C3 = 12346
Region Combinations, K6 11:R3-4C7, R4C7 = 234568
Solution iterations=4
. .O. . . . .E. .
      O   E      
. . . . . . . . .
        O        
.O.O. . . . .O.O.
        E        
. . . . . . . . .
  E   O   O   E  
. . . . . . . . .
                 
. . . . . . . . .
        E   O    
.E. . . . . . .E.
      E   O      
. . . . . . . . .
E               O
. .E. . . . .E. .
      23          
  15          15  
     9 7    11    
  12  28      16  
                  
    25      25    
14      22    16  
                  
                  
.........
.........
.........
.........
.........
.........
.........
.........
.........
