Exited (1)
Connecting to VM Service at http://127.0.0.1:56120/mz3kVvKry9A=/

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║ 56│456│45 ║ 56│4 6│45 ║
║   │   │   ║ 89│789│78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│123│12 ║ 23│123│12 ║
║4  │ 5 │  6║  6│  6│   ║  6│  6│   ║
║   │   │ 8 ║ 89│789│78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│123│12 ║ 23│123│12 ║
║   │  6│   ║ 56│456│45 ║ 56│4 6│45 ║
║7  │ 8 │  9║ 8 │ 8 │ 8 ║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║ 56│4 6│456║   │ 5 │   ║ 56│4 6│45 ║
║ 89│789│78 ║   │ 8 │   ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║   │ 2 │   ║ 23│123│12 ║
║ 5 │   │ 5 ║4  │ 5 │  6║ 5 │   │ 5 ║
║ 89│789│78 ║   │ 8 │   ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║   │ 2 │   ║ 23│123│12 ║
║ 56│4 6│456║   │ 5 │   ║ 56│4 6│45 ║
║ 8 │ 8 │ 8 ║7  │ 8 │  9║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │ 2 │ 2 ║1  │ 2 │  3║
║ 56│4 6│456║ 56│456│45 ║   │   │   ║
║ 89│789│78 ║ 89│789│78 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│123│12 ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│789│78 ║ 89│789│78 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│123│12 ║ 2 │   │   ║
║ 56│4 6│456║ 56│456│45 ║   │   │   ║
║   │7  │7  ║   │7  │7  ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 258 from R1C5 = 4679
Naked Group, remove group 258 from R2C5 = 13679
Naked Group, remove group 258 from R3C5 = 1346
Naked Group, remove group 258 from R7C5 = 4679
Naked Group, remove group 258 from R8C5 = 1379
Naked Group, remove group 258 from R9C5 = 13467
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║ 56│4 6│45 ║ 56│4 6│45 ║
║   │   │   ║ 89│7 9│78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│1 3│12 ║ 23│123│12 ║
║4  │ 5 │  6║  6│  6│   ║  6│  6│   ║
║   │   │ 8 ║ 89│7 9│78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│1 3│12 ║ 23│123│12 ║
║   │  6│   ║ 56│4 6│45 ║ 56│4 6│45 ║
║7  │ 8 │  9║ 8 │   │ 8 ║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║ 56│4 6│456║   │ 5 │   ║ 56│4 6│45 ║
║ 89│789│78 ║   │ 8 │   ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║   │ 2 │   ║ 23│123│12 ║
║ 5 │   │ 5 ║4  │ 5 │  6║ 5 │   │ 5 ║
║ 89│789│78 ║   │ 8 │   ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║   │ 2 │   ║ 23│123│12 ║
║ 56│4 6│456║   │ 5 │   ║ 56│4 6│45 ║
║ 8 │ 8 │ 8 ║7  │ 8 │  9║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │   │ 2 ║1  │ 2 │  3║
║ 56│4 6│456║ 56│4 6│45 ║   │   │   ║
║ 89│789│78 ║ 89│7 9│78 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│1 3│12 ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│789│78 ║ 89│7 9│78 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│1 3│12 ║ 2 │   │   ║
║ 56│4 6│456║ 56│4 6│45 ║   │   │   ║
║   │7  │7  ║   │7  │7  ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Update Chess Possible, update cell R1C4 = 68
Update Chess Possible, update cell R2C4 = 3689
Update Chess Possible, update cell R2C5 = 67
Update Chess Possible, update cell R2C7 = 26789
Update Chess Possible, update cell R3C4 = 268
Update Chess Possible, update cell R3C5 = 13
Update Chess Possible, update cell R3C6 = 2458
Update Chess Possible, update cell R3C7 = 2358
Update Chess Possible, update cell R3C8 = 1246
Update Chess Possible, update cell R4C1 = 268
Update Chess Possible, update cell R4C2 = 6789
Update Chess Possible, update cell R4C3 = 2468
Update Chess Possible, update cell R4C7 = 25678
Update Chess Possible, update cell R4C8 = 2479
Update Chess Possible, update cell R5C2 = 38
Update Chess Possible, update cell R5C8 = 27
Update Chess Possible, update cell R6C2 = 1368
Update Chess Possible, update cell R6C3 = 24568
Update Chess Possible, update cell R6C7 = 268
Update Chess Possible, update cell R6C8 = 123
Update Chess Possible, update cell R6C9 = 248
Update Chess Possible, update cell R7C2 = 4689
Update Chess Possible, update cell R7C3 = 25678
Update Chess Possible, update cell R7C4 = 2568
Update Chess Possible, update cell R7C5 = 79
Update Chess Possible, update cell R7C6 = 248
Update Chess Possible, update cell R8C3 = 128
Update Chess Possible, update cell R8C5 = 3
Update Chess Possible, update cell R8C6 = 127
Update Chess Possible, update cell R9C5 = 1367
Update Chess Possible, update cell R9C6 = 247
Update Chess Possible, B2, remove Knights offset value 1 from R3C8 = 246
Update Chess Possible, B4, remove Knights offset value 1 from R8C3 = 28
Update Chess Possible, B9, remove Knights offset value 2 from R7C6 = 48
Update Chess Possible, B9, remove Knights offset value 2 from R5C7 = 35789
Update Chess Possible, B2, remove Knights offset value 5 from R3C7 = 238
Update Chess Possible, B2, remove Knights offset value 5 from R1C7 = 6789
Update Chess Possible, B8, remove Knights offset value 5 from R9C3 = 12467
Update Chess Possible, B8, remove Knights offset value 5 from R7C3 = 2678
Update Chess Possible, B1, remove Knights offset value 6 from R2C4 = 389
Update Chess Possible, B1, remove Knights offset value 6 from R4C2 = 789
Update Chess Possible, B9, remove Knights offset value 7 from R5C7 = 3589
Update Chess Possible, B1, remove Knights offset value 8 from R2C4 = 39
Update Chess Possible, B1, remove Knights offset value 8 from R4C2 = 79
Update Chess Possible, B1, remove Knights offset value 8 from R5C3 = 1257
Update Chess Possible, B2, remove Knights offset value 9 from R2C7 = 2678
Update Chess Possible, B4, remove Knights offset value 9 from R7C2 = 468
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4 6│45 ║  6│4 6│45 ║
║   │   │   ║ 8 │7 9│78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│   │12 ║ 2 │123│12 ║
║4  │ 5 │  6║   │  6│   ║  6│  6│   ║
║   │   │ 8 ║  9│7  │78 ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │1 3│ 2 ║ 23│ 2 │12 ║
║   │  6│   ║  6│   │45 ║   │4 6│45 ║
║7  │ 8 │  9║ 8 │   │ 8 ║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║  6│   │4 6║   │ 5 │   ║ 56│4  │45 ║
║ 8 │7 9│ 8 ║   │ 8 │   ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│12 ║   │ 2 │   ║  3│ 2 │12 ║
║ 5 │   │ 5 ║4  │ 5 │  6║ 5 │   │ 5 ║
║ 89│ 8 │7  ║   │ 8 │   ║ 89│7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│ 2 ║   │ 2 │   ║ 2 │123│ 2 ║
║ 56│  6│456║   │ 5 │   ║  6│   │4  ║
║ 8 │ 8 │ 8 ║7  │ 8 │  9║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 89│ 8 │78 ║ 8 │7 9│ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│ 2 ║ 23│  3│12 ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│789│ 8 ║ 89│   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│1 3│ 2 ║ 2 │   │   ║
║ 56│4 6│4 6║ 56│  6│4  ║   │   │   ║
║   │7  │7  ║   │7  │7  ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C5 = 4
Hidden Single, R2C4 = 9
Hidden Single, R2C8 = 3
Hidden Single, R3C5 = 3
Hidden Single, R3C9 = 1
Hidden Single, R6C8 = 1
Hidden Single, R7C5 = 9
Naked Single, R8C5 = 3
Hidden Single, R9C5 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4  │45 ║  6│4 6│45 ║
║   │   │   ║ 8 │   │78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║ 2 │  3│12 ║
║4  │ 5 │  6║   │  6│   ║  6│   │   ║
║   │   │ 8 ║  9│7  │78 ║78 │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │  3│ 2 ║ 23│ 2 │1  ║
║   │  6│   ║  6│   │45 ║   │4 6│   ║
║7  │ 8 │  9║ 8 │   │ 8 ║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║  6│   │4 6║   │ 5 │   ║ 56│4  │45 ║
║ 8 │7 9│ 8 ║   │ 8 │   ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│12 ║   │ 2 │   ║  3│ 2 │12 ║
║ 5 │   │ 5 ║4  │ 5 │  6║ 5 │   │ 5 ║
║ 89│ 8 │7  ║   │ 8 │   ║ 89│7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│ 2 ║   │ 2 │   ║ 2 │1  │ 2 ║
║ 56│  6│456║   │ 5 │   ║  6│   │4  ║
║ 8 │ 8 │ 8 ║7  │ 8 │  9║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 89│ 8 │78 ║ 8 │  9│ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│ 2 ║ 23│  3│12 ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│789│ 8 ║ 89│   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1 3│12 ║ 23│1  │ 2 ║ 2 │   │   ║
║ 56│4 6│4 6║ 56│   │4  ║   │   │   ║
║   │7  │7  ║   │   │7  ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4  │ 5 ║  6│  6│ 5 ║
║   │   │   ║ 8 │   │78 ║789│7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║ 2 │  3│ 2 ║
║4  │ 5 │  6║   │  6│   ║  6│   │   ║
║   │   │ 8 ║  9│7  │78 ║78 │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │  3│ 2 ║ 2 │ 2 │1  ║
║   │  6│   ║  6│   │ 5 ║   │4 6│   ║
║7  │ 8 │  9║ 8 │   │ 8 ║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║  6│   │4 6║   │ 5 │   ║ 56│4  │45 ║
║ 8 │7 9│ 8 ║   │ 8 │   ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│12 ║   │ 2 │   ║  3│ 2 │ 2 ║
║ 5 │   │ 5 ║4  │ 5 │  6║ 5 │   │ 5 ║
║ 89│ 8 │7  ║   │ 8 │   ║ 89│7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│ 2 ║   │ 2 │   ║ 2 │1  │ 2 ║
║ 56│  6│456║   │ 5 │   ║  6│   │4  ║
║ 8 │ 8 │ 8 ║7  │ 8 │  9║ 8 │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 8 │ 8 │78 ║ 8 │  9│ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │ 2 ║ 2 │  3│ 2 ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│789│ 8 ║ 8 │   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│ 2 ║ 2 │1  │ 2 ║ 2 │   │   ║
║ 56│4 6│4 6║ 56│   │4  ║   │   │   ║
║   │7  │7  ║   │   │7  ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C9 = 5
Hidden Single, R2C6 = 1
Hidden Single, R3C6 = 5
Hidden Single, R3C8 = 4
Hidden Single, R5C3 = 1
Hidden Single, R5C7 = 3
Hidden Single, R6C3 = 5
Hidden Single, R6C9 = 4
Hidden Single, R8C2 = 1
Hidden Single, R8C6 = 7
Hidden Single, R9C6 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4  │ 5 ║  6│  6│ 5 ║
║   │   │   ║ 8 │   │78 ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║ 2 │  3│ 2 ║
║4  │ 5 │  6║   │  6│   ║  6│   │   ║
║   │   │ 8 ║  9│7  │   ║78 │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │  3│   ║ 2 │   │1  ║
║   │  6│   ║  6│   │ 5 ║   │4  │   ║
║7  │ 8 │  9║ 8 │   │   ║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║  6│   │4 6║   │ 5 │   ║ 56│4  │45 ║
║ 8 │7 9│ 8 ║   │ 8 │   ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│1  ║   │ 2 │   ║  3│ 2 │ 2 ║
║ 5 │   │   ║4  │ 5 │  6║   │   │ 5 ║
║ 89│ 8 │   ║   │ 8 │   ║   │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│   ║   │ 2 │   ║ 2 │1  │   ║
║ 56│  6│ 5 ║   │ 5 │   ║  6│   │4  ║
║ 8 │ 8 │   ║7  │ 8 │  9║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║ 2 │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 8 │ 8 │78 ║ 8 │  9│ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │ 2 ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│   │ 8 ║ 8 │   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│ 2 ║ 2 │1  │ 2 ║ 2 │   │   ║
║ 56│4 6│4 6║ 56│   │   ║   │   │   ║
║   │7  │7  ║   │   │   ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4  │   ║  6│  6│ 5 ║
║   │   │   ║ 8 │   │ 8 ║789│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║ 2 │  3│ 2 ║
║4  │ 5 │  6║   │  6│   ║  6│   │   ║
║   │   │ 8 ║  9│7  │   ║78 │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │  3│   ║ 2 │   │1  ║
║   │  6│   ║  6│   │ 5 ║   │4  │   ║
║7  │ 8 │  9║ 8 │   │   ║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║1  │ 2 │  3║ 2 │ 2 │ 2 ║
║  6│   │4 6║   │ 5 │   ║ 56│   │   ║
║ 8 │7 9│ 8 ║   │ 8 │   ║78 │7 9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │1  ║   │ 2 │   ║  3│ 2 │ 2 ║
║   │   │   ║4  │ 5 │  6║   │   │   ║
║ 89│ 8 │   ║   │ 8 │   ║   │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│   ║   │ 2 │   ║ 2 │1  │   ║
║  6│  6│ 5 ║   │   │   ║  6│   │4  ║
║ 8 │ 8 │   ║7  │ 8 │  9║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║   │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 8 │ 8 │78 ║ 8 │  9│ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │ 2 ║   │  3│   ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║ 89│   │ 8 ║ 8 │   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│   ║   │1  │ 2 ║   │   │   ║
║ 56│4 6│4 6║ 56│   │   ║   │   │   ║
║   │7  │7  ║   │   │   ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C6 = 8
Hidden Single, R1C7 = 9
Hidden Single, R1C8 = 7
Hidden Single, R2C5 = 7
Hidden Single, R2C7 = 6
Hidden Single, R2C9 = 2
Hidden Single, R3C4 = 2
Hidden Single, R3C7 = 8
Hidden Single, R4C2 = 9
Hidden Single, R4C3 = 4
Hidden Single, R4C7 = 5
Hidden Single, R4C8 = 9
Hidden Single, R4C9 = 7
Hidden Single, R5C1 = 9
Naked Single, R5C2 = 8
Hidden Single, R5C5 = 5
Hidden Single, R5C9 = 8
Hidden Single, R6C7 = 2
Hidden Single, R7C6 = 4
Hidden Single, R7C8 = 2
Hidden Single, R8C1 = 9
Hidden Single, R8C3 = 2
Naked Single, R8C4 = 8
Hidden Single, R9C2 = 7
Hidden Single, R9C3 = 4
Naked Single, R9C7 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │ 2 │  3║   │   │   ║   │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║   │   │   ║ 8 │   │ 8 ║  9│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║   │  3│ 2 ║
║4  │ 5 │  6║   │   │   ║  6│   │   ║
║   │   │ 8 ║  9│7  │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │  3│   ║   │   │1  ║
║   │  6│   ║   │   │ 5 ║   │4  │   ║
║7  │ 8 │  9║   │   │   ║ 8 │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │ 2 │  3║   │   │   ║
║  6│   │4  ║   │ 5 │   ║ 5 │   │   ║
║ 8 │  9│   ║   │ 8 │   ║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║   │   │   ║4  │ 5 │  6║   │   │   ║
║  9│ 8 │   ║   │   │   ║   │7  │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│  3│   ║   │ 2 │   ║ 2 │1  │   ║
║  6│  6│ 5 ║   │   │   ║   │   │4  ║
║ 8 │ 8 │   ║7  │ 8 │  9║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │ 2 ║   │   │   ║1  │ 2 │  3║
║ 56│4 6│  6║ 56│   │4  ║   │   │   ║
║ 8 │ 8 │78 ║ 8 │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │ 2 ║   │  3│   ║   │   │   ║
║   │   │   ║   │   │   ║4  │ 5 │  6║
║  9│   │   ║ 8 │   │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │1  │ 2 ║   │   │   ║
║ 56│   │4  ║ 56│   │   ║   │   │   ║
║   │7  │   ║   │   │   ║7  │ 8 │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
