Exited (1)
Connecting to VM Service at http://127.0.0.1:57098/Gb92qWJpMYk=/

MG1 (D1V, SC2, D4X, D8X):R2-1C2,R3-5C2,R5C3,R6-8C2,R8C1,R9C2,R2C3
MG2 (D2V, SC7, D5X):R2-1C7,R3-5C7,R5C8,R6-9C7,R2C8
MG3 (D3V, SR3):R3C6,R3C1,R3C3-5,R3C8-9,R4C6
MG4 (D6X, SR7, D7V):R6-7C4,R7C1,R7C3,R7-8C5,R7C6,R7C8-9
MG5 (D9X, SC8):R8C8,R1C8,R4C8,R6C8,R9C8,R8C9
Region Combinations, D1V:R2C2-3, R2C2 = 1234
Region Combinations, D1V:R2C2-3, R2C3 = 1234
Region Combinations, D2V:R2C7-8, R2C7 = 1234
Region Combinations, D2V:R2C7-8, R2C8 = 1234
Region Combinations, D3V:R3-4C6, R3C6 = 1234
Region Combinations, D3V:R3-4C6, R4C6 = 1234
Region Combinations, D4X:R5C2-3, R5C2 = 12346789
Region Combinations, D4X:R5C2-3, R5C3 = 12346789
Region Combinations, D5X:R5C7-8, R5C7 = 12346789
Region Combinations, D5X:R5C7-8, R5C8 = 12346789
Region Combinations, D6X:R6-7C4, R6C4 = 12346789
Region Combinations, D6X:R6-7C4, R7C4 = 12346789
Region Combinations, D7V:R7-8C5, R7C5 = 1234
Region Combinations, D7V:R7-8C5, R8C5 = 1234
Region Combinations, D8X:R8C1-2, R8C1 = 12346789
Region Combinations, D8X:R8C1-2, R8C2 = 12346789
Region Combinations, D9X:R8C8-9, R8C8 = 12346789
Region Combinations, D9X:R8C8-9, R8C9 = 12346789
Region Combinations, SC2 3:R1-9C2, R1C2 = 12456789
Region Combinations, SC2 3:R1-9C2, R9C2 = 12456789
Region Combinations, SC7 25:R1-9C7, R5C7 = 234678
Region Combinations, SR1 30:R1C1-9, R1C1 = 12359
Region Combinations, SR1 30:R1C1-9, R1C4 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C5 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C6 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C9 = 12359
Region Combinations, SR2 5:R2C1-9, R2C1 = 678
Region Combinations, SR2 5:R2C1-9, R2C2 = 234
Region Combinations, SR2 5:R2C1-9, R2C4 = 5678
Region Combinations, SR2 5:R2C1-9, R2C5 = 9
Region Combinations, SR2 5:R2C1-9, R2C6 = 5678
Region Combinations, SR2 5:R2C1-9, R2C8 = 234
Region Combinations, SR2 5:R2C1-9, R2C9 = 678
Region Combinations, SR3 4:R3C1-9, R3C1 = 12356789
Region Combinations, SR3 4:R3C1-9, R3C8 = 23456789
Region Combinations, SR3 4:R3C1-9, R3C9 = 12356789
Region Combinations, SR7 30:R7C1-9, R7C1 = 12359
Region Combinations, SR7 30:R7C1-9, R7C4 = 234678
Region Combinations, SR7 30:R7C1-9, R7C5 = 234
Region Combinations, SR7 30:R7C1-9, R7C6 = 2345678
Region Combinations, SR7 30:R7C1-9, R7C9 = 12359
Region Combinations, SR9 4:R9C1-9, R9C1 = 12356789
Region Combinations, SR9 4:R9C1-9, R9C9 = 12356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║456│456│456║456│456│ 5 ║
║  9│789│789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │4  ║ 56│   │ 56║4  │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│ 23│123║
║ 56│456│456║456│456│4  ║456│456│ 56║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│4  ║456│456│456║
║789│789│789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║ 23│123│123║
║456│4 6│4 6║456│456│456║4 6│4 6│456║
║789│789│789║789│789│789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║4 6│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║4 6│4 6│456║456│4  │456║456│4 6│4 6║
║789│789│789║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│123│123║123│123│123║
║ 56│456│456║456│456│456║456│456│ 56║
║789│789│789║789│789│789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C5 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║456│456│456║456│456│ 5 ║
║  9│789│789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │4  ║ 56│   │ 56║4  │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│ 23│123║
║ 56│456│456║456│456│4  ║456│456│ 56║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│4  ║456│456│456║
║789│789│789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║ 23│123│123║
║456│4 6│4 6║456│456│456║4 6│4 6│456║
║789│789│789║789│789│789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║4 6│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║4 6│4 6│456║456│4  │456║456│4 6│4 6║
║789│789│789║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│123│123║123│123│123║
║ 56│456│456║456│456│456║456│456│ 56║
║789│789│789║789│789│789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║456│456│456║456│456│ 5 ║
║  9│789│789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │4  ║ 56│   │ 56║4  │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│ 23│123║
║ 56│456│456║456│456│4  ║456│456│ 56║
║789│789│789║78 │78 │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│4  ║456│456│456║
║789│789│789║789│78 │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║ 23│123│123║
║456│4 6│4 6║456│456│456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║4 6│456│456║456│456│456║
║789│789│789║789│78 │789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║4 6│4 6│456║456│4  │456║456│4 6│4 6║
║789│789│789║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│123│123║123│123│123║
║ 56│456│456║456│456│456║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B2,R3, remove group 1 from R3C1 = 2356789
Pointing Group, B2,R3, remove group 1 from R3C2 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C3 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C7 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C9 = 2356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║456│456│456║456│456│ 5 ║
║  9│789│789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │4  ║ 56│   │ 56║4  │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│123║ 23│ 23│ 23║
║ 56│456│456║456│456│4  ║456│456│ 56║
║789│789│789║78 │78 │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│4  ║456│456│456║
║789│789│789║789│78 │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║ 23│123│123║
║456│4 6│4 6║456│456│456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║4 6│456│456║456│456│456║
║789│789│789║789│78 │789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║4 6│4 6│456║456│4  │456║456│4 6│4 6║
║789│789│789║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│123│123║123│123│123║
║ 56│456│456║456│456│456║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B2,R2, remove group 5 from R1C4 = 234678
Line Box Reduction, B2,R2, remove group 5 from R1C5 = 234678
Line Box Reduction, B2,R2, remove group 5 from R1C6 = 234678
Line Box Reduction, B2,R2, remove group 5 from R3C4 = 1234678
Line Box Reduction, B2,R2, remove group 5 from R3C5 = 1234678
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4 6│4 6║456│456│ 5 ║
║  9│789│789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │4  ║ 56│   │ 56║4  │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│123║ 23│ 23│ 23║
║ 56│456│456║4 6│4 6│4  ║456│456│ 56║
║789│789│789║78 │78 │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│456║456│456│4  ║456│456│456║
║789│789│789║789│78 │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║ 23│123│123║
║456│4 6│4 6║456│456│456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│456║4 6│456│456║456│456│456║
║789│789│789║789│78 │789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║4 6│4 6│456║456│4  │456║456│4 6│4 6║
║789│789│789║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│123│123║123│123│123║
║ 56│456│456║456│456│456║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D1V:R2C2-3, R2C3 = 123
Region Combinations, D2V:R2C7-8, R2C7 = 123
Region Combinations, D5X:R5C7-8, R5C8 = 234678
Region Combinations, D6X:R6-7C4, R6C4 = 234678
Region Combinations, D7V:R7-8C5, R8C5 = 123
Region Combinations, SC2 3:R1-9C2, R1C2 = 1245678
Region Combinations, SC2 3:R1-9C2, R3C2 = 2456789
Region Combinations, SC5 6:R1-9C5, R1C5 = 23478
Region Combinations, SC5 6:R1-9C5, R3C5 = 6
Region Combinations, SC5 6:R1-9C5, R4C5 = 1
Region Combinations, SC5 6:R1-9C5, R5C5 = 234578
Region Combinations, SC5 6:R1-9C5, R6C5 = 234578
Region Combinations, SC5 6:R1-9C5, R8C5 = 23
Region Combinations, SC5 6:R1-9C5, R9C5 = 234578
Region Combinations, SC7 25:R1-9C7, R6C7 = 2345678
Region Combinations, SC8 9:R1-9C8, R8C8 = 234678
Region Combinations, SR3 4:R3C1-9, R3C1 = 23578
Region Combinations, SR3 4:R3C1-9, R3C2 = 25789
Region Combinations, SR3 4:R3C1-9, R3C3 = 234578
Region Combinations, SR3 4:R3C1-9, R3C4 = 12378
Region Combinations, SR3 4:R3C1-9, R3C6 = 123
Region Combinations, SR3 4:R3C1-9, R3C7 = 234578
Region Combinations, SR3 4:R3C1-9, R3C8 = 235789
Region Combinations, SR3 4:R3C1-9, R3C9 = 23578
Region Combinations, SR9 4:R9C1-9, R9C4 = 12356789
Region Combinations, SR9 4:R9C1-9, R9C6 = 12356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │4 6║456│456│ 5 ║
║  9│78 │789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 56│   │ 56║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│1  │123║123│123│123║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│123║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║123│ 23│123║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│789║789│   │789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│ 23│123║123│123│123║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R3C5 = 6
Naked Single, R4C5 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │4 6║456│456│ 5 ║
║  9│78 │789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 56│   │ 56║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│1  │123║123│123│123║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│123║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║123│ 23│123║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│789║789│   │789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│ 23│123║123│123│123║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4  │4  │4  ║456│456│ 5 ║
║  9│78 │789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 23│ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║123│ 23│123║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│789║789│   │789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│ 23│123║123│123│123║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B2,R1, remove group 4 from R1C2 = 125678
Pointing Group, B2,R1, remove group 4 from R1C3 = 12356789
Pointing Group, B2,R1, remove group 4 from R1C7 = 12356789
Pointing Group, B2,R1, remove group 4 from R1C8 = 12356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│12 │123║ 23│ 23│ 23║123│123│123║
║ 5 │ 56│ 56║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 23│ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║789│789│789║789│78 │789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║ 23│ 23│ 23║123│123│123║
║ 5 │456│456║4 6│4  │456║456│456│ 5 ║
║  9│789│789║78 │   │78 ║789│789│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║123│ 23│123║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│789║789│   │789║789│78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│ 23│123║123│123│123║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║789│789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D7V:R7-8C5, R7C5 = 23
Region Combinations, D9X:R8C8-9, R8C9 = 234678
Region Combinations, SC5 6:R1-9C5, R1C5 = 478
Region Combinations, SC5 6:R1-9C5, R5C5 = 4578
Region Combinations, SC5 6:R1-9C5, R6C5 = 4578
Region Combinations, SC5 6:R1-9C5, R9C5 = 4578
Region Combinations, SC7 25:R1-9C7, R8C7 = 23456789
Region Combinations, SC7 25:R1-9C7, R9C7 = 12345678
Region Combinations, SC8 9:R1-9C8, R1C8 = 1235678
Region Combinations, SC8 9:R1-9C8, R7C8 = 12345678
Region Combinations, SR1 30:R1C1-9, R1C1 = 1359
Region Combinations, SR5 10:R5C1-9, R5C1 = 12345678
Region Combinations, SR5 10:R5C1-9, R5C2 = 1234678
Region Combinations, SR5 10:R5C1-9, R5C3 = 1234678
Region Combinations, SR5 10:R5C1-9, R5C9 = 12345678
Region Combinations, SR7 30:R7C1-9, R7C1 = 59
Region Combinations, SR7 30:R7C1-9, R7C2 = 12346789
Region Combinations, SR7 30:R7C1-9, R7C3 = 234678
Region Combinations, SR7 30:R7C1-9, R7C6 = 234678
Region Combinations, SR7 30:R7C1-9, R7C7 = 234678
Region Combinations, SR7 30:R7C1-9, R7C8 = 1234678
Region Combinations, SR7 30:R7C1-9, R7C9 = 159
Region Combinations, SR8 15:R8C1-9, R8C3 = 12345678
Region Combinations, SR9 4:R9C1-9, R9C9 = 2356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1 3│12 │123║ 23│   │ 23║123│123│123║
║ 5 │ 56│ 56║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║789│78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 23│ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│ 23║ 23│ 23│ 23║ 23│123│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│ 23│123║ 23│ 23│ 23║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│   │123║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 23 from R7C4 = 4678
Naked Group, remove group 23 from R7C6 = 4678
Naked Group, remove group 23 from R8C4 = 1456789
Naked Group, remove group 23 from R8C6 = 1456789
Naked Group, remove group 23 from R9C4 = 156789
Naked Group, remove group 23 from R9C6 = 156789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1 3│12 │123║ 23│   │ 23║123│123│123║
║ 5 │ 56│ 56║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║789│78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 23│ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║789│   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │789║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│ 23║   │ 23│   ║ 23│123│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║1  │ 23│1  ║ 23│ 23│ 23║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B5,R5, remove group 9 from R4C4 = 2345678
Line Box Reduction, B5,R5, remove group 9 from R6C6 = 2345678
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1 3│12 │123║ 23│   │ 23║123│123│123║
║ 5 │ 56│ 56║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║789│78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 23│ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║78 │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│ 23║   │ 23│   ║ 23│123│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║1  │ 23│1  ║ 23│ 23│ 23║
║4 6│4 6│456║456│   │456║456│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║456│456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D4X:R5C2-3, R5C2 = 234678
Region Combinations, D4X:R5C2-3, R5C3 = 234678
Region Combinations, D6X:R6-7C4, R6C4 = 2346
Region Combinations, SC2 3:R1-9C2, R4C2 = 2456789
Region Combinations, SC2 3:R1-9C2, R6C2 = 12456789
Region Combinations, SC7 25:R1-9C7, R1C7 = 235678
Region Combinations, SC7 25:R1-9C7, R8C7 = 46789
Region Combinations, SC7 25:R1-9C7, R9C7 = 123478
Region Combinations, SR1 30:R1C1-9, R1C1 = 359
Region Combinations, SR1 30:R1C1-9, R1C2 = 12678
Region Combinations, SR1 30:R1C1-9, R1C3 = 1236789
Region Combinations, SR1 30:R1C1-9, R1C9 = 159
Region Combinations, SR8 15:R8C1-9, R8C3 = 1578
Region Combinations, SR8 15:R8C1-9, R8C4 = 15789
Region Combinations, SR8 15:R8C1-9, R8C6 = 15789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│ 23║   │ 23│   ║ 23│123│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│1  ║1  │ 23│1  ║   │ 23│ 23║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║4  │456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Iterate R7C5 = 23, value 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║   │ 2 │   ║  3│1 3│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│1  ║1  │  3│1  ║   │ 23│ 23║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║4  │456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R8C5 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║   │ 2 │   ║  3│1 3│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│1  ║1  │  3│1  ║   │ 23│ 23║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║4  │456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║   │ 2 │   ║  3│1 3│1  ║
║ 5 │4 6│4 6║4 6│   │4 6║4 6│4 6│ 5 ║
║  9│789│78 ║78 │   │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║789│789│78 ║789│   │789║789│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║1  │   │1  ║123│123│ 23║
║ 56│456│456║ 56│45 │ 56║4  │456│ 56║
║789│789│789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D8X:R8C1-2, R8C1 = 124689
Region Combinations, D8X:R8C1-2, R8C2 = 124689
Region Combinations, D9X:R8C8-9, R8C8 = 2468
Region Combinations, D9X:R8C8-9, R8C9 = 2468
Region Combinations, SC2 3:R1-9C2, R7C2 = 34678
Region Combinations, SC2 3:R1-9C2, R9C2 = 245678
Region Combinations, SR7 30:R7C1-9, R7C1 = 9
Region Combinations, SR7 30:R7C1-9, R7C8 = 1
Region Combinations, SR7 30:R7C1-9, R7C9 = 5
Region Combinations, SR8 15:R8C1-9, R8C3 = 157
Region Combinations, SR8 15:R8C1-9, R8C4 = 1579
Region Combinations, SR8 15:R8C1-9, R8C6 = 1579
Region Combinations, SR8 15:R8C1-9, R8C7 = 4689
Region Combinations, SR9 4:R9C1-9, R9C3 = 12356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 89│ 89│7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║123│123│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │456│ 56║
║789│78 │789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R7C1 = 9
Naked Single, R7C8 = 1
Naked Single, R7C9 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│123│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│ 5 ║
║  9│78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │ 5 ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│456║
║789│789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│456║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│123│123║
║456│456│456║4 6│45 │456║456│456│456║
║789│789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 89│ 89│7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║123│123│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │456│ 56║
║789│78 │789║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║123│ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │   ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C7 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│1  ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│123║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │   ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│   ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │   ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C9 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│   ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │789║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │   ║
║78 │789│78 ║78 │   │   ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│   ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │ 5 │45 ║   │  6│   ║45 │ 5 │   ║
║78 │789│78 ║78 │   │   ║78 │78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C2 = 9
Hidden Single, R3C2 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│   ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │   │45 ║   │  6│   ║45 │ 5 │   ║
║78 │  9│78 ║78 │   │   ║78 │78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │789│789║78 │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │789│789║   │78 │78 ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│12 │123║ 23│   │ 23║ 23│ 23│   ║
║ 5 │  6│  6║4  │4  │4  ║ 56│ 56│   ║
║   │78 │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║   │   │   ║1  │ 23│   ║
║  6│4  │   ║ 5 │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│78 ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │ 23║123│   │123║ 23│ 23│ 23║
║ 5 │   │45 ║   │  6│   ║45 │ 5 │   ║
║78 │  9│78 ║78 │   │   ║78 │78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│ 23│ 23║
║456│456│456║456│   │4  ║456│456│4 6║
║78 │78 │789║78 │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│4 6│4 6║
║78 │78 │78 ║789│78 │789║78 │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│456│4 6║
║78 │78 │789║   │78 │78 ║78 │789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │12 │1  ║1  │  3│1  ║   │ 2 │ 2 ║
║4 6│4 6│ 5 ║ 5 │   │ 5 ║4 6│4 6│4 6║
║ 8 │ 8 │7  ║7 9│   │7 9║ 89│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║1  │   │1  ║ 23│ 23│ 23║
║ 56│456│ 56║ 56│45 │ 56║4  │4 6│  6║
║78 │78 │78 ║789│78 │789║78 │789│78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D1V:R2C2-3, R2C2 = 23
Region Combinations, D2V:R2C7-8, R2C8 = 4
Region Combinations, D8X:R8C1-2, R8C1 = 2468
Region Combinations, D8X:R8C1-2, R8C2 = 2468
Region Combinations, SC2 3:R1-9C2, R1C2 = 1
Region Combinations, SC2 3:R1-9C2, R2C2 = 3
Region Combinations, SC2 3:R1-9C2, R5C2 = 24678
Region Combinations, SC2 3:R1-9C2, R6C2 = 245678
Region Combinations, SC2 3:R1-9C2, R7C2 = 4678
Region Combinations, SC7 25:R1-9C7, R1C7 = 23678
Region Combinations, SC7 25:R1-9C7, R4C7 = 2345678
Region Combinations, SC7 25:R1-9C7, R8C7 = 9
Region Combinations, SC8 9:R1-9C8, R4C8 = 9
Region Combinations, SC8 9:R1-9C8, R5C8 = 2367
Region Combinations, SC8 9:R1-9C8, R6C8 = 2367
Region Combinations, SC8 9:R1-9C8, R8C8 = 268
Region Combinations, SC8 9:R1-9C8, R9C8 = 23678
Region Combinations, SR1 30:R1C1-9, R1C1 = 5
Region Combinations, SR1 30:R1C1-9, R1C3 = 23678
Region Combinations, SR1 30:R1C1-9, R1C8 = 23678
Region Combinations, SR2 5:R2C1-9, R2C3 = 2
Region Combinations, SR2 5:R2C1-9, R2C4 = 78
Region Combinations, SR2 5:R2C1-9, R2C6 = 5
Region Combinations, SR3 4:R3C1-9, R3C3 = 4
Region Combinations, SR3 4:R3C1-9, R3C4 = 1
Region Combinations, SR3 4:R3C1-9, R3C6 = 23
Region Combinations, SR3 4:R3C1-9, R3C7 = 23578
Region Combinations, SR8 15:R8C1-9, R8C3 = 1
Region Combinations, SR8 15:R8C1-9, R8C4 = 57
Region Combinations, SR8 15:R8C1-9, R8C6 = 57
Region Combinations, SR9 4:R9C1-9, R9C1 = 235678
Region Combinations, SR9 4:R9C1-9, R9C2 = 25678
Region Combinations, SR9 4:R9C1-9, R9C3 = 235678
Region Combinations, SR9 4:R9C1-9, R9C4 = 19
Region Combinations, SR9 4:R9C1-9, R9C5 = 4
Region Combinations, SR9 4:R9C1-9, R9C6 = 19
Region Combinations, SR9 4:R9C1-9, R9C7 = 2378
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │ 23║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │4  │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │   ║1  │   │ 23║ 23│ 23│ 23║
║ 5 │   │4  ║   │  6│   ║ 5 │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│   │ 23║
║456│456│456║456│   │4  ║456│   │4 6║
║78 │78 │789║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│  6│4 6║
║78 │78 │78 ║789│78 │789║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │123║ 23│   │ 23║ 23│ 23│123║
║456│456│456║4 6│45 │456║456│  6│4 6║
║78 │78 │789║   │78 │78 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │ 5 ║   │  6│4 6║
║ 8 │ 8 │   ║7  │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║1  │   │1  ║ 23│ 23│ 23║
║ 56│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │  9║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C1 = 5
Naked Single, R1C2 = 1
Naked Single, R2C2 = 3
Naked Single, R2C3 = 2
Naked Single, R2C6 = 5
Naked Single, R2C8 = 4
Naked Single, R3C3 = 4
Naked Single, R3C4 = 1
Hidden Single, R3C8 = 5
Naked Single, R4C8 = 9
Hidden Single, R6C3 = 9
Naked Single, R8C3 = 1
Naked Single, R8C7 = 9
Naked Single, R9C5 = 4
Hidden Single, R9C6 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │ 23║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │4  │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│   │   ║1  │   │ 23║ 23│   │ 23║
║ 5 │   │4  ║   │  6│   ║ 5 │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │ 23║ 23│1  │ 23║ 23│   │ 23║
║456│456│456║456│   │4  ║456│   │4 6║
║78 │78 │789║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │ 23║ 23│   │ 23║ 23│ 23│123║
║456│4 6│4 6║456│45 │456║4 6│  6│4 6║
║78 │78 │78 ║789│78 │789║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║456│456│   ║4 6│45 │456║456│  6│4 6║
║78 │78 │  9║   │78 │78 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│4 6║4 6│   │4 6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │ 5 ║   │  6│4 6║
║ 8 │ 8 │   ║7  │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │ 23║1  │   │1  ║ 23│ 23│ 23║
║ 56│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║456│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │ 23║ 23│ 23│123║
║4 6│4 6│  6║456│ 5 │4 6║4 6│  6│4 6║
║78 │78 │78 ║789│78 │789║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║4 6│456│   ║4 6│ 5 │4 6║456│  6│4 6║
║78 │78 │  9║   │78 │78 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│  6║  6│   │  6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║7  │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C6 = 9
Hidden Single, R8C4 = 5
Hidden Single, R8C4 = 5
Naked Single, R8C6 = 7
Naked Single, R9C4 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │78 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║456│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │   ║ 23│ 23│123║
║4 6│4 6│  6║456│ 5 │   ║4 6│  6│4 6║
║78 │78 │78 ║789│78 │  9║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║4 6│456│   ║4 6│ 5 │4 6║456│  6│4 6║
║78 │78 │  9║   │78 │78 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│  6║  6│   │  6║4 6│   │ 5 ║
║  9│78 │78 ║78 │   │78 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │ 8 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║4 6│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │   ║ 23│ 23│123║
║4 6│4 6│  6║4 6│ 5 │   ║4 6│  6│4 6║
║78 │78 │78 ║78 │78 │  9║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║4 6│456│   ║4 6│ 5 │4 6║456│  6│4 6║
║78 │78 │  9║   │78 │ 8 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│  6║  6│   │  6║4 6│   │ 5 ║
║  9│78 │78 ║ 8 │   │ 8 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C5 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │ 8 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║4 6│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │   ║ 23│ 23│123║
║4 6│4 6│  6║4 6│ 5 │   ║4 6│  6│4 6║
║78 │78 │78 ║78 │   │  9║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║4 6│456│   ║4 6│ 5 │4 6║456│  6│4 6║
║78 │78 │  9║   │78 │ 8 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│  6║  6│   │  6║4 6│   │ 5 ║
║  9│78 │78 ║ 8 │   │ 8 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║78 │78 │ 8 ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║4 6│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │   ║ 23│ 23│123║
║4 6│4 6│  6║4 6│ 5 │   ║4 6│  6│4 6║
║78 │78 │78 ║78 │   │  9║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │ 23║ 23│ 23│123║
║4 6│456│   ║4 6│   │4 6║456│  6│4 6║
║78 │78 │  9║   │78 │ 8 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4 6│  6║  6│   │  6║4 6│   │ 5 ║
║  9│78 │78 ║ 8 │   │ 8 ║78 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 78 from R1C4 = 234
Naked Group, remove group 78 from R1C6 = 234
Naked Group, remove group 68 from R7C2 = 47
Naked Group, remove group 68 from R7C3 = 37
Naked Group, remove group 68 from R7C7 = 347
Naked Group, remove group 234 from R6C6 = 68
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║  6│  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║78 │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║ 23│   │ 23║
║4 6│456│ 56║4 6│   │4  ║456│   │4 6║
║78 │78 │78 ║78 │   │   ║78 │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │  3║ 23│   │   ║ 23│ 23│123║
║4 6│4 6│  6║4 6│ 5 │   ║4 6│  6│4 6║
║78 │78 │78 ║78 │   │  9║78 │7  │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 23│   │   ║ 23│ 23│123║
║4 6│456│   ║4 6│   │  6║456│  6│4 6║
║78 │78 │  9║   │78 │ 8 ║78 │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4 6║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D3V:R3-4C6, R4C6 = 23
Region Combinations, D4X:R5C2-3, R5C2 = 247
Region Combinations, D4X:R5C2-3, R5C3 = 368
Region Combinations, D5X:R5C7-8, R5C7 = 3478
Region Combinations, D6X:R6-7C4, R6C4 = 24
Region Combinations, D9X:R8C8-9, R8C9 = 248
Region Combinations, SC7 25:R1-9C7, R1C7 = 2378
Region Combinations, SC7 25:R1-9C7, R3C7 = 237
Region Combinations, SC7 25:R1-9C7, R4C7 = 56
Region Combinations, SC7 25:R1-9C7, R6C7 = 56
Region Combinations, SR5 10:R5C1-9, R5C1 = 234678
Region Combinations, SR5 10:R5C1-9, R5C9 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │ 23║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║7  │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 23║
║4 6│456│ 56║4 6│   │   ║ 56│   │4 6║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║ 23│   │   ║  3│ 23│1  ║
║4 6│4  │  6║4 6│ 5 │   ║4  │  6│   ║
║78 │7  │ 8 ║78 │   │  9║78 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 2 │   ║ 2 │   │   ║   │ 23│123║
║4 6│456│   ║4  │   │  6║ 56│  6│4 6║
║78 │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C6 = 4
Naked Single, R5C9 = 1
Hidden Single, R6C1 = 1
Hidden Single, R6C1 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │   ║ 23│ 23│   ║
║ 5 │   │  6║4  │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║7  │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 23║
║4 6│456│ 56║4 6│   │   ║ 56│   │4 6║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║ 23│   │   ║  3│ 23│1  ║
║4 6│4  │  6║4 6│ 5 │   ║4  │  6│   ║
║78 │7  │ 8 ║78 │   │  9║78 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │ 23│123║
║   │456│   ║4  │   │  6║ 56│  6│4 6║
║   │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │   ║ 23│ 23│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║7  │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 23║
║4 6│456│ 56║4 6│   │   ║ 56│   │4 6║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║ 23│   │   ║  3│ 23│1  ║
║4 6│4  │  6║4 6│ 5 │   ║4  │  6│   ║
║78 │7  │ 8 ║78 │   │  9║78 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │ 23│ 23║
║   │456│   ║4  │   │  6║ 56│  6│4 6║
║   │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 56 from R4C9 = 23478
Naked Group, remove group 56 from R5C8 = 237
Naked Group, remove group 56 from R6C8 = 237
Naked Group, remove group 56 from R6C9 = 23478
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │   ║ 23│ 23│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║7  │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 23║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║ 23│   │   ║  3│ 23│1  ║
║4 6│4  │  6║4 6│ 5 │   ║4  │   │   ║
║78 │7  │ 8 ║78 │   │  9║78 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │ 23│ 23║
║   │456│   ║4  │   │  6║ 56│   │4  ║
║   │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B6,R6, remove group 3 from R4C9 = 2478
Line Box Reduction, B6,R6, remove group 3 from R5C7 = 478
Line Box Reduction, B6,R6, remove group 3 from R5C8 = 27
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 23│   │   ║ 23│ 23│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║78 │78 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │ 23║ 23│   │ 23║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║7  │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 2 ║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║ 23│   │   ║   │ 2 │1  ║
║4 6│4  │  6║4 6│ 5 │   ║4  │   │   ║
║78 │7  │ 8 ║78 │   │  9║78 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │ 23│ 23║
║   │456│   ║4  │   │  6║ 56│   │4  ║
║   │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║  3│1  │   ║
║   │4  │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │7  ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │ 2 │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║ 23│ 23│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║78 │78 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, D5X:R5C7-8, R5C7 = 8
Region Combinations, D5X:R5C7-8, R5C8 = 2
Region Combinations, SC7 25:R1-9C7, R1C7 = 37
Region Combinations, SC7 25:R1-9C7, R3C7 = 2
Region Combinations, SC7 25:R1-9C7, R7C7 = 4
Region Combinations, SC7 25:R1-9C7, R9C7 = 37
Region Combinations, SC8 9:R1-9C8, R1C8 = 368
Region Combinations, SC8 9:R1-9C8, R6C8 = 7
Region Combinations, SC8 9:R1-9C8, R8C8 = 68
Region Combinations, SC8 9:R1-9C8, R9C8 = 368
Region Combinations, SR1 30:R1C1-9, R1C4 = 2
Region Combinations, SR3 4:R3C1-9, R3C6 = 3
Region Combinations, SR3 4:R3C1-9, R3C9 = 78
Region Combinations, SR5 10:R5C1-9, R5C1 = 3467
Region Combinations, SR5 10:R5C1-9, R5C2 = 47
Region Combinations, SR5 10:R5C1-9, R5C3 = 36
Region Combinations, SR5 10:R5C1-9, R5C4 = 3467
Region Combinations, SR7 30:R7C1-9, R7C2 = 7
Region Combinations, SR7 30:R7C1-9, R7C3 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│  3│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║7  │ 8 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 23║   │   │ 2 ║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║  3│   │   ║   │ 2 │1  ║
║4 6│4  │  6║4 6│ 5 │   ║   │   │   ║
║7  │7  │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │   │ 23║
║   │456│   ║4  │   │  6║ 56│   │4  ║
║   │78 │  9║   │78 │ 8 ║   │7  │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │   ║ 8 │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │   │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║  3│  3│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║7  │ 8 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C4 = 2
Naked Single, R3C6 = 3
Naked Single, R3C7 = 2
Hidden Single, R4C6 = 2
Naked Single, R5C7 = 8
Naked Single, R5C8 = 2
Naked Single, R6C8 = 7
Hidden Single, R6C9 = 3
Hidden Single, R6C9 = 3
Naked Single, R7C2 = 7
Naked Single, R7C3 = 3
Naked Single, R7C7 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│  3│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║7  │ 8 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│ 2 │  3║ 23│1  │ 2 ║   │   │ 2 ║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │78 │78 ║78 │   │   ║   │  9│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║  3│   │   ║   │ 2 │1  ║
║4 6│4  │  6║4 6│ 5 │   ║   │   │   ║
║7  │7  │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║ 2 │   │   ║   │   │  3║
║   │456│   ║4  │   │  6║ 56│   │   ║
║   │78 │  9║   │78 │ 8 ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │   ║ 8 │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │   │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│4  ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 2 │  3║   │   │1  ║  3│  3│ 23║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║78 │78 │78 ║  9│   │   ║7  │ 8 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│  3│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │78 │   ║7  │ 8 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║78 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║  3│1  │ 2 ║   │   │   ║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │ 8 │78 ║78 │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║  3│   │   ║   │ 2 │1  ║
║4 6│4  │  6║4 6│ 5 │   ║   │   │   ║
║7  │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │456│   ║4  │   │  6║ 56│   │   ║
║   │ 8 │  9║   │ 8 │ 8 ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │   ║ 8 │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │   │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│   ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │   ║   │   │1  ║  3│  3│ 2 ║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║ 8 │ 8 │ 8 ║  9│   │   ║7  │ 8 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C5 = 7
Hidden Single, R2C4 = 8
Naked Single, R4C9 = 4
Naked Single, R5C2 = 4
Naked Single, R5C3 = 6
Hidden Single, R6C2 = 2
Hidden Single, R6C2 = 2
Naked Single, R6C4 = 4
Naked Single, R6C5 = 8
Hidden Single, R6C7 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│  3│   ║
║ 5 │   │  6║   │   │4  ║   │  6│   ║
║   │   │78 ║   │7  │   ║7  │ 8 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║78 │   │   ║ 8 │  9│   ║   │   │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║  3│1  │ 2 ║   │   │   ║
║4 6│456│ 56║4 6│   │   ║ 56│   │4  ║
║78 │ 8 │78 ║78 │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║  3│   │   ║   │ 2 │1  ║
║4 6│4  │  6║4 6│ 5 │   ║   │   │   ║
║7  │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │   │   ║4  │   │  6║ 5 │   │   ║
║   │   │  9║   │ 8 │ 8 ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │   ║ 8 │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │1  ║   │  3│   ║   │   │ 2 ║
║4 6│4 6│   ║ 5 │   │   ║   │  6│   ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │   ║   │   │1  ║  3│  3│ 2 ║
║  6│ 56│ 56║   │4  │   ║   │  6│  6║
║ 8 │ 8 │ 8 ║  9│   │   ║7  │ 8 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│  3│   ║
║ 5 │   │   ║   │   │4  ║   │  6│   ║
║   │   │ 8 ║   │7  │   ║   │ 8 │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │  6║
║7  │   │   ║ 8 │  9│   ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║78 │  9│   ║   │   │   ║   │   │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║  3│1  │ 2 ║   │   │   ║
║   │ 5 │ 5 ║  6│   │   ║  6│   │4  ║
║78 │ 8 │78 ║7  │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║  3│   │   ║   │ 2 │1  ║
║   │4  │  6║   │ 5 │   ║   │   │   ║
║7  │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │   │   ║4  │   │  6║ 5 │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │  6║4  │   │ 5 ║
║  9│7  │   ║   │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │1  ║   │  3│   ║   │   │ 2 ║
║4 6│  6│   ║ 5 │   │   ║   │  6│   ║
║ 8 │ 8 │   ║   │   │7  ║  9│ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │   ║   │   │1  ║  3│  3│ 2 ║
║  6│ 56│ 5 ║   │4  │   ║   │  6│  6║
║ 8 │ 8 │ 8 ║  9│   │   ║7  │ 8 │78 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C3 = 8
Naked Single, R1C7 = 3
Hidden Single, R1C8 = 6
Hidden Single, R2C1 = 6
Hidden Single, R2C9 = 7
Hidden Single, R3C1 = 7
Hidden Single, R3C9 = 8
Hidden Single, R3C9 = 8
Hidden Single, R4C3 = 7
Naked Single, R4C7 = 6
Naked Single, R6C6 = 6
Naked Single, R7C4 = 6
Hidden Single, R7C6 = 8
Hidden Single, R7C6 = 8
Hidden Single, R7C6 = 8
Hidden Single, R8C1 = 4
Hidden Single, R8C1 = 4
Hidden Single, R8C1 = 4
Hidden Single, R8C9 = 2
Hidden Single, R9C1 = 2
Hidden Single, R9C1 = 2
Hidden Single, R9C3 = 5
Hidden Single, R9C7 = 7
Hidden Single, R9C8 = 3
Hidden Single, R9C8 = 3
Hidden Single, R9C8 = 3
Hidden Single, R9C9 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│   │   ║
║ 5 │   │   ║   │   │4  ║   │  6│   ║
║   │   │ 8 ║   │7  │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │   ║
║   │   │   ║ 8 │  9│   ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║7  │  9│   ║   │   │   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║  3│1  │ 2 ║   │   │   ║
║   │ 5 │   ║  6│   │   ║  6│   │4  ║
║78 │ 8 │7  ║7  │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║  3│   │   ║   │ 2 │1  ║
║   │4  │  6║   │ 5 │   ║   │   │   ║
║7  │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │   │   ║4  │   │  6║ 5 │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │   ║4  │   │ 5 ║
║  9│7  │   ║   │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │  3│   ║   │   │ 2 ║
║4  │  6│   ║ 5 │   │   ║   │  6│   ║
║   │ 8 │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │   ║   │   │1  ║   │  3│   ║
║   │ 56│ 5 ║   │4  │   ║   │   │  6║
║   │ 8 │   ║  9│   │   ║7  │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│   │   ║
║ 5 │   │   ║   │   │4  ║   │  6│   ║
║   │   │ 8 ║   │7  │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │   ║
║   │   │   ║ 8 │  9│   ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║7  │  9│   ║   │   │   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║  3│1  │ 2 ║   │   │   ║
║   │ 5 │   ║   │   │   ║  6│   │4  ║
║ 8 │ 8 │7  ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║  3│   │   ║   │ 2 │1  ║
║   │4  │  6║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │   │   ║4  │   │  6║ 5 │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │   ║4  │   │ 5 ║
║  9│7  │   ║   │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │  3│   ║   │   │ 2 ║
║4  │  6│   ║ 5 │   │   ║   │   │   ║
║   │ 8 │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │   ║   │   │1  ║   │  3│   ║
║   │   │ 5 ║   │4  │   ║   │   │  6║
║   │ 8 │   ║  9│   │   ║7  │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R4C1 = 8
Hidden Single, R4C2 = 5
Hidden Single, R4C2 = 5
Hidden Single, R4C2 = 5
Naked Single, R4C4 = 3
Naked Single, R5C1 = 3
Hidden Single, R5C4 = 7
Hidden Single, R5C4 = 7
Hidden Single, R5C4 = 7
Hidden Single, R8C2 = 6
Hidden Single, R8C2 = 6
Hidden Single, R8C2 = 6
Naked Single, R8C8 = 8
Naked Single, R9C2 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │1  │   ║ 2 │   │   ║  3│   │   ║
║ 5 │   │   ║   │   │4  ║   │  6│   ║
║   │   │ 8 ║   │7  │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 2 ║   │   │   ║1  │   │   ║
║  6│   │   ║   │   │ 5 ║   │4  │   ║
║   │   │   ║ 8 │  9│   ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║ 2 │   │   ║
║   │   │4  ║   │  6│   ║   │ 5 │   ║
║7  │  9│   ║   │   │   ║   │   │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │   ║  3│1  │ 2 ║   │   │   ║
║   │ 5 │   ║   │   │   ║  6│   │4  ║
║ 8 │   │7  ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │   │   ║   │ 2 │1  ║
║   │4  │  6║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │  9║ 8 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║   │   │   ║   │   │  3║
║   │   │   ║4  │   │  6║ 5 │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │  3║   │ 2 │   ║   │1  │   ║
║   │   │   ║  6│   │   ║4  │   │ 5 ║
║  9│7  │   ║   │   │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │  3│   ║   │   │ 2 ║
║4  │  6│   ║ 5 │   │   ║   │   │   ║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │   │   ║   │   │1  ║   │  3│   ║
║   │   │ 5 ║   │4  │   ║   │   │  6║
║   │ 8 │   ║  9│   │   ║7  │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
   3     6  25 9  
30 . . . . . . . . .
 5 . . . . . . . . .
 4 . . . . . . . . .
   . . . . . . . . .
10 . . . . . . . . .
   . . . . . . . . .
30 . . . . . . . . .
15 . . . . . . . . .
 4 . . . . . . . . .
. . . . . . . . .
                 
. .V. . . . .V. .
                 
. . . . . . . . .
          V      
. . . . . . . . .
                 
. .X. . . . .X. .
                 
. . . . . . . . .
      X          
. . . . . . . . .
        V        
.X. . . . . . .X.
                 
. . . . . . . . .
.........
.........
.........
.........
.........
.........
.........
.........
.........
Region Combinations, D1V:R2C2-3, R2C2 = 1234
Region Combinations, D1V:R2C2-3, R2C3 = 1234
Region Combinations, D2V:R2C7-8, R2C7 = 1234
Region Combinations, D2V:R2C7-8, R2C8 = 1234
Region Combinations, D3V:R3-4C6, R3C6 = 1234
Region Combinations, D3V:R3-4C6, R4C6 = 1234
Region Combinations, D4X:R5C2-3, R5C2 = 12346789
Region Combinations, D4X:R5C2-3, R5C3 = 12346789
Region Combinations, D5X:R5C7-8, R5C7 = 12346789
Region Combinations, D5X:R5C7-8, R5C8 = 12346789
Region Combinations, D6X:R6-7C4, R6C4 = 12346789
Region Combinations, D6X:R6-7C4, R7C4 = 12346789
Region Combinations, D7V:R7-8C5, R7C5 = 1234
Region Combinations, D7V:R7-8C5, R8C5 = 1234
Region Combinations, D8X:R8C1-2, R8C1 = 12346789
Region Combinations, D8X:R8C1-2, R8C2 = 12346789
Region Combinations, D9X:R8C8-9, R8C8 = 12346789
Region Combinations, D9X:R8C8-9, R8C9 = 12346789
Region Combinations, SC2 3:R1-9C2, R1C2 = 12456789
Region Combinations, SC2 3:R1-9C2, R9C2 = 12456789
Region Combinations, SC7 25:R1-9C7, R5C7 = 234678
Region Combinations, SR1 30:R1C1-9, R1C1 = 12359
Region Combinations, SR1 30:R1C1-9, R1C4 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C5 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C6 = 2345678
Region Combinations, SR1 30:R1C1-9, R1C9 = 12359
Region Combinations, SR2 5:R2C1-9, R2C1 = 678
Region Combinations, SR2 5:R2C1-9, R2C2 = 234
Region Combinations, SR2 5:R2C1-9, R2C4 = 5678
Region Combinations, SR2 5:R2C1-9, R2C5 = 9
Region Combinations, SR2 5:R2C1-9, R2C6 = 5678
Region Combinations, SR2 5:R2C1-9, R2C8 = 234
Region Combinations, SR2 5:R2C1-9, R2C9 = 678
Region Combinations, SR3 4:R3C1-9, R3C1 = 12356789
Region Combinations, SR3 4:R3C1-9, R3C8 = 23456789
Region Combinations, SR3 4:R3C1-9, R3C9 = 12356789
Region Combinations, SR7 30:R7C1-9, R7C1 = 12359
Region Combinations, SR7 30:R7C1-9, R7C4 = 234678
Region Combinations, SR7 30:R7C1-9, R7C5 = 234
Region Combinations, SR7 30:R7C1-9, R7C6 = 2345678
Region Combinations, SR7 30:R7C1-9, R7C9 = 12359
Region Combinations, SR9 4:R9C1-9, R9C1 = 12356789
Region Combinations, SR9 4:R9C1-9, R9C9 = 12356789
Naked Single, R2C5 = 9
Pointing Group, B2,R3, remove group 1 from R3C1 = 2356789
Pointing Group, B2,R3, remove group 1 from R3C2 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C3 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C7 = 23456789
Pointing Group, B2,R3, remove group 1 from R3C9 = 2356789
Line Box Reduction, B2,R2, remove group 5 from R1C4 = 234678
Line Box Reduction, B2,R2, remove group 5 from R1C5 = 234678
Line Box Reduction, B2,R2, remove group 5 from R1C6 = 234678
Line Box Reduction, B2,R2, remove group 5 from R3C4 = 1234678
Line Box Reduction, B2,R2, remove group 5 from R3C5 = 1234678
Region Combinations, D1V:R2C2-3, R2C3 = 123
Region Combinations, D2V:R2C7-8, R2C7 = 123
Region Combinations, D5X:R5C7-8, R5C8 = 234678
Region Combinations, D6X:R6-7C4, R6C4 = 234678
Region Combinations, D7V:R7-8C5, R8C5 = 123
Region Combinations, SC2 3:R1-9C2, R1C2 = 1245678
Region Combinations, SC2 3:R1-9C2, R3C2 = 2456789
Region Combinations, SC5 6:R1-9C5, R1C5 = 23478
Region Combinations, SC5 6:R1-9C5, R3C5 = 6
Region Combinations, SC5 6:R1-9C5, R4C5 = 1
Region Combinations, SC5 6:R1-9C5, R5C5 = 234578
Region Combinations, SC5 6:R1-9C5, R6C5 = 234578
Region Combinations, SC5 6:R1-9C5, R8C5 = 23
Region Combinations, SC5 6:R1-9C5, R9C5 = 234578
Region Combinations, SC7 25:R1-9C7, R6C7 = 2345678
Region Combinations, SC8 9:R1-9C8, R8C8 = 234678
Region Combinations, SR3 4:R3C1-9, R3C1 = 23578
Region Combinations, SR3 4:R3C1-9, R3C2 = 25789
Region Combinations, SR3 4:R3C1-9, R3C3 = 234578
Region Combinations, SR3 4:R3C1-9, R3C4 = 12378
Region Combinations, SR3 4:R3C1-9, R3C6 = 123
Region Combinations, SR3 4:R3C1-9, R3C7 = 234578
Region Combinations, SR3 4:R3C1-9, R3C8 = 235789
Region Combinations, SR3 4:R3C1-9, R3C9 = 23578
Region Combinations, SR9 4:R9C1-9, R9C4 = 12356789
Region Combinations, SR9 4:R9C1-9, R9C6 = 12356789
Naked Single, R3C5 = 6
Naked Single, R4C5 = 1
Pointing Group, B2,R1, remove group 4 from R1C2 = 125678
Pointing Group, B2,R1, remove group 4 from R1C3 = 12356789
Pointing Group, B2,R1, remove group 4 from R1C7 = 12356789
Pointing Group, B2,R1, remove group 4 from R1C8 = 12356789
Region Combinations, D7V:R7-8C5, R7C5 = 23
Region Combinations, D9X:R8C8-9, R8C9 = 234678
Region Combinations, SC5 6:R1-9C5, R1C5 = 478
Region Combinations, SC5 6:R1-9C5, R5C5 = 4578
Region Combinations, SC5 6:R1-9C5, R6C5 = 4578
Region Combinations, SC5 6:R1-9C5, R9C5 = 4578
Region Combinations, SC7 25:R1-9C7, R8C7 = 23456789
Region Combinations, SC7 25:R1-9C7, R9C7 = 12345678
Region Combinations, SC8 9:R1-9C8, R1C8 = 1235678
Region Combinations, SC8 9:R1-9C8, R7C8 = 12345678
Region Combinations, SR1 30:R1C1-9, R1C1 = 1359
Region Combinations, SR5 10:R5C1-9, R5C1 = 12345678
Region Combinations, SR5 10:R5C1-9, R5C2 = 1234678
Region Combinations, SR5 10:R5C1-9, R5C3 = 1234678
Region Combinations, SR5 10:R5C1-9, R5C9 = 12345678
Region Combinations, SR7 30:R7C1-9, R7C1 = 59
Region Combinations, SR7 30:R7C1-9, R7C2 = 12346789
Region Combinations, SR7 30:R7C1-9, R7C3 = 234678
Region Combinations, SR7 30:R7C1-9, R7C6 = 234678
Region Combinations, SR7 30:R7C1-9, R7C7 = 234678
Region Combinations, SR7 30:R7C1-9, R7C8 = 1234678
Region Combinations, SR7 30:R7C1-9, R7C9 = 159
Region Combinations, SR8 15:R8C1-9, R8C3 = 12345678
Region Combinations, SR9 4:R9C1-9, R9C9 = 2356789
Naked Group, remove group 23 from R7C4 = 4678
Naked Group, remove group 23 from R7C6 = 4678
Naked Group, remove group 23 from R8C4 = 1456789
Naked Group, remove group 23 from R8C6 = 1456789
Naked Group, remove group 23 from R9C4 = 156789
Naked Group, remove group 23 from R9C6 = 156789
Line Box Reduction, B5,R5, remove group 9 from R4C4 = 2345678
Line Box Reduction, B5,R5, remove group 9 from R6C6 = 2345678
Region Combinations, D4X:R5C2-3, R5C2 = 234678
Region Combinations, D4X:R5C2-3, R5C3 = 234678
Region Combinations, D6X:R6-7C4, R6C4 = 2346
Region Combinations, SC2 3:R1-9C2, R4C2 = 2456789
Region Combinations, SC2 3:R1-9C2, R6C2 = 12456789
Region Combinations, SC7 25:R1-9C7, R1C7 = 235678
Region Combinations, SC7 25:R1-9C7, R8C7 = 46789
Region Combinations, SC7 25:R1-9C7, R9C7 = 123478
Region Combinations, SR1 30:R1C1-9, R1C1 = 359
Region Combinations, SR1 30:R1C1-9, R1C2 = 12678
Region Combinations, SR1 30:R1C1-9, R1C3 = 1236789
Region Combinations, SR1 30:R1C1-9, R1C9 = 159
Region Combinations, SR8 15:R8C1-9, R8C3 = 1578
Region Combinations, SR8 15:R8C1-9, R8C4 = 15789
Region Combinations, SR8 15:R8C1-9, R8C6 = 15789
Iterate R7C5 = 23, value 2
Naked Single, R8C5 = 3
Region Combinations, D8X:R8C1-2, R8C1 = 124689
Region Combinations, D8X:R8C1-2, R8C2 = 124689
Region Combinations, D9X:R8C8-9, R8C8 = 2468
Region Combinations, D9X:R8C8-9, R8C9 = 2468
Region Combinations, SC2 3:R1-9C2, R7C2 = 34678
Region Combinations, SC2 3:R1-9C2, R9C2 = 245678
Region Combinations, SR7 30:R7C1-9, R7C1 = 9
Region Combinations, SR7 30:R7C1-9, R7C8 = 1
Region Combinations, SR7 30:R7C1-9, R7C9 = 5
Region Combinations, SR8 15:R8C1-9, R8C3 = 157
Region Combinations, SR8 15:R8C1-9, R8C4 = 1579
Region Combinations, SR8 15:R8C1-9, R8C6 = 1579
Region Combinations, SR8 15:R8C1-9, R8C7 = 4689
Region Combinations, SR9 4:R9C1-9, R9C3 = 12356789
Naked Single, R7C1 = 9
Naked Single, R7C8 = 1
Naked Single, R7C9 = 5
Hidden Single, R2C7 = 1
Naked Single, R1C9 = 9
Hidden Single, R3C2 = 9
Hidden Single, R3C2 = 9
Region Combinations, D1V:R2C2-3, R2C2 = 23
Region Combinations, D2V:R2C7-8, R2C8 = 4
Region Combinations, D8X:R8C1-2, R8C1 = 2468
Region Combinations, D8X:R8C1-2, R8C2 = 2468
Region Combinations, SC2 3:R1-9C2, R1C2 = 1
Region Combinations, SC2 3:R1-9C2, R2C2 = 3
Region Combinations, SC2 3:R1-9C2, R5C2 = 24678
Region Combinations, SC2 3:R1-9C2, R6C2 = 245678
Region Combinations, SC2 3:R1-9C2, R7C2 = 4678
Region Combinations, SC7 25:R1-9C7, R1C7 = 23678
Region Combinations, SC7 25:R1-9C7, R4C7 = 2345678
Region Combinations, SC7 25:R1-9C7, R8C7 = 9
Region Combinations, SC8 9:R1-9C8, R4C8 = 9
Region Combinations, SC8 9:R1-9C8, R5C8 = 2367
Region Combinations, SC8 9:R1-9C8, R6C8 = 2367
Region Combinations, SC8 9:R1-9C8, R8C8 = 268
Region Combinations, SC8 9:R1-9C8, R9C8 = 23678
Region Combinations, SR1 30:R1C1-9, R1C1 = 5
Region Combinations, SR1 30:R1C1-9, R1C3 = 23678
Region Combinations, SR1 30:R1C1-9, R1C8 = 23678
Region Combinations, SR2 5:R2C1-9, R2C3 = 2
Region Combinations, SR2 5:R2C1-9, R2C4 = 78
Region Combinations, SR2 5:R2C1-9, R2C6 = 5
Region Combinations, SR3 4:R3C1-9, R3C3 = 4
Region Combinations, SR3 4:R3C1-9, R3C4 = 1
Region Combinations, SR3 4:R3C1-9, R3C6 = 23
Region Combinations, SR3 4:R3C1-9, R3C7 = 23578
Region Combinations, SR8 15:R8C1-9, R8C3 = 1
Region Combinations, SR8 15:R8C1-9, R8C4 = 57
Region Combinations, SR8 15:R8C1-9, R8C6 = 57
Region Combinations, SR9 4:R9C1-9, R9C1 = 235678
Region Combinations, SR9 4:R9C1-9, R9C2 = 25678
Region Combinations, SR9 4:R9C1-9, R9C3 = 235678
Region Combinations, SR9 4:R9C1-9, R9C4 = 19
Region Combinations, SR9 4:R9C1-9, R9C5 = 4
Region Combinations, SR9 4:R9C1-9, R9C6 = 19
Region Combinations, SR9 4:R9C1-9, R9C7 = 2378
Naked Single, R1C1 = 5
Naked Single, R1C2 = 1
Naked Single, R2C2 = 3
Naked Single, R2C3 = 2
Naked Single, R2C6 = 5
Naked Single, R2C8 = 4
Naked Single, R3C3 = 4
Naked Single, R3C4 = 1
Hidden Single, R3C8 = 5
Naked Single, R4C8 = 9
Hidden Single, R6C3 = 9
Naked Single, R8C3 = 1
Naked Single, R8C7 = 9
Naked Single, R9C5 = 4
Hidden Single, R9C6 = 1
Hidden Single, R5C6 = 9
Hidden Single, R8C4 = 5
Hidden Single, R8C4 = 5
Naked Single, R8C6 = 7
Naked Single, R9C4 = 9
Hidden Single, R5C5 = 5
Naked Group, remove group 78 from R1C4 = 234
Naked Group, remove group 78 from R1C6 = 234
Naked Group, remove group 68 from R7C2 = 47
Naked Group, remove group 68 from R7C3 = 37
Naked Group, remove group 68 from R7C7 = 347
Naked Group, remove group 234 from R6C6 = 68
Region Combinations, D3V:R3-4C6, R4C6 = 23
Region Combinations, D4X:R5C2-3, R5C2 = 247
Region Combinations, D4X:R5C2-3, R5C3 = 368
Region Combinations, D5X:R5C7-8, R5C7 = 3478
Region Combinations, D6X:R6-7C4, R6C4 = 24
Region Combinations, D9X:R8C8-9, R8C9 = 248
Region Combinations, SC7 25:R1-9C7, R1C7 = 2378
Region Combinations, SC7 25:R1-9C7, R3C7 = 237
Region Combinations, SC7 25:R1-9C7, R4C7 = 56
Region Combinations, SC7 25:R1-9C7, R6C7 = 56
Region Combinations, SR5 10:R5C1-9, R5C1 = 234678
Region Combinations, SR5 10:R5C1-9, R5C9 = 1
Hidden Single, R1C6 = 4
Naked Single, R5C9 = 1
Hidden Single, R6C1 = 1
Hidden Single, R6C1 = 1
Naked Group, remove group 56 from R4C9 = 23478
Naked Group, remove group 56 from R5C8 = 237
Naked Group, remove group 56 from R6C8 = 237
Naked Group, remove group 56 from R6C9 = 23478
Line Box Reduction, B6,R6, remove group 3 from R4C9 = 2478
Line Box Reduction, B6,R6, remove group 3 from R5C7 = 478
Line Box Reduction, B6,R6, remove group 3 from R5C8 = 27
Region Combinations, D5X:R5C7-8, R5C7 = 8
Region Combinations, D5X:R5C7-8, R5C8 = 2
Region Combinations, SC7 25:R1-9C7, R1C7 = 37
Region Combinations, SC7 25:R1-9C7, R3C7 = 2
Region Combinations, SC7 25:R1-9C7, R7C7 = 4
Region Combinations, SC7 25:R1-9C7, R9C7 = 37
Region Combinations, SC8 9:R1-9C8, R1C8 = 368
Region Combinations, SC8 9:R1-9C8, R6C8 = 7
Region Combinations, SC8 9:R1-9C8, R8C8 = 68
Region Combinations, SC8 9:R1-9C8, R9C8 = 368
Region Combinations, SR1 30:R1C1-9, R1C4 = 2
Region Combinations, SR3 4:R3C1-9, R3C6 = 3
Region Combinations, SR3 4:R3C1-9, R3C9 = 78
Region Combinations, SR5 10:R5C1-9, R5C1 = 3467
Region Combinations, SR5 10:R5C1-9, R5C2 = 47
Region Combinations, SR5 10:R5C1-9, R5C3 = 36
Region Combinations, SR5 10:R5C1-9, R5C4 = 3467
Region Combinations, SR7 30:R7C1-9, R7C2 = 7
Region Combinations, SR7 30:R7C1-9, R7C3 = 3
Naked Single, R1C4 = 2
Naked Single, R3C6 = 3
Naked Single, R3C7 = 2
Hidden Single, R4C6 = 2
Naked Single, R5C7 = 8
Naked Single, R5C8 = 2
Naked Single, R6C8 = 7
Hidden Single, R6C9 = 3
Hidden Single, R6C9 = 3
Naked Single, R7C2 = 7
Naked Single, R7C3 = 3
Naked Single, R7C7 = 4
Hidden Single, R1C5 = 7
Hidden Single, R2C4 = 8
Naked Single, R4C9 = 4
Naked Single, R5C2 = 4
Naked Single, R5C3 = 6
Hidden Single, R6C2 = 2
Hidden Single, R6C2 = 2
Naked Single, R6C4 = 4
Naked Single, R6C5 = 8
Hidden Single, R6C7 = 5
Naked Single, R1C3 = 8
Naked Single, R1C7 = 3
Hidden Single, R1C8 = 6
Hidden Single, R2C1 = 6
Hidden Single, R2C9 = 7
Hidden Single, R3C1 = 7
Hidden Single, R3C9 = 8
Hidden Single, R3C9 = 8
Hidden Single, R4C3 = 7
Naked Single, R4C7 = 6
Naked Single, R6C6 = 6
Naked Single, R7C4 = 6
Hidden Single, R7C6 = 8
Hidden Single, R7C6 = 8
Hidden Single, R7C6 = 8
Hidden Single, R8C1 = 4
Hidden Single, R8C1 = 4
Hidden Single, R8C1 = 4
Hidden Single, R8C9 = 2
Hidden Single, R9C1 = 2
Hidden Single, R9C1 = 2
Hidden Single, R9C3 = 5
Hidden Single, R9C7 = 7
Hidden Single, R9C8 = 3
Hidden Single, R9C8 = 3
Hidden Single, R9C8 = 3
Hidden Single, R9C9 = 6
Hidden Single, R4C1 = 8
Hidden Single, R4C2 = 5
Hidden Single, R4C2 = 5
Hidden Single, R4C2 = 5
Naked Single, R4C4 = 3
Naked Single, R5C1 = 3
Hidden Single, R5C4 = 7
Hidden Single, R5C4 = 7
Hidden Single, R5C4 = 7
Hidden Single, R8C2 = 6
Hidden Single, R8C2 = 6
Hidden Single, R8C2 = 6
Naked Single, R8C8 = 8
Naked Single, R9C2 = 8
Solved!
Solution iterations=47
   3     6  25 9  
30 . . . . . . . . .
 5 . . . . . . . . .
 4 . . . . . . . . .
   . . . . . . . . .
10 . . . . . . . . .
   . . . . . . . . .
30 . . . . . . . . .
15 . . . . . . . . .
 4 . . . . . . . . .
. . . . . . . . .
                 
. .V. . . . .V. .
                 
. . . . . . . . .
          V      
. . . . . . . . .
                 
. .X. . . . .X. .
                 
. . . . . . . . .
      X          
. . . . . . . . .
        V        
.X. . . . . . .X.
                 
. . . . . . . . .
518274369
632895147
794163258
857312694
346759821
129486573
973628415
461537982
285941736
Exited
