╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 2 │ 23│ 23║1  │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║ 8 │ 89│ 89║789│7 9│ 89║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║1  │1  │1  ║123│123│   ║
║   │456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║7  │  9│  9║  9│  9│  9║  9│  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│ 2 │ 2 ║1  │12 │12 ║12 │12 │   ║
║   │45 │ 5 ║4  │45 │ 5 ║   │ 5 │  6║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │ 2 ║1 3│   │123║123│123│1 3║
║456│456│ 56║4 6│   │ 56║   │ 5 │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │ 2 ║  3│ 2 │ 23║ 23│ 23│   ║
║   │ 56│ 56║  6│ 5 │ 56║   │ 5 │4  ║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │123│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│1  │1 3║1 3│1 3│ 2 ║
║   │ 56│ 56║4  │4  │   ║4 6│456│   ║
║  9│78 │78 ║ 8 │   │ 8 ║7  │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │123│ 23║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│ 56║4  │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│ 89║7 9│7 9│7 9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R7C1 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 2 │ 23│ 23║1  │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║ 8 │ 89│ 89║789│7 9│ 89║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║1  │1  │1  ║123│123│   ║
║   │456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║7  │  9│  9║  9│  9│  9║  9│  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│ 2 │ 2 ║1  │12 │12 ║12 │12 │   ║
║   │45 │ 5 ║4  │45 │ 5 ║   │ 5 │  6║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 2 │ 2 ║1 3│   │123║123│123│1 3║
║456│456│ 56║4 6│   │ 56║   │ 5 │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │ 2 ║  3│ 2 │ 23║ 23│ 23│   ║
║   │ 56│ 56║  6│ 5 │ 56║   │ 5 │4  ║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │123│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│1  │1 3║1 3│1 3│ 2 ║
║   │ 56│ 56║4  │4  │   ║4 6│456│   ║
║  9│78 │78 ║ 8 │   │ 8 ║7  │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │123│ 23║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│ 56║4  │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│ 89║7 9│7 9│7 9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│ 23║1  │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║ 8 │ 89│ 89║789│7 9│ 89║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║1  │1  │1  ║123│123│   ║
║   │456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║7  │  9│  9║  9│  9│  9║  9│  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│ 2 │ 2 ║1  │12 │12 ║12 │12 │   ║
║   │45 │ 5 ║4  │45 │ 5 ║   │ 5 │  6║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │ 2 ║1 3│   │123║123│123│1 3║
║456│456│ 56║4 6│   │ 56║   │ 5 │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │ 2 ║  3│ 2 │ 23║ 23│ 23│   ║
║   │ 56│ 56║  6│ 5 │ 56║   │ 5 │4  ║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│1  │1 3║1 3│1 3│ 2 ║
║   │ 56│ 56║4  │4  │   ║4 6│456│   ║
║  9│78 │78 ║ 8 │   │ 8 ║7  │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│ 56║4  │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│ 89║7 9│7 9│7 9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B2,R1, remove group 78 from R1C1 = 456
Pointing Group, B2,R1, remove group 78 from R1C2 = 234569
Pointing Group, B2,R1, remove group 78 from R1C3 = 23569
Pointing Group, B2,R1, remove group 78 from R1C7 = 123469
Pointing Group, B2,R1, remove group 78 from R1C8 = 123469
Pointing Group, B2,R1, remove group 78 from R1C9 = 139
Pointing Group, B8,R9, remove group 29 from R9C7 = 13467
Pointing Group, B8,R9, remove group 29 from R9C8 = 134567
Pointing Group, B8,R9, remove group 29 from R9C9 = 1357
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│ 23║1  │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║   │  9│  9║789│7 9│ 89║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│ 23║1  │1  │1  ║123│123│   ║
║   │456│ 56║  6│ 5 │ 56║4 6│4 6│   ║
║7  │  9│  9║  9│  9│  9║  9│  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│ 2 │ 2 ║1  │12 │12 ║12 │12 │   ║
║   │45 │ 5 ║4  │45 │ 5 ║   │ 5 │  6║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │ 2 ║1 3│   │123║123│123│1 3║
║456│456│ 56║4 6│   │ 56║   │ 5 │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │ 2 ║  3│ 2 │ 23║ 23│ 23│   ║
║   │ 56│ 56║  6│ 5 │ 56║   │ 5 │4  ║
║   │789│789║7 9│7 9│  9║7 9│789│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│1  │1 3║1 3│1 3│ 2 ║
║   │ 56│ 56║4  │4  │   ║4 6│456│   ║
║  9│78 │78 ║ 8 │   │ 8 ║7  │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│ 56║4  │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│ 89║7  │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Update Chess Possible, update cell R1C3 = 3569
Update Chess Possible, update cell R1C4 = 6789
Update Chess Possible, update cell R1C6 = 1689
Update Chess Possible, update cell R1C7 = 12369
Update Chess Possible, update cell R2C2 = 4569
Update Chess Possible, update cell R2C3 = 2569
Update Chess Possible, update cell R2C5 = 9
Update Chess Possible, update cell R2C7 = 12469
Update Chess Possible, update cell R2C8 = 1239
Update Chess Possible, update cell R4C2 = 4589
Update Chess Possible, update cell R4C3 = 2579
Update Chess Possible, update cell R4C4 = 179
Update Chess Possible, update cell R4C5 = 2479
Update Chess Possible, update cell R4C6 = 159
Update Chess Possible, update cell R4C8 = 12579
Update Chess Possible, update cell R5C2 = 5679
Update Chess Possible, update cell R5C3 = 679
Update Chess Possible, update cell R5C4 = 79
Update Chess Possible, update cell R5C6 = 129
Update Chess Possible, update cell R5C7 = 1239
Update Chess Possible, update cell R5C8 = 12379
Update Chess Possible, update cell R6C2 = 2678
Update Chess Possible, update cell R6C3 = 579
Update Chess Possible, update cell R6C4 = 369
Update Chess Possible, update cell R6C6 = 2369
Update Chess Possible, update cell R6C8 = 3589
Update Chess Possible, update cell R8C2 = 3678
Update Chess Possible, update cell R8C3 = 3578
Update Chess Possible, update cell R8C5 = 1
Update Chess Possible, update cell R8C7 = 1347
Update Chess Possible, update cell R8C8 = 1356
Update Chess Possible, update cell R9C3 = 3678
Update Chess Possible, update cell R9C4 = 1389
Update Chess Possible, update cell R9C6 = 1239
Update Chess Possible, update cell R9C7 = 1346
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║789│7 9│ 89║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │123│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │  9│  9║  9│  9│  9║  9│  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │ 2 │1  ║12 │12 │   ║
║   │45 │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 89│7 9║7 9│7 9│  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│123│1 3║
║456│ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│ 2 │ 23║ 23│  3│   ║
║   │  6│ 5 ║  6│ 5 │  6║   │ 5 │4  ║
║   │78 │7 9║  9│7 9│  9║7 9│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║1 3│1  │1 3║1 3│1 3│ 2 ║
║   │  6│ 5 ║4  │   │   ║4  │ 56│   ║
║  9│78 │78 ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│  6║   │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C5 = 9
Hidden Single, R2C8 = 3
Hidden Single, R4C2 = 8
Hidden Single, R4C5 = 4
Hidden Single, R5C1 = 4
Hidden Single, R6C8 = 8
Hidden Single, R8C4 = 4
Naked Single, R8C5 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │1  │1  ║123│123│1 3║
║456│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║789│7 9│ 89║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │  9│  9║  9│  9│  9║  9│   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│123│1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│ 2 │ 23║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │78 │7 9║  9│7 9│  9║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1 3│1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │1 3║1 3│1 3│ 2 ║
║   │  6│ 5 ║4  │   │   ║4  │ 56│   ║
║  9│78 │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║1 3│12 │123║1 3│1 3│1 3║
║ 56│ 56│  6║   │4  │   ║4 6│456│ 5 ║
║ 8 │78 │78 ║ 89│  9│  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║  6│  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│12 │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│ 2 │ 23║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║  9│7  │  9║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │ 23║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║ 8 │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C1 = 8
Naked Single, R9C5 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│12 │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│ 2 │ 23║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║  9│7  │  9║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │ 23║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║ 8 │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│12 │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │ 23║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║  9│7  │  9║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R6C4 = 36
Hidden Group, set R6C6 = 36
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║123│12 │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │  9║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C6 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║123│12 │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 23│   │   ║
║   │  6│ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 36 from R6C2 = 27
Naked Group, remove group 36 from R6C7 = 279
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║12 │12 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B5,R4, remove group 1 from R4C7 = 279
Pointing Group, B5,R4, remove group 1 from R4C8 = 2579
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│  9║78 │7  │ 8 ║  9│  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║ 2 │ 2 │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7 9│   │  9║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║1 3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Update Chess Possible, update cell R1C3 = 356
Update Chess Possible, update cell R1C7 = 126
Update Chess Possible, update cell R4C4 = 17
Update Chess Possible, update cell R4C6 = 15
Update Chess Possible, update cell R4C8 = 579
Update Chess Possible, update cell R9C7 = 346
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │12 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│4 6│   ║
║   │  9│   ║78 │7  │ 8 ║   │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║12 │  3│   ║
║   │456│ 56║  6│   │ 56║4 6│   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║7 9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │  3║  3│1  │1 3║
║ 56│ 56│  6║   │   │   ║4 6│456│ 5 ║
║   │7  │78 ║ 89│   │  9║   │7  │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C8 = 2
Hidden Single, R2C7 = 4
Hidden Single, R5C4 = 9
Hidden Single, R9C6 = 9
Hidden Single, R9C8 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 23│  3║   │   │1  ║12 │ 2 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│   │   ║
║   │  9│   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │456│ 56║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7 9│7 9║  9│ 8 │   ║  9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │   ║  3│   │1 3║
║ 56│ 56│  6║   │   │   ║4 6│4  │ 5 ║
║   │7  │78 ║ 89│   │  9║   │   │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │  3│  3║   │   │1  ║1  │ 2 │1  ║
║ 56│456│ 56║  6│ 5 │  6║  6│   │   ║
║   │  9│   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 56│ 56║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │  6│   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7  │7  ║  9│ 8 │   ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │7  │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │   ║  3│   │1 3║
║ 56│ 56│  6║   │   │   ║  6│4  │ 5 ║
║   │7  │78 ║ 8 │   │  9║   │   │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C2 = 4
Hidden Single, R1C3 = 3
Hidden Single, R1C9 = 9
Hidden Single, R2C3 = 2
Hidden Single, R3C2 = 9
Hidden Single, R3C8 = 6
Hidden Single, R3C9 = 7
Hidden Single, R6C2 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │1  ║1  │ 2 │   ║
║ 56│4  │   ║  6│ 5 │  6║  6│   │   ║
║   │   │   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 56│   ║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │ 2 ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7  │7  ║  9│ 8 │   ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║ 2 │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │   │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 56│   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│  3║  3│ 2 │   ║  3│   │1 3║
║ 56│ 56│  6║   │   │   ║  6│4  │ 5 ║
║   │7  │78 ║ 8 │   │  9║   │   │7  ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │1  ║1  │ 2 │   ║
║ 56│4  │   ║  6│ 5 │  6║   │   │   ║
║   │   │   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 56│   ║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║7 9│7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7  │7  ║  9│ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║   │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │   │7 9║   │7  │   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │1  │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │1  │  3║  3│   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 5 │   ║
║  9│7  │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║  3│ 2 │   ║  3│   │1 3║
║ 56│ 56│  6║   │   │   ║  6│4  │ 5 ║
║   │7  │78 ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C7 = 1
Hidden Single, R4C7 = 2
Hidden Single, R6C7 = 9
Hidden Single, R7C8 = 9
Hidden Single, R8C2 = 6
Hidden Single, R8C7 = 7
Naked Single, R8C8 = 5
Hidden Single, R9C7 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │1  ║1  │ 2 │   ║
║ 56│4  │   ║  6│ 5 │  6║   │   │   ║
║   │   │   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 56│   ║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │ 5 │  6║
║   │ 8 │7 9║7  │   │   ║   │7 9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║1 3│1  │1 3║
║4  │ 56│  6║   │   │   ║   │   │ 5 ║
║   │7  │7  ║  9│ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║   │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │   │7 9║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│ 5 ║4  │   │   ║   │ 5 │   ║
║  9│   │78 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║  3│ 2 │   ║   │   │1 3║
║ 56│ 56│  6║   │   │   ║  6│4  │ 5 ║
║   │7  │78 ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║ 56│4  │   ║  6│ 5 │  6║   │   │   ║
║   │   │   ║78 │7  │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │1  ║ 2 │   │   ║
║   │   │ 5 ║   │4  │ 5 ║   │   │  6║
║   │ 8 │7 9║7  │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │1 3║
║4  │ 5 │  6║   │   │   ║   │   │ 5 ║
║   │7  │7  ║  9│ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║   │   │   ║
║   │   │ 5 ║  6│ 5 │  6║   │   │4  ║
║   │   │7  ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║  3│ 2 │   ║   │   │1 3║
║ 5 │ 5 │   ║   │   │   ║  6│4  │   ║
║   │7  │78 ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C1 = 6
Hidden Single, R1C5 = 5
Naked Single, R2C2 = 5
Hidden Single, R4C3 = 9
Hidden Single, R4C6 = 5
Naked Single, R4C8 = 7
Hidden Single, R5C3 = 6
Naked Single, R5C7 = 3
Hidden Single, R5C8 = 1
Hidden Single, R5C9 = 5
Hidden Single, R6C3 = 5
Hidden Single, R6C5 = 7
Naked Single, R8C3 = 8
Hidden Single, R8C6 = 3
Naked Single, R9C1 = 5
Hidden Single, R9C3 = 7
Hidden Single, R9C4 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║  6│ 5 │  6║   │   │   ║
║   │   │   ║78 │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │ 56║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║7  │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │ 5 │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │  3║   │   │   ║
║   │   │ 5 ║  6│   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │ 5 │   ║   │   │   ║  6│4  │   ║
║   │7  │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │  6║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║  6│   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C4 = 7
Naked Single, R1C6 = 8
Hidden Single, R2C6 = 1
Naked Single, R4C4 = 1
Naked Single, R5C2 = 7
Hidden Single, R6C4 = 3
Naked Single, R6C6 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║1  │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │   ║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║   │   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │   ║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║   │   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C4 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │   ║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║   │   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1 3│   ║   │   │   ║   │   │1 3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Update Chess Possible, update cell R7C2 = 1
Update Chess Possible, update cell R7C9 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │   ║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║   │   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1  │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║   │ 2 │   ║   │   │1 3║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R7C2 = 1
Naked Single, R7C9 = 3
Hidden Single, R9C2 = 3
Hidden Single, R9C9 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │   ║1  │ 2 │   ║
║  6│4  │   ║   │ 5 │   ║   │   │   ║
║   │   │   ║7  │   │ 8 ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│   ║
║   │ 5 │   ║  6│   │   ║4  │   │   ║
║7  │   │   ║   │  9│   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║ 2 │  3│   ║   │   │   ║
║   │   │   ║   │   │4  ║ 5 │  6│   ║
║ 8 │  9│   ║   │   │   ║   │   │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║1  │   │   ║ 2 │   │   ║
║   │   │   ║   │4  │ 5 ║   │   │  6║
║   │ 8 │  9║   │   │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │ 2 ║  3│1  │   ║
║4  │   │  6║   │   │   ║   │   │ 5 ║
║   │7  │   ║  9│ 8 │   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │ 2 │   ║  3│   │   ║   │   │   ║
║   │   │ 5 ║   │   │  6║   │   │4  ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │1  │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 5 │  6│   ║   │   │   ║
║   │   │   ║   │   │7  ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │1  │  3║   │   │ 2 ║
║   │  6│   ║4  │   │   ║   │ 5 │   ║
║  9│   │ 8 ║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │ 2 │   ║   │   │1  ║
║ 5 │   │   ║   │   │   ║  6│4  │   ║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Chess Knights Move 
.........
7.......8
..12345..
3.......6
....8....
1.......4
..45678..
9.......2
.........
Naked Single, R7C1 = 2
Pointing Group, B2,R1, remove group 78 from R1C1 = 456
Pointing Group, B2,R1, remove group 78 from R1C2 = 234569
Pointing Group, B2,R1, remove group 78 from R1C3 = 23569
Pointing Group, B2,R1, remove group 78 from R1C7 = 123469
Pointing Group, B2,R1, remove group 78 from R1C8 = 123469
Pointing Group, B2,R1, remove group 78 from R1C9 = 139
Pointing Group, B8,R9, remove group 29 from R9C7 = 13467
Pointing Group, B8,R9, remove group 29 from R9C8 = 134567
Pointing Group, B8,R9, remove group 29 from R9C9 = 1357
Update Chess Possible, update cell R1C3 = 3569
Update Chess Possible, update cell R1C4 = 6789
Update Chess Possible, update cell R1C6 = 1689
Update Chess Possible, update cell R1C7 = 12369
Update Chess Possible, update cell R2C2 = 4569
Update Chess Possible, update cell R2C3 = 2569
Update Chess Possible, update cell R2C5 = 9
Update Chess Possible, update cell R2C7 = 12469
Update Chess Possible, update cell R2C8 = 1239
Update Chess Possible, update cell R4C2 = 4589
Update Chess Possible, update cell R4C3 = 2579
Update Chess Possible, update cell R4C4 = 179
Update Chess Possible, update cell R4C5 = 2479
Update Chess Possible, update cell R4C6 = 159
Update Chess Possible, update cell R4C8 = 12579
Update Chess Possible, update cell R5C2 = 5679
Update Chess Possible, update cell R5C3 = 679
Update Chess Possible, update cell R5C4 = 79
Update Chess Possible, update cell R5C6 = 129
Update Chess Possible, update cell R5C7 = 1239
Update Chess Possible, update cell R5C8 = 12379
Update Chess Possible, update cell R6C2 = 2678
Update Chess Possible, update cell R6C3 = 579
Update Chess Possible, update cell R6C4 = 369
Update Chess Possible, update cell R6C6 = 2369
Update Chess Possible, update cell R6C8 = 3589
Update Chess Possible, update cell R8C2 = 3678
Update Chess Possible, update cell R8C3 = 3578
Update Chess Possible, update cell R8C5 = 1
Update Chess Possible, update cell R8C7 = 1347
Update Chess Possible, update cell R8C8 = 1356
Update Chess Possible, update cell R9C3 = 3678
Update Chess Possible, update cell R9C4 = 1389
Update Chess Possible, update cell R9C6 = 1239
Update Chess Possible, update cell R9C7 = 1346
Naked Single, R2C5 = 9
Hidden Single, R2C8 = 3
Hidden Single, R4C2 = 8
Hidden Single, R4C5 = 4
Hidden Single, R5C1 = 4
Hidden Single, R6C8 = 8
Hidden Single, R8C4 = 4
Naked Single, R8C5 = 1
Hidden Single, R3C1 = 8
Naked Single, R9C5 = 2
Hidden Group, set R6C4 = 36
Hidden Group, set R6C6 = 36
Hidden Single, R5C6 = 2
Naked Group, remove group 36 from R6C2 = 27
Naked Group, remove group 36 from R6C7 = 279
Pointing Group, B5,R4, remove group 1 from R4C7 = 279
Pointing Group, B5,R4, remove group 1 from R4C8 = 2579
Update Chess Possible, update cell R1C3 = 356
Update Chess Possible, update cell R1C7 = 126
Update Chess Possible, update cell R4C4 = 17
Update Chess Possible, update cell R4C6 = 15
Update Chess Possible, update cell R4C8 = 579
Update Chess Possible, update cell R9C7 = 346
Hidden Single, R1C8 = 2
Hidden Single, R2C7 = 4
Hidden Single, R5C4 = 9
Hidden Single, R9C6 = 9
Hidden Single, R9C8 = 4
Hidden Single, R1C2 = 4
Hidden Single, R1C3 = 3
Hidden Single, R1C9 = 9
Hidden Single, R2C3 = 2
Hidden Single, R3C2 = 9
Hidden Single, R3C8 = 6
Hidden Single, R3C9 = 7
Hidden Single, R6C2 = 2
Naked Single, R1C7 = 1
Hidden Single, R4C7 = 2
Hidden Single, R6C7 = 9
Hidden Single, R7C8 = 9
Hidden Single, R8C2 = 6
Hidden Single, R8C7 = 7
Naked Single, R8C8 = 5
Hidden Single, R9C7 = 6
Hidden Single, R1C1 = 6
Hidden Single, R1C5 = 5
Naked Single, R2C2 = 5
Hidden Single, R4C3 = 9
Hidden Single, R4C6 = 5
Naked Single, R4C8 = 7
Hidden Single, R5C3 = 6
Naked Single, R5C7 = 3
Hidden Single, R5C8 = 1
Hidden Single, R5C9 = 5
Hidden Single, R6C3 = 5
Hidden Single, R6C5 = 7
Naked Single, R8C3 = 8
Hidden Single, R8C6 = 3
Naked Single, R9C1 = 5
Hidden Single, R9C3 = 7
Hidden Single, R9C4 = 8
Naked Single, R1C4 = 7
Naked Single, R1C6 = 8
Hidden Single, R2C6 = 1
Naked Single, R4C4 = 1
Naked Single, R5C2 = 7
Hidden Single, R6C4 = 3
Naked Single, R6C6 = 6
Naked Single, R2C4 = 6
Update Chess Possible, update cell R7C2 = 1
Update Chess Possible, update cell R7C9 = 3
Naked Single, R7C2 = 1
Naked Single, R7C9 = 3
Hidden Single, R9C2 = 3
Hidden Single, R9C9 = 1
Solved!
Solution iterations=28
Chess Knights Move 
643758129
752691438
891234567
389145276
476982315
125376984
214567893
968413752
537829641
