
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │456│456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7 9│7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║123│123│   ║
║4  │4  │4  ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║789│789│ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║123│123│ 23║
║4 6│4 6│4 6║456│456│456║45 │45 │45 ║
║7 9│789│789║789│789│ 89║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│123║12 │123│123║123│123│ 23║
║ 5 │4 6│4 6║4 6│4 6│4 6║4  │4  │4  ║
║   │789│789║789│789│ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│ 23│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│789│789║ 89│ 89│ 89║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║ 23│ 23│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│789│789║ 89│ 89│ 89║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│456│456║456│456│   ║456│456│   ║
║  9│ 89│ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A1:R3C2-5, R3C2 = 679
Region Combinations, A1:R3C2-5, R3C3 = 12346 // why no 5?
Region Combinations, A1:R3C2-5, R3C4 = 12456
Region Combinations, A1:R3C2-5, R3C5 = 12456
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 3456789
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 12345678
Region Combinations, A2:R3C7,R2C7,R1C7, R1C7 = 124567
Region Combinations, A3:R4C3-6, R4C3 = 789
Region Combinations, A3:R4C3-6, R4C4 = 1245
Region Combinations, A3:R4C3-6, R4C5 = 12345
Region Combinations, A3:R4C3-6, R4C6 = 12345
Region Combinations, A4:R5C4-7, R5C4 = 6789
Region Combinations, A4:R5C4-7, R5C5 = 123456
Region Combinations, A4:R5C4-7, R5C6 = 123456
Region Combinations, A4:R5C4-7, R5C7 = 12345
Region Combinations, A5:R6-9C2, R6C2 = 6789
Region Combinations, A5:R6-9C2, R7C2 = 123456
Region Combinations, A5:R6-9C2, R8C2 = 123456
Region Combinations, A5:R6-9C2, R9C2 = 23456
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C9 = 789
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C8 = 1234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C7 = 1234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C6 = 12346
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C8 = 6789
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C7 = 23456
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C6 = 123456
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C7 = 6789
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C6 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C5 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C4 = 12456
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │456│456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│  6│4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4 6│4 6│4 6║  6│456│456║45 │45 │45 ║
║7 9│789│789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║12 │123│123║123│123│   ║
║ 5 │  6│4 6║4 6│4 6│4 6║4  │4  │   ║
║   │789│789║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│456│456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│456│456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│456│456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R5C4 = 789
Hidden Group, set R6C4 = 789
Hidden Group, set R6C5 = 789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │456│456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│  6│4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4 6│4 6│4 6║   │456│456║45 │45 │45 ║
║7 9│789│789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4 6║   │   │4 6║4  │4  │   ║
║   │789│789║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│456│456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│456│456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│456│456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 789 from R6C2 = 6
Naked Group, remove group 789 from R6C3 = 12346
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │456│456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│  6│4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4 6│4 6│4 6║   │456│456║45 │45 │45 ║
║7 9│789│789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4 6║   │   │4 6║4  │4  │   ║
║   │   │   ║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│456│456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│456│456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│456│456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R6C2 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │456│456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│456│456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│  6│4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4 6│4 6│4 6║   │456│456║45 │45 │45 ║
║7 9│789│789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4 6║   │   │4 6║4  │4  │   ║
║   │   │   ║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│456│456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│456│456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│456│456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│789║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4  │4  │4  ║   │456│456║45 │45 │45 ║
║7 9│789│789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│45 │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│45 │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│45 │456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B7,C3, remove group 8 from R4C3 = 79
Pointing Group, B7,C3, remove group 8 from R5C3 = 123479
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7 9│  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║789│789│ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4  │4  │4  ║   │456│456║45 │45 │45 ║
║7 9│789│7 9║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│45 │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│45 │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│45 │456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B2,C6, remove group 89 from R1C5 = 124567
Line Box Reduction, B2,C6, remove group 89 from R2C4 = 124567
Line Box Reduction, B2,C6, remove group 89 from R2C5 = 124567
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║7  │7  │ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4  │4  │4  ║   │456│456║45 │45 │45 ║
║7 9│789│7 9║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│789│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│45 │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│45 │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │ 23│   ║ 23│ 23│1  ║
║4 6│45 │456║456│456│   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R6C5 = 89
Hidden Group, set R9C5 = 89
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║7  │7  │ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4  │4  │4  ║   │456│456║45 │45 │45 ║
║7 9│789│7 9║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│ 89│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│45 │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│45 │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │   │   ║ 23│ 23│1  ║
║4 6│45 │456║456│   │   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B5,C4, remove group 7 from R2C4 = 12456
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │123│123║123│123│ 23║
║4  │4  │4  ║   │456│456║45 │45 │45 ║
║7 9│789│7 9║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│ 89│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│45 │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│45 │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │   │   ║ 23│ 23│1  ║
║4 6│45 │456║456│   │   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A4:R5C4-7, R5C4 = 9    // why Region and not Region Group with R4C3 and R6C9 = 9 also?
Region Combinations, A4:R5C4-7, R5C5 = 126
Region Combinations, A4:R5C4-7, R5C6 = 126
Region Combinations, A4:R5C4-7, R5C7 = 12
Region Combinations, A5:R6-9C2, R7C2 = 123
Region Combinations, A5:R6-9C2, R8C2 = 123
Region Combinations, A5:R6-9C2, R9C2 = 23
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │12 │12 ║12 │123│ 23║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7 9│789│7 9║  9│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║789│ 89│   ║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║  9│   │ 89║ 89│ 89│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C4 = 9
Hidden Single, R6C4 = 7
Hidden Single, R6C5 = 8
Hidden Single, R6C9 = 9
Hidden Single, R9C5 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │12 │12 ║12 │123│ 23║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7 9│789│7 9║  9│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 89│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║  9│   │ 89║ 89│  9│7  ║ 89│ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │12 │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │12 │12 ║12 │123│ 23║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 123 from R7C1 = 4679
Naked Group, remove group 123 from R7C3 = 456789
Naked Group, remove group 123 from R8C1 = 4679
Naked Group, remove group 123 from R8C3 = 456789
Naked Group, remove group 123 from R9C1 = 46
Naked Group, remove group 123 from R9C3 = 4568
Naked Group, remove group 126 from R5C1 = 347
Naked Group, remove group 126 from R5C2 = 3478
Naked Group, remove group 126 from R5C3 = 347
Naked Group, remove group 126 from R5C8 = 34578
Naked Group, remove group 126 from R5C9 = 34578
Naked Group, remove group 123 from R1C2 = 4579
Naked Group, remove group 123 from R2C2 = 4579
Naked Group, remove group 123 from R4C2 = 4789
Naked Group, remove group 123 from R5C2 = 478
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │   ║12 │123│123║123│123│   ║
║4  │4  │   ║45 │45 │45 ║45 │45 │  6║
║7 9│789│7 9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │12 │12 ║12 │  3│  3║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │123║   │   │123║123│123│   ║
║ 5 │  6│4  ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R4C1 = 12
Hidden Group, set R6C3 = 12
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │456║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║123│123│ 23║
║4 6│45 │456║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │   │   ║12 │123│123║123│123│   ║
║   │4  │   ║45 │45 │45 ║45 │45 │  6║
║   │789│7 9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │12 │12 ║12 │  3│  3║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │12 ║   │   │123║123│123│   ║
║ 5 │  6│   ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B4,R5, remove group 3 from R5C8 = 4578
Pointing Group, B4,R5, remove group 3 from R5C9 = 4578
Pointing Group, B5,R4, remove group 5 from R4C7 = 123478
Pointing Group, B5,R4, remove group 5 from R4C8 = 123478
Pointing Group, B7,C3, remove group 58 from R1C3 = 124679
Pointing Group, B7,C3, remove group 58 from R2C3 = 1234679
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │4 6║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║123│123│ 23║
║4 6│45 │4 6║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │   │   ║12 │123│123║123│123│   ║
║   │4  │   ║45 │45 │45 ║4  │4  │  6║
║   │789│7 9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │12 │12 ║12 │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │12 ║   │   │123║123│123│   ║
║ 5 │  6│   ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A3:R4C3-6, R4C3 = 9 // why not Region Group?
Region Combinations, A3:R4C3-6, R4C4 = 15 // why not 234 allowed?
Region Combinations, A3:R4C3-6, R4C5 = 135
Region Combinations, A3:R4C3-6, R4C6 = 135
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C8 = 234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C7 = 234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C6 = 234
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R5C5 = 26
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R5C6 = 26
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R6C6 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │4 6║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢.
║123│   │123║12 │12 │12 ║123│123│ 23║
║4 6│45 │4 6║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │   │   ║1  │1 3│1 3║123│123│   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │789│  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║12 │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │12 ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R4C3 = 9
Hidden Single, R5C7 = 1
Hidden Single, R6C3 = 1
Hidden Single, R6C6 = 4 why not R4C1 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │12 ║  3│12 │12 ║12 │12 │ 2 ║
║   │45 │4 6║   │456│456║456│456│45 ║
║ 8 │7 9│7 9║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║123│123│ 23║
║4 6│45 │4 6║456│456│456║456│456│45 ║
║7 9│7 9│7 9║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│456║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │   │   ║1  │1 3│1 3║123│123│   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │789│  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║4  │4  │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│456║456│  6│45 ║
║7 9│   │789║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│456║  6│456│45 ║
║7 9│   │789║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│7  ║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║ 23│ 23│   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R4C1 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│7  ║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║ 23│ 23│   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│7  ║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║  3│  3│   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 23 from R4C7 = 478
Naked Group, remove group 23 from R4C8 = 478
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│7  ║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│ 56║456│456│45 ║
║7 9│7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B7,C1, remove group 9 from R2C1 = 13467
Pointing Group, B7,C1, remove group 9 from R3C1 = 13467
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║78 │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│   │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 56789
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 234567
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │123│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │123│123║ 23│   │ 23║
║4 6│   │456║456│456│ 56║456│  6│45 ║
║7 9│   │78 ║ 8 │   │   ║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║456│456│ 56║  6│456│45 ║
║7 9│   │78 ║   │   │   ║789│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Group Combinations, AG1 R7,(A5, A7):R7C2,R7C7,R7C6,R7C5:R8-9C2, R7C8 = 789
Region Group Combinations, AG2 R8,(A5, A8):R8C2,R8C6,R8C5,R8C4:R7C2,R9C2, R8C7 = 789
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C8 = 89
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C7 = 89
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C6 = 135
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C5 = 1345
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C6 = 1235
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C5 = 12345
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C4 = 1245
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C7 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │123│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │1 3│1 3║ 2 │   │ 23║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R7C7 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║ 2 │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║ 23│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │123│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║ 23│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │123│   ║12 │1 3│1 3║ 2 │   │ 23║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │ 23│ 23║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║ 23│ 23│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │123│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 23│   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║1  │1 3│1 3║ 2 │   │  3║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║  3│  3│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R6C7 = 3
Hidden Single, R6C8 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │12 │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║  3│123│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │123│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║1  │1 3│1 3║ 2 │   │  3║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║  3│  3│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║1  │1 3│1 3║ 2 │   │  3║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║   │  3│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║ 8 │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 89 from R7C9 = 3457 end
Naked Group, remove group 89 from R8C8 = 34567
Naked Group, remove group 89 from R8C9 = 3457
Naked Group, remove group 89 from R9C7 = 456
Naked Group, remove group 89 from R9C8 = 3456
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║1  │1 3│1 3║ 2 │   │  3║
║4 6│   │456║456│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║ 2 │   │   ║   │  3│1  ║
║4 6│   │456║456│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R7C4 = 68
Hidden Group, set R9C4 = 68
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1 3│1 3║ 2 │   │  3║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 23│   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║456│456│   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R9C2 = 2
Hidden Single, R9C8 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1 3│ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1 3│1 3║ 2 │   │  3║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │123│   ║12 │123│123║   │  3│  3║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║456│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║456│456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║456│456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1 3│1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║456│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 68 from R2C4 = 1245
Naked Group, remove group 68 from R3C4 = 1245
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║456│456│45 ║
║ 8 │7 9│7  ║   │7  │  9║7  │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║45 │456│ 56║456│456│45 ║
║7  │7 9│7  ║   │7  │ 89║7  │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║45 │456│ 56║ 56│456│45 ║
║7  │7 9│   ║   │   │ 89║789│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1 3│1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║456│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 9
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 45
Region Combinations, A2:R3C7,R2C7,R1C7, R1C7 = 45
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 145
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║45 │456│45 ║
║ 8 │7 9│7  ║   │7  │  9║   │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║45 │456│ 56║45 │456│45 ║
║7  │7 9│7  ║   │7  │ 89║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║45 │456│ 56║   │456│45 ║
║7  │7 9│   ║   │   │ 89║  9│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║4  │4  │  6║
║   │78 │  9║   │   │   ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 89│7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║456│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C7 = 9
Hidden Single, R4C7 = 7
Hidden Single, R8C7 = 8
Hidden Single, R9C7 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║45 │456│45 ║
║ 8 │7 9│7  ║   │7  │  9║   │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║45 │456│ 56║45 │456│45 ║
║7  │7 9│7  ║   │7  │ 89║   │789│78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║45 │456│ 56║   │456│45 ║
║7  │7 9│   ║   │   │ 89║  9│789│78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │78 │  9║   │   │   ║7  │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │ 89│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║4 6│   │456║45 │45 │ 5 ║   │456│45 ║
║7 9│   │78 ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4 6│   │456║  6│   │   ║  6│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║45 │456│45 ║
║ 8 │7 9│7  ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║45 │456│ 56║45 │456│45 ║
║7  │7 9│7  ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║45 │456│ 56║   │456│45 ║
║7  │7  │   ║   │   │ 8 ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║ 8 │   │   ║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║4 6│   │456║45 │45 │ 5 ║   │45 │45 ║
║7 9│   │7  ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │45 ║   │   │   ║  6│   │   ║
║   │   │ 8 ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C2 = 7
Hidden Single, R7C4 = 6
Hidden Single, R7C8 = 9
Hidden Single, R8C1 = 9
Hidden Single, R8C3 = 6
Hidden Single, R9C1 = 4
Hidden Single, R9C3 = 5
Hidden Single, R9C4 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4 6║   │456│ 56║45 │456│45 ║
║ 8 │7 9│7  ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│45 │4 6║45 │456│ 56║45 │456│45 ║
║7  │7 9│7  ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║4 6│   │4 6║45 │456│ 56║   │456│45 ║
║7  │7  │   ║   │   │ 8 ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║4  │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │78 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║4 6│   │456║  6│45 │ 5 ║   │   │45 ║
║7 9│   │78 ║   │   │   ║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4  ║   │456│ 56║45 │456│45 ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│45 │4  ║45 │456│ 56║45 │456│45 ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │456│45 ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║   │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │78 ║   │   │   ║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R7C1 = 7
Hidden Single, R7C3 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4  ║   │456│ 56║45 │456│45 ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│45 │4  ║45 │456│ 56║45 │456│45 ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │456│45 ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║   │4  │4  ║   │  6│  6║   │45 │45 ║
║7  │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4  ║   │456│ 56║45 │456│45 ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│45 │4  ║45 │456│ 56║45 │456│45 ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │456│45 ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║   │ 2 │ 2 ║1  │   │   ║
║   │4  │4  ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C1 = 3
Hidden Single, R5C3 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4  ║   │456│ 56║45 │456│45 ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│45 │4  ║45 │456│ 56║45 │456│45 ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │456│45 ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │45 │4  ║   │456│ 56║45 │456│45 ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│45 │4  ║45 │456│ 56║45 │456│45 ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │456│45 ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 234 from R1C2 = 59
Naked Group, remove group 234 from R2C2 = 59
Naked Group, remove group 45 from R1C8 = 167
Naked Group, remove group 45 from R1C9 = 27
Naked Group, remove group 45 from R2C8 = 1678
Naked Group, remove group 45 from R2C9 = 2378
Naked Group, remove group 45 from R3C8 = 168
Naked Group, remove group 45 from R3C9 = 238
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │456│ 56║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│ 5 │4  ║45 │456│ 56║45 │  6│   ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │  6│   ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B2,R3, remove group 5 from R1C5 = 12467
Line Box Reduction, B2,R3, remove group 5 from R1C6 = 1269
Line Box Reduction, B2,R3, remove group 5 from R2C4 = 124
Line Box Reduction, B2,R3, remove group 5 from R2C5 = 12467
Line Box Reduction, B2,R3, remove group 5 from R2C6 = 12689
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │4 6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│ 5 │4  ║4  │4 6│  6║45 │  6│   ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║45 │456│ 56║   │  6│   ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│   ║   │1  │1 3║ 2 │   │   ║
║   │   │   ║  6│45 │ 5 ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│   ║12 │123│123║   │   │   ║
║   │   │  6║45 │45 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, A1:R3C2-5, R3C3 = 24
Region Combinations, A1:R3C2-5, R3C4 = 124
Region Combinations, A1:R3C2-5, R3C5 = 124
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C6 = 3
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 4
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C6 = 125
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C5 = 125
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C4 = 125
Region Combinations, AG1 R7,(A5, A7):R7C2,R7C7,R7C6,R7C5:R8-9C2, R7C2 = 1
Region Combinations, AG2 R8,(A5, A8):R8C2,R8C6,R8C5,R8C4:R7C2,R9C2, R8C2 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │4 6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 23║12 │12 │12 ║   │1  │ 23║
║  6│ 5 │4  ║4  │4 6│  6║45 │  6│   ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 2 ║12 │12 │12 ║   │1  │ 23║
║  6│   │4  ║4  │4  │ 56║   │  6│   ║
║   │7  │   ║   │   │ 8 ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │1 3│1 3║   │   │   ║
║   │4  │   ║ 5 │ 5 │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │45 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║12 │12 │12 ║   │   │   ║
║   │   │  6║ 5 │ 5 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C3 = 3
Hidden Single, R3C6 = 5
Hidden Single, R3C9 = 3
Hidden Single, R4C5 = 3
Hidden Single, R7C2 = 1
Hidden Single, R7C5 = 4
Hidden Single, R7C6 = 3
Hidden Single, R7C9 = 5
Hidden Single, R8C2 = 3
Hidden Single, R8C5 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │4 6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║12 │12 │12 ║   │1  │ 23║
║  6│ 5 │   ║4  │4 6│  6║45 │  6│   ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 2 ║12 │12 │   ║   │1  │  3║
║  6│   │4  ║4  │4  │ 5 ║   │  6│   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │  3│1 3║   │   │   ║
║   │4  │   ║ 5 │   │ 5 ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │45 ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║12 │   │12 ║   │   │   ║
║   │   │  6║ 5 │ 5 │ 5 ║   │45 │45 ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║12 │12 │12 ║   │1  │ 2 ║
║  6│ 5 │   ║4  │  6│  6║45 │  6│   ║
║   │  9│   ║   │7  │ 89║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 2 ║12 │12 │   ║   │1  │  3║
║  6│   │4  ║4  │   │ 5 ║   │  6│   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║1  │  3│1  ║   │   │   ║
║   │4  │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │45 │4  ║
║   │ 8 │7  ║  9│   │   ║   │ 8 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║12 │   │12 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │4  │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C6 = 8
Hidden Single, R3C8 = 8
Hidden Single, R4C4 = 5
Hidden Single, R4C6 = 1
Hidden Single, R5C8 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │12 ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║12 │12 │   ║   │1  │ 2 ║
║  6│ 5 │   ║4  │  6│   ║45 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 2 ║12 │12 │   ║   │   │  3║
║  6│   │4  ║4  │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │4  │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │ 5 │4  ║
║   │ 8 │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║12 │   │12 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │4  │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │ 2 ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│  6║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║12 │12 │   ║   │1  │ 2 ║
║  6│ 5 │   ║4  │  6│   ║45 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │ 2 ║12 │12 │   ║   │   │  3║
║  6│   │4  ║4  │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │4  │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │ 2 ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │ 5 │4  ║
║   │ 8 │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║12 │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │4  │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C6 = 9
Hidden Single, R2C2 = 9
Hidden Single, R2C7 = 5
Hidden Single, R3C1 = 6
Hidden Single, R4C2 = 8
Hidden Single, R4C8 = 4
Hidden Single, R5C2 = 4
Hidden Single, R5C6 = 6
Hidden Single, R5C9 = 8
Hidden Single, R8C4 = 1
Hidden Single, R8C6 = 2
Hidden Single, R8C9 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │   ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│   ║45 │  6│   ║
║ 8 │  9│   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║12 │12 │   ║   │1  │ 2 ║
║  6│   │   ║4  │  6│   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║12 │12 │   ║   │   │  3║
║  6│   │4  ║4  │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │  6│  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │4  │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │   ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│   ║4  │  6│   ║
║ 8 │   │   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║ 2 │12 │   ║   │1  │ 2 ║
║   │   │   ║4  │  6│   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║ 2 │12 │   ║   │   │  3║
║  6│   │4  ║4  │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C2 = 5
Hidden Single, R1C7 = 4
Hidden Single, R2C1 = 1
Hidden Single, R2C4 = 4
Hidden Single, R3C4 = 2
Hidden Single, R3C5 = 1
Hidden Single, R5C5 = 2
Hidden Single, R8C8 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│12 │   ║   │1  │ 2 ║
║   │ 5 │4  ║   │  6│   ║4  │  6│   ║
║ 8 │   │   ║   │7  │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║   │12 │   ║   │1  │ 2 ║
║   │   │   ║4  │  6│   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║ 2 │1  │   ║   │   │  3║
║  6│   │4  ║   │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│   │   ║   │1  │ 2 ║
║   │ 5 │   ║   │  6│   ║4  │  6│   ║
║ 8 │   │   ║   │7  │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║   │   │   ║   │   │ 2 ║
║   │   │   ║4  │  6│   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │1  │   ║   │   │  3║
║  6│   │4  ║   │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C3 = 2
Hidden Single, R1C8 = 1
Hidden Single, R2C8 = 6
Hidden Single, R2C9 = 2
Hidden Single, R3C3 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│   │   ║   │1  │ 2 ║
║   │ 5 │   ║   │  6│   ║4  │   │   ║
║ 8 │   │   ║   │7  │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║   │   │   ║   │   │ 2 ║
║   │   │   ║4  │  6│   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │1  │   ║   │   │  3║
║  6│   │4  ║   │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│   │   ║   │1  │   ║
║   │ 5 │   ║   │  6│   ║4  │   │   ║
║ 8 │   │   ║   │7  │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║   │   │   ║   │   │ 2 ║
║   │   │   ║4  │   │   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │1  │   ║   │   │  3║
║  6│   │4  ║   │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C5 = 6
Hidden Single, R1C9 = 7
Hidden Single, R2C5 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │ 2 ║  3│   │   ║   │1  │   ║
║   │ 5 │   ║   │  6│   ║4  │   │   ║
║ 8 │   │   ║   │   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║   │   │   ║   │   │ 2 ║
║   │   │   ║4  │   │   ║ 5 │  6│   ║
║   │  9│   ║   │7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │1  │   ║   │   │  3║
║  6│   │4  ║   │   │ 5 ║   │   │   ║
║   │7  │   ║   │   │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║   │  3│1  ║   │   │   ║
║   │   │   ║ 5 │   │   ║   │4  │  6║
║   │ 8 │  9║   │   │   ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │4  │   ║   │   │  6║   │ 5 │   ║
║   │   │7  ║  9│   │   ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │   ║  3│ 2 │   ║
║ 5 │  6│   ║   │   │4  ║   │   │   ║
║   │   │   ║7  │ 8 │   ║   │   │  9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │   ║   │   │  3║ 2 │   │   ║
║   │   │   ║  6│4  │   ║   │   │ 5 ║
║7  │   │ 8 ║   │   │   ║   │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║1  │   │ 2 ║   │   │   ║
║   │   │  6║   │ 5 │   ║   │   │4  ║
║  9│   │   ║   │   │   ║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │   ║   │   │   ║   │  3│1  ║
║4  │   │ 5 ║   │   │   ║  6│   │   ║
║   │   │   ║ 8 │  9│7  ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
                  
                  
  ()        ()    
    ()            
      ()          
  ()            ()
              ()  
            ()    
                  
8..3.....
.........
.........
........6
.........
5........
.........
.........
.....7..1
Region Combinations, A1:R3C2-5, R3C2 = 679
Region Combinations, A1:R3C2-5, R3C3 = 12346
Region Combinations, A1:R3C2-5, R3C4 = 12456
Region Combinations, A1:R3C2-5, R3C5 = 12456
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 3456789
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 12345678
Region Combinations, A2:R3C7,R2C7,R1C7, R1C7 = 124567
Region Combinations, A3:R4C3-6, R4C3 = 789
Region Combinations, A3:R4C3-6, R4C4 = 1245
Region Combinations, A3:R4C3-6, R4C5 = 12345
Region Combinations, A3:R4C3-6, R4C6 = 12345
Region Combinations, A4:R5C4-7, R5C4 = 6789
Region Combinations, A4:R5C4-7, R5C5 = 123456
Region Combinations, A4:R5C4-7, R5C6 = 123456
Region Combinations, A4:R5C4-7, R5C7 = 12345
Region Combinations, A5:R6-9C2, R6C2 = 6789
Region Combinations, A5:R6-9C2, R7C2 = 123456
Region Combinations, A5:R6-9C2, R8C2 = 123456
Region Combinations, A5:R6-9C2, R9C2 = 23456
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C9 = 789
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C8 = 1234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C7 = 1234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C6 = 12346
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C8 = 6789
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C7 = 23456
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C6 = 123456
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C7 = 6789
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C6 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C5 = 123456
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C4 = 12456
Hidden Group, set R5C4 = 789
Hidden Group, set R6C4 = 789
Hidden Group, set R6C5 = 789
Naked Group, remove group 789 from R6C2 = 6
Naked Group, remove group 789 from R6C3 = 12346
Hidden Single, R6C2 = 6
Pointing Group, B7,C3, remove group 8 from R4C3 = 79
Pointing Group, B7,C3, remove group 8 from R5C3 = 123479
Line Box Reduction, B2,C6, remove group 89 from R1C5 = 124567
Line Box Reduction, B2,C6, remove group 89 from R2C4 = 124567
Line Box Reduction, B2,C6, remove group 89 from R2C5 = 124567
Hidden Group, set R6C5 = 89
Hidden Group, set R9C5 = 89
Pointing Group, B5,C4, remove group 7 from R2C4 = 12456
Region Combinations, A4:R5C4-7, R5C4 = 9
Region Combinations, A4:R5C4-7, R5C5 = 126
Region Combinations, A4:R5C4-7, R5C6 = 126
Region Combinations, A4:R5C4-7, R5C7 = 12
Region Combinations, A5:R6-9C2, R7C2 = 123
Region Combinations, A5:R6-9C2, R8C2 = 123
Region Combinations, A5:R6-9C2, R9C2 = 23
Hidden Single, R5C4 = 9
Hidden Single, R6C4 = 7
Hidden Single, R6C5 = 8
Hidden Single, R6C9 = 9
Hidden Single, R9C5 = 9
Naked Group, remove group 123 from R7C1 = 4679
Naked Group, remove group 123 from R7C3 = 456789
Naked Group, remove group 123 from R8C1 = 4679
Naked Group, remove group 123 from R8C3 = 456789
Naked Group, remove group 123 from R9C1 = 46
Naked Group, remove group 123 from R9C3 = 4568
Naked Group, remove group 126 from R5C1 = 347
Naked Group, remove group 126 from R5C2 = 3478
Naked Group, remove group 126 from R5C3 = 347
Naked Group, remove group 126 from R5C8 = 34578
Naked Group, remove group 126 from R5C9 = 34578
Naked Group, remove group 123 from R1C2 = 4579
Naked Group, remove group 123 from R2C2 = 4579
Naked Group, remove group 123 from R4C2 = 4789
Naked Group, remove group 123 from R5C2 = 478
Hidden Group, set R4C1 = 12
Hidden Group, set R6C3 = 12
Pointing Group, B4,R5, remove group 3 from R5C8 = 4578
Pointing Group, B4,R5, remove group 3 from R5C9 = 4578
Pointing Group, B5,R4, remove group 5 from R4C7 = 123478
Pointing Group, B5,R4, remove group 5 from R4C8 = 123478
Pointing Group, B7,C3, remove group 58 from R1C3 = 124679
Pointing Group, B7,C3, remove group 58 from R2C3 = 1234679
Region Combinations, A3:R4C3-6, R4C3 = 9
Region Combinations, A3:R4C3-6, R4C4 = 15
Region Combinations, A3:R4C3-6, R4C5 = 135
Region Combinations, A3:R4C3-6, R4C6 = 135
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C8 = 234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C7 = 234
Region Combinations, A6:R6C9,R6C8,R6C7,R6C6, R6C6 = 234
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R5C5 = 26
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R5C6 = 26
Region Combinations, AG3 B5,(A3, A4, A6):R4C4-6,R5C5-6,R6C6:R5C7,R6C8,R6C7, R6C6 = 4
Hidden Single, R4C3 = 9
Hidden Single, R5C7 = 1
Hidden Single, R6C3 = 1
Hidden Single, R6C6 = 4
Hidden Single, R4C1 = 2
Naked Group, remove group 23 from R4C7 = 478
Naked Group, remove group 23 from R4C8 = 478
Pointing Group, B7,C1, remove group 9 from R2C1 = 13467
Pointing Group, B7,C1, remove group 9 from R3C1 = 13467
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 56789
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 234567
Region Group Combinations, AG1 R7,(A5, A7):R7C2,R7C7,R7C6,R7C5:R8-9C2, R7C8 = 789
Region Group Combinations, AG2 R8,(A5, A8):R8C2,R8C6,R8C5,R8C4:R7C2,R9C2, R8C7 = 789
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C8 = 89
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C7 = 89
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C6 = 135
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C5 = 1345
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C6 = 1235
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C5 = 12345
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R8C4 = 1245
Region Group Combinations, AG5 B8,(A7, A8):R7C6,R7C5,R8C6,R8C5,R8C4:R7C7, R7C7 = 2
Hidden Single, R7C7 = 2
Hidden Single, R6C7 = 3
Hidden Single, R6C8 = 2
Naked Group, remove group 89 from R7C9 = 3457
Naked Group, remove group 89 from R8C8 = 34567
Naked Group, remove group 89 from R8C9 = 3457
Naked Group, remove group 89 from R9C7 = 456
Naked Group, remove group 89 from R9C8 = 3456
Hidden Group, set R7C4 = 68
Hidden Group, set R9C4 = 68
Hidden Single, R9C2 = 2
Hidden Single, R9C8 = 3
Naked Group, remove group 68 from R2C4 = 1245
Naked Group, remove group 68 from R3C4 = 1245
Region Combinations, A2:R3C7,R2C7,R1C7, R3C7 = 9
Region Combinations, A2:R3C7,R2C7,R1C7, R2C7 = 45
Region Combinations, A2:R3C7,R2C7,R1C7, R1C7 = 45
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 145
Hidden Single, R3C7 = 9
Hidden Single, R4C7 = 7
Hidden Single, R8C7 = 8
Hidden Single, R9C7 = 6
Hidden Single, R3C2 = 7
Hidden Single, R7C4 = 6
Hidden Single, R7C8 = 9
Hidden Single, R8C1 = 9
Hidden Single, R8C3 = 6
Hidden Single, R9C1 = 4
Hidden Single, R9C3 = 5
Hidden Single, R9C4 = 8
Hidden Single, R7C1 = 7
Hidden Single, R7C3 = 8
Hidden Single, R5C1 = 3
Hidden Single, R5C3 = 7
Naked Group, remove group 234 from R1C2 = 59
Naked Group, remove group 234 from R2C2 = 59
Naked Group, remove group 45 from R1C8 = 167
Naked Group, remove group 45 from R1C9 = 27
Naked Group, remove group 45 from R2C8 = 1678
Naked Group, remove group 45 from R2C9 = 2378
Naked Group, remove group 45 from R3C8 = 168
Naked Group, remove group 45 from R3C9 = 238
Line Box Reduction, B2,R3, remove group 5 from R1C5 = 12467
Line Box Reduction, B2,R3, remove group 5 from R1C6 = 1269
Line Box Reduction, B2,R3, remove group 5 from R2C4 = 124
Line Box Reduction, B2,R3, remove group 5 from R2C5 = 12467
Line Box Reduction, B2,R3, remove group 5 from R2C6 = 12689
Region Combinations, A1:R3C2-5, R3C3 = 24
Region Combinations, A1:R3C2-5, R3C4 = 124
Region Combinations, A1:R3C2-5, R3C5 = 124
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C6 = 3
Region Combinations, A7:R7C8,R7C7,R7C6,R7C5, R7C5 = 4
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C6 = 125
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C5 = 125
Region Combinations, A8:R8C7,R8C6,R8C5,R8C4, R8C4 = 125
Region Combinations, AG1 R7,(A5, A7):R7C2,R7C7,R7C6,R7C5:R8-9C2, R7C2 = 1
Region Combinations, AG2 R8,(A5, A8):R8C2,R8C6,R8C5,R8C4:R7C2,R9C2, R8C2 = 3
Hidden Single, R2C3 = 3
Hidden Single, R3C6 = 5
Hidden Single, R3C9 = 3
Hidden Single, R4C5 = 3
Hidden Single, R7C2 = 1
Hidden Single, R7C5 = 4
Hidden Single, R7C6 = 3
Hidden Single, R7C9 = 5
Hidden Single, R8C2 = 3
Hidden Single, R8C5 = 5
Hidden Single, R2C6 = 8
Hidden Single, R3C8 = 8
Hidden Single, R4C4 = 5
Hidden Single, R4C6 = 1
Hidden Single, R5C8 = 5
Hidden Single, R1C6 = 9
Hidden Single, R2C2 = 9
Hidden Single, R2C7 = 5
Hidden Single, R3C1 = 6
Hidden Single, R4C2 = 8
Hidden Single, R4C8 = 4
Hidden Single, R5C2 = 4
Hidden Single, R5C6 = 6
Hidden Single, R5C9 = 8
Hidden Single, R8C4 = 1
Hidden Single, R8C6 = 2
Hidden Single, R8C9 = 4
Hidden Single, R1C2 = 5
Hidden Single, R1C7 = 4
Hidden Single, R2C1 = 1
Hidden Single, R2C4 = 4
Hidden Single, R3C4 = 2
Hidden Single, R3C5 = 1
Hidden Single, R5C5 = 2
Hidden Single, R8C8 = 7
Hidden Single, R1C3 = 2
Hidden Single, R1C8 = 1
Hidden Single, R2C8 = 6
Hidden Single, R2C9 = 2
Hidden Single, R3C3 = 4
Hidden Single, R1C5 = 6
Hidden Single, R1C9 = 7
Hidden Single, R2C5 = 7
Solved!
                  
                  
  ()        ()    
    ()            
      ()          
  ()            ()
              ()  
            ()    
                  
852369417
193478562
674215983
289531746
347926158
561784329
718643295
936152874
425897631
