MG1 R1,(KV1, KV6, KV7, K1, KV8, K2, KV9):R1C1-9,R2C1-2,R2C5,R2C9,R3-4C5,R5C1-2,R5C5,R5C9,R6-7C2,R8C1-2,R8C9,R9C1-2,R9C5,R9C9
MG2 R2,(KV2, KV6, KV7, K3, K4, KV8, KV9):R1C1-2,R1C5,R1C9,R2C1-9,R3C4-5,R4C5,R5C1-2,R5C5,R5C9,R6-7C2,R8C1-2,R8C9,R9C1-2,R9C5,R9C9
MG3 R3,(K5, K6, KV5, K3, K7, KV8, K8, K9):R1C5,R2C3-5,R3C1-9,R4C1-9,R5C5,R9C5
MG4 R4,(K5, K6, K10, KV5, K7, KV8, K8, K9):R1-2C5,R3C1-9,R4C1-9,R5C2-5,R9C5
MG5 R5,(KV3, KV6, K10, KV7, KV8, K11, KV9):R1C1-2,R1C5,R1C9,R2C1-2,R2C5,R2C9,R3C5,R4C3,R4C5,R5C1-9,R6-7C2,R8C1-2,R8C9,R9C1-2,R9C5,R9C9
MG6 R6,(K12, K13, KV7, K14, K15, K16):R1-2C2,R5C2,R6C1-3,R6C5,R6C7-9,R7C1-2,R7C5,R7C8-9,R8C2,R8C5,R9C2
MG7 R7,(K12, K13, KV7, K17, K14, K18, K15, K16):R1-2C2,R5C2,R6C1-3,R6C5,R6C7-9,R7C1-2,R7C4-6,R7C8-9,R8C2-7,R9C2
MG8 R8,(KV6, KV7, K17, K14, K18, KV9):R1C1-2,R1C9,R2C1-2,R2C9,R5C1-2,R5C9,R6C2,R6C5,R7C2,R7C4-6,R8C1-7,R8C9,R9C1-2,R9C9
MG9 R9,(KV4, KV6, KV7, K19, KV8, K20, KV9):R1C1-2,R1C5,R1C9,R2C1-2,R2C5,R2C9,R3-4C5,R5C1-2,R5C5,R5C9,R6-7C2,R8C1-2,R8C9,R9C1-9
MG10 C1,(KV1, KV6, KV2, K5, KV3, K12, KV4):R1C1-2,R1C5,R1C8-9,R2C1-4,R2C8-9,R3-5C1,R5C2-5,R5C9,R6-9C1,R9C2,R9C5,R9C8-9
MG11 C2,(KV1, KV7, KV2, K6, K10, KV3, K13, KV4):R1C1-2,R1C5,R1C8-9,R2C1-4,R2C8-9,R3-4C2,R4C3,R5C1-5,R5C9,R6C2-3,R7-8C2,R9C1-2,R9C5,R9C8-9
MG12 C3,(K1, K3, KV2, KV5, K10, KV3, K13, K17, K19):R1C3-4,R2C1-4,R2C8-9,R3C3-4,R3C7,R4C3-4,R4C6,R5C1-5,R5C9,R6C2-3,R7C2,R7C4,R8C3-4,R9C3-4
MG13 C4,(K1, K3, KV2, KV5, K10, KV3, K17, K19):R1C3-4,R2C1-4,R2C8-9,R3C3-4,R3C7,R4C3-4,R4C6,R5C1-5,R5C9,R7C4,R8C3-4,R9C3-4
MG14 C5,(KV1, KV8, K4, K7, KV3, K14, KV4):R1C1-2,R1C5,R1C8-9,R2C5-7,R3C5-6,R4C5,R5C1-5,R5C9,R6-8C5,R9C1-2,R9C5,R9C8-9
MG15 C6,(K2, K4, K7, KV5, K11, K18, K20):R1C6-7,R2C5-7,R3C3-7,R4C3-6,R5C6-8,R7-8C6,R8C7,R9C6-7
MG16 C7,(K2, K4, KV5, K8, K11, K15, K18, K20):R1C6-7,R2C5-7,R3C3-4,R3C7-8,R4C3-4,R4C6-8,R5C6-8,R6C7-8,R7C6,R7C8,R8C6-7,R9C6-7
MG17 C8,(KV1, KV2, K8, K11, K15, KV4):R1C1-2,R1C5,R1C8-9,R2C1-4,R2C8-9,R3C8,R4C7-8,R5C6-8,R6C7-8,R7C8,R9C1-2,R9C5,R9C8-9
MG18 C9,(KV1, KV9, KV2, K9, KV3, K16, KV4):R1C1-2,R1C5,R1C8-9,R2C1-4,R2C8-9,R3-4C9,R5C1-5,R5-8C9,R9C1-2,R9C5,R9C8-9
MG19 B1,(KV1, KV6, KV7, K1, KV2, K3, K5, K6, KV5):R1C1-5,R1C8-9,R2C1-4,R2C8-9,R3C1-4,R3C7,R4C1-4,R4C6,R5C1-2,R6-7C2,R8C1-2,R9C1-2
MG20 B2,(K1, KV1, KV8, K2, K3, KV2, K4, KV5, K7):R1C1-9,R2C1-9,R3C3-7,R4C3-6,R5C5,R9C5
MG21 B3,(K2, KV1, KV9, K4, KV2, KV5, K8, K9):R1C1-2,R1C5-9,R2C1-9,R3C3-4,R3C7-9,R4C3-4,R4C6-9,R5C9,R8-9C9
MG22 B4,(K5, K6, K10, KV5, KV3, KV6, KV7, K12, K13):R1C1-2,R2C1-2,R3C1-4,R3C7,R4C1-4,R4C6,R5C1-5,R5C9,R6C1-3,R7C1-2,R8C1-2,R9C1-2
MG23 B5,(KV5, K7, KV8, K10, KV3, K11, K14):R1-2C5,R3C3-7,R4C3-6,R5C1-9,R6-9C5
MG24 B6,(K8, K9, K11, KV3, KV9, K15, K16):R1-2C9,R3C8-9,R4C7-9,R5C1-9,R6C7-9,R7C8-9,R8-9C9
MG25 B7,(K12, K13, KV7, KV6, K17, KV4, K19):R1C1-2,R2C1-2,R5C1-2,R6C1-3,R7C1-2,R7C4,R8C1-4,R9C1-5,R9C8-9
MG26 B8,(K17, K14, K18, K19, KV4, KV8, K20):R1-6C5,R7C4-6,R8C3-7,R9C1-9
MG27 B9,(K15, K16, K18, KV9, K20, KV4):R1-2C9,R5C9,R6C7-9,R7C6,R7C8-9,R8C6-7,R8C9,R9C1-2,R9C5-9
Region Combinations, K1 13:R1C3-4, R1C3 = 456789
Region Combinations, K1 13:R1C3-4, R1C4 = 456789
Region Combinations, K2 14:R1C6-7, R1C6 = 5689
Region Combinations, K2 14:R1C6-7, R1C7 = 5689
Region Combinations, K4 7:R2C5-7, R2C5 = 124
Region Combinations, K4 7:R2C5-7, R2C6 = 124
Region Combinations, K4 7:R2C5-7, R2C7 = 124
Region Combinations, K5 8:R3-4C1, R3C1 = 123567
Region Combinations, K5 8:R3-4C1, R4C1 = 123567
Region Combinations, K6 17:R3-4C2, R3C2 = 89
Region Combinations, K6 17:R3-4C2, R4C2 = 89
Region Combinations, K7 9:R3C5-6,R4C5, R3C5 = 123456
Region Combinations, K7 9:R3C5-6,R4C5, R3C6 = 123456
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 123456
Region Combinations, K8 7:R3-4C8,R4C7, R3C8 = 124
Region Combinations, K8 7:R3-4C8,R4C7, R4C8 = 124
Region Combinations, K8 7:R3-4C8,R4C7, R4C7 = 124
Region Combinations, K9 10:R3-4C9, R3C9 = 12346789
Region Combinations, K9 10:R3-4C9, R4C9 = 12346789
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R4C3 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C3 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C4 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C2 = 1235
Region Combinations, K11 24:R5C6-8, R5C6 = 789
Region Combinations, K11 24:R5C6-8, R5C7 = 789
Region Combinations, K11 24:R5C6-8, R5C8 = 789
Region Combinations, K12 15:R6-7C1, R6C1 = 6789
Region Combinations, K12 15:R6-7C1, R7C1 = 6789
Region Combinations, K13 20:R6C2-3,R7C2, R6C2 = 3456789
Region Combinations, K13 20:R6C2-3,R7C2, R6C3 = 3456789
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 3456789
Region Combinations, K15 6:R6C7-8,R7C8, R6C7 = 123
Region Combinations, K15 6:R6C7-8,R7C8, R6C8 = 123
Region Combinations, K15 6:R6C7-8,R7C8, R7C8 = 123
Region Combinations, K16 12:R6-7C9, R6C9 = 345789
Region Combinations, K16 12:R6-7C9, R7C9 = 345789
Region Combinations, K17 8:R7-8C4,R8C3, R7C4 = 12345
Region Combinations, K17 8:R7-8C4,R8C3, R8C4 = 12345
Region Combinations, K17 8:R7-8C4,R8C3, R8C3 = 12345
Region Combinations, K19 8:R9C3-4, R9C3 = 123567
Region Combinations, K19 8:R9C3-4, R9C4 = 123567
Region Combinations, K20 8:R9C6-7, R9C6 = 123567
Region Combinations, K20 8:R9C6-7, R9C7 = 123567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C1 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C2 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C8 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C9 = 12345678
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C1 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C2 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C3 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C4 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C8 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C9 = 356789
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C1 = 123456
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C5 = 123456
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C9 = 123456
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R1C2 = 1234567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R2C2 = 3567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R6C2 = 34567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R7C2 = 34567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R8C2 = 1234567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R9C2 = 1234567
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │123│123║
║456│456│456║456│456│ 56║ 56│456│456║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║12 │  3│  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│ 56║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║123│12 │123║
║ 56│   │456║456│456│456║456│4  │4 6║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │12 │123║
║ 56│   │ 5 ║456│456│456║4  │4  │4 6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │123║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │456║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║123│123│123║123│123│  3║
║  6│456│456║456│456│456║   │   │45 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║123│123│  3║
║  6│456│456║45 │456│456║456│   │45 ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│45 ║45 │456│456║456│456│456║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│ 56║ 56│456│ 56║ 56│456│456║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 1234 from R4C9 = 6789
Naked Group, remove group 1234 from R5C9 = 56
Naked Group, remove group 1234 from R6C9 = 5789
Naked Group, remove group 1234 from R1C8 = 5678
Naked Group, remove group 1234 from R2C8 = 56789
Naked Group, remove group 1234 from R8C8 = 56789
Naked Group, remove group 1234 from R9C8 = 56789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│456║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║12 │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│ 56║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║123│12 │123║
║ 56│   │456║456│456│456║456│4  │4 6║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │12 │   ║
║ 56│   │ 5 ║456│456│456║4  │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║123│123│123║123│123│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║123│123│  3║
║  6│456│456║45 │456│456║456│   │45 ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│45 ║45 │456│456║456│ 56│456║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│456║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B6,R4, remove group 4 from R4C4 = 12356789
Pointing Group, B6,R4, remove group 4 from R4C5 = 12356
Pointing Group, B6,R4, remove group 4 from R4C6 = 12356789
Pointing Group, B6,R4, remove value 4 from K8 R3C8 = 12
Pointing Group, B6,R6, remove group 3 from R6C2 = 4567
Pointing Group, B6,R6, remove group 3 from R6C3 = 456789
Pointing Group, B6,R6, remove group 3 from R6C4 = 12456789
Pointing Group, B6,R6, remove group 3 from R6C5 = 12456789
Pointing Group, B6,R6, remove group 3 from R6C6 = 12456789
Pointing Group, B6,R6, remove value 3 from K15 R7C8 = 12
Pointing Group, B6,C9, remove group 56 from R1C9 = 123478
Pointing Group, B6,C9, remove group 56 from R2C9 = 3789
Pointing Group, B6,C9, remove group 56 from R3C9 = 1234789
Pointing Group, B6,C9, remove group 56 from R7C9 = 34789
Pointing Group, B6,C9, remove group 56 from R8C9 = 1234789
Pointing Group, B6,C9, remove group 56 from R9C9 = 1234789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│4  ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║12 │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║123│12 │123║
║ 56│   │456║456│456│456║456│   │4  ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │12 │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║4  │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║123│123│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║123│12 │  3║
║  6│456│456║45 │456│456║456│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│45 ║45 │456│456║456│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R4C8 = 4
Hidden Single, R6C8 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│4  ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║12 │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║123│12 │123║
║ 56│   │456║456│456│456║456│   │4  ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║4  │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║123│  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║123│12 │  3║
║  6│456│456║45 │456│456║456│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│45 ║45 │456│456║456│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│4  ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║12 │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║123│12 │123║
║ 56│   │456║456│456│456║456│   │4  ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║   │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║123│12 │  3║
║  6│456│456║45 │456│456║456│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│45 ║45 │456│456║456│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 12 from R2C7 = 4
Naked Group, remove group 12 from R3C7 = 3456789
Naked Group, remove group 12 from R7C7 = 3456789
Naked Group, remove group 12 from R8C7 = 3456789
Naked Group, remove group 12 from R9C7 = 3567
Naked Group, remove group 124 from R3C7 = 356789
Naked Group, remove group 124 from R7C7 = 356789
Naked Group, remove group 124 from R8C7 = 356789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│4  ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║  3│12 │123║
║ 56│   │456║456│456│456║ 56│   │4  ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║   │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C7 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│4  ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│4  │4  ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║  3│12 │123║
║ 56│   │456║456│456│456║ 56│   │4  ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║   │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │123│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│123│123║  3│12 │123║
║ 56│   │456║456│456│456║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║   │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 12 from R1C5 = 345678
Naked Group, remove group 12 from R3C4 = 3456789
Naked Group, remove group 12 from R3C5 = 3456
Naked Group, remove group 12 from R3C6 = 3456
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │  3│   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║78 │7  │789║789│78 │ 89║ 89│78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│456│456║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│123│123║12 │   │   ║
║ 56│   │ 5 ║ 56│ 56│ 56║   │4  │  6║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│456║456│456│456║   │   │ 5 ║
║789│7  │789║789│789│789║   │   │789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │  3│123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│ 56║ 56│456│ 56║ 56│ 56│4  ║
║789│7  │7  ║7  │789│7  ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K7 9:R3C5-6,R4C5, R3C5 = 345
Region Combinations, K7 9:R3C5-6,R4C5, R3C6 = 345
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 12
Region Combinations, K9 10:R3-4C9, R3C9 = 123
Region Combinations, K9 10:R3-4C9, R4C9 = 789
Region Combinations, K13 20:R6C2-3,R7C2, R6C3 = 89
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 4567
Region Combinations, K16 12:R6-7C9, R6C9 = 589
Region Combinations, K16 12:R6-7C9, R7C9 = 347
Region Combinations, K20 8:R9C6-7, R9C6 = 1235
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C1 = 1234567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 34567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C9 = 1237
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R1C5 = 4567
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R5C5 = 3456
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R9C5 = 89
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║7  │7  │789║789│7  │ 89║ 89│78 │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│12 │123║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │ 56║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│   ║456│456│456║   │   │ 5 ║
║789│7  │ 89║789│789│789║   │   │ 89║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C9 = 6
Hidden Single, R6C9 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║7  │7  │789║789│7  │ 89║ 89│78 │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│12 │123║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║456│ 5 │ 5 ║ 5 │456│   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│456│   ║456│456│456║   │   │ 5 ║
║789│7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║7  │7  │789║789│7  │ 89║ 89│78 │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│   │123║123│12 │123║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║45 │ 5 │ 5 ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │12 │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║789│7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│123│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 89 from R6C1 = 67
Naked Group, remove group 12 from R4C1 = 3567
Naked Group, remove group 12 from R4C3 = 35
Naked Group, remove group 12 from R4C4 = 356789
Naked Group, remove group 12 from R4C6 = 356789
Naked Group, remove group 12 from R6C5 = 46789
Naked Group, remove group 12 from R7C5 = 3456789
Naked Group, remove group 12 from R8C5 = 3456789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║456│456│456║456│456│ 56║ 56│ 56│   ║
║7  │7  │789║789│7  │ 89║ 89│78 │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │  3║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║45 │ 5 │ 5 ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│  3│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R1C1 = 123
Hidden Group, set R1C2 = 123
Hidden Group, set R1C9 = 123
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║   │   │456║456│456│ 56║ 56│ 56│   ║
║   │   │789║789│7  │ 89║ 89│78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │  3║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║  3│12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │  3║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║45 │ 5 │ 5 ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│  3│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 123 from R2C9 = 789
Naked Group, remove group 123 from R3C7 = 56789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║   │   │456║456│456│ 56║ 56│ 56│   ║
║   │   │789║789│7  │ 89║ 89│78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║   │12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │  3║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│   ║   │   │   ║
║45 │ 5 │ 5 ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│  3│123║  3│12 │  3║
║  6│456│456║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│123║  3│   │123║
║456│456│45 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │123║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B1,C3, remove group 4 from R7C3 = 12356789
Pointing Group, B1,C3, remove group 4 from R8C3 = 1235
Pointing Group, B3,C9, remove group 3 from R7C9 = 47
Pointing Group, B3,C9, remove group 3 from R8C9 = 124789
Pointing Group, B3,C9, remove group 3 from R9C9 = 124789
Pointing Group, B4,R5, remove group 12 from R5C4 = 35
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │123║
║   │   │456║456│456│ 56║ 56│ 56│   ║
║   │   │789║789│7  │ 89║ 89│78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║   │12 │123║
║ 56│   │456║456│45 │45 ║ 56│   │   ║
║7  │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │  3║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║  3│  3│   ║   │   │   ║
║45 │ 5 │ 5 ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │123║123│  3│123║  3│12 │   ║
║  6│456│ 56║45 │456│456║ 56│   │4  ║
║789│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K5 8:R3-4C1, R3C1 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C3 = 12
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C2 = 12
Region Combinations, K12 15:R6-7C1, R7C1 = 89
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 457
Region Combinations, K16 12:R6-7C9, R7C9 = 7
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 457
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C8 = 578
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C1 = 345
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R1C5 = 7
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R1C9 = 3
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R2C9 = 89
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R8C9 = 124
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R9C9 = 124
Region Combinations, X2, R4C6 = 56789
Region Combinations, X2, R5C5 = 45
Region Combinations, X2, R7C3 = 1256789
Region Combinations, X2, R8C2 = 124567
Region Combinations, X2, R9C1 = 12456789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │  3║
║   │   │456║456│   │ 56║ 56│ 5 │   ║
║   │   │789║789│7  │ 89║ 89│78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║   │12 │123║
║ 5 │   │456║456│45 │45 ║ 56│   │   ║
║   │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │123│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C5 = 7
Naked Single, R1C9 = 3
Naked Single, R7C9 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║123│123│   ║   │   │   ║   │   │  3║
║   │   │456║456│   │ 56║ 56│ 5 │   ║
║   │   │789║789│7  │ 89║ 89│78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║789│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║   │12 │123║
║ 5 │   │456║456│45 │45 ║ 56│   │   ║
║   │ 89│789║789│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│789│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│7  │789║   │789│789║789│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │789│789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │123│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║7  │789│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │456║456│   │ 56║ 56│ 5 │   ║
║   │   │ 89║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║  3│  3│  3║   │12 │12 ║
║ 5 │   │456║456│45 │45 ║ 56│   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║789│   │789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│12 │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │123│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 12 from R3C1 = 35
Naked Group, remove group 12 from R3C3 = 3456789
Naked Group, remove group 345 from R3C3 = 6789
Naked Group, remove group 345 from R3C4 = 689
Naked Group, remove group 345 from R3C7 = 6789
Naked Group, remove group 89 from R4C4 = 3567
Naked Group, remove group 89 from R4C6 = 567
Naked Group, remove group 12 from R8C2 = 4567
Naked Group, remove group 12 from R9C2 = 34567
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │456║456│   │ 56║ 56│ 5 │   ║
║   │   │ 89║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║  6│   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C3 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║456│   │ 56║ 56│ 5 │   ║
║   │   │   ║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║  6│   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 56│   │ 56║ 56│ 5 │   ║
║   │   │   ║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║  3│12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║  6│   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │789║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║789│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║123│  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║123│  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│7  │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║123│   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║789│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B3,X2, remove group 7 from R4C6 = 56
Pointing Group, B3,X2, remove group 7 from R6C4 = 124689
Pointing Group, B3,X2, remove group 7 from R8C2 = 456
Pointing Group, B3,X2, remove group 7 from R9C1 = 1245689
Pointing Group, B5,C4, remove group 3 from R2C4 = 5689
Pointing Group, B5,C4, remove group 3 from R7C4 = 1245
Pointing Group, B5,C4, remove group 3 from R8C4 = 1245
Pointing Group, B5,C4, remove group 3 from R9C4 = 12567
Pointing Group, B6,R5, remove group 7 from R5C6 = 89
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 56│   │ 56║ 56│ 5 │   ║
║   │   │   ║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │ 56│   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║  6│   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║4 6│4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │ 56║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│   │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║456│456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║ 89│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 456 from R2C8 = 789
Naked Group, remove group 456 from R3C7 = 789
Naked Group, remove group 456 from R6C4 = 1289
Naked Group, remove group 456 from R7C3 = 1289
Naked Group, remove group 456 from R9C1 = 1289
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 56│   │ 56║ 56│ 5 │   ║
║   │   │   ║ 89│7  │ 89║ 89│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │   │   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║   │   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│   │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║ 89│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C7 = 6
Hidden Single, R1C8 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║ 56│   │ 56║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │   │   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║   │   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║45 │456│456║ 56│   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 56│ 56│4  ║
║789│   │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║ 56│   │ 5 ║ 56│ 56│4  ║
║ 89│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║ 56│ 56│ 56║ 56│   │   ║4  │   │   ║
║789│7  │789║ 89│   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │  6║  6│45 │45 ║   │   │   ║
║   │ 89│789║ 89│   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║  3│12 │   ║12 │   │   ║
║ 56│   │ 5 ║ 56│   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║ 5 │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║12 │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│789║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║45 │456│456║ 5 │   │   ║
║ 89│   │ 89║   │ 89│ 89║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│123║  3│   │12 ║
║456│456│ 5 ║45 │456│456║ 5 │  6│4  ║
║789│   │   ║   │ 89│789║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║ 56│   │ 5 ║ 5 │  6│4  ║
║ 89│7  │7  ║7  │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 89 from R2C4 = 56
Naked Group, remove group 89 from R3C4 = 6
Naked Group, remove group 689 from R2C4 = 5
Naked Group, remove group 56 from R3C5 = 34
Naked Group, remove group 56 from R3C6 = 34
Naked Group, remove group 125 from R2C1 = 36789
Naked Group, remove group 125 from R2C2 = 367
Naked Group, remove group 125 from R2C3 = 36789
Naked Group, remove group 34 from R3C1 = 5
Naked Group, remove group 346 from R3C3 = 789
Naked Group, remove group 56 from R4C4 = 37
Naked Group, remove group 56 from R5C4 = 3
Naked Group, remove group 56 from R7C4 = 124
Naked Group, remove group 56 from R8C4 = 124
Naked Group, remove group 56 from R9C4 = 127
Naked Group, remove group 35 from R4C4 = 7
Naked Group, remove group 567 from R9C4 = 12
Naked Group, remove group 124 from R6C4 = 89
Naked Group, remove group 89 from R6C6 = 12467
Naked Group, remove group 89 from R7C6 = 123456
Naked Group, remove group 89 from R8C6 = 1234567
Naked Group, remove group 789 from R7C3 = 12
Naked Group, remove group 789 from R9C1 = 12
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│7  │789║   │   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│789║   │   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║   │12 │   ║12 │   │   ║
║ 56│   │ 5 ║   │   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║   │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│7  ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║4  │456│456║ 5 │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│123║  3│   │12 ║
║456│456│ 5 ║4  │456│456║ 5 │  6│4  ║
║789│   │   ║   │ 89│7  ║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C4 = 5
Naked Single, R3C1 = 5
Naked Single, R3C4 = 6
Naked Single, R4C4 = 7
Naked Single, R5C4 = 3
Hidden Single, R8C6 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│7  │789║   │   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│789║   │   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║   │12 │   ║12 │   │   ║
║ 56│   │ 5 ║   │   │ 56║   │4  │   ║
║7  │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│12 │12 ║  3│   │   ║   │   │   ║
║45 │   │   ║   │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│7  ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║4  │456│456║ 5 │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│   ║  3│   │12 ║
║456│456│ 5 ║4  │456│   ║ 5 │  6│4  ║
║789│   │   ║   │ 89│7  ║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║789│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │  3║   │12 │   ║12 │   │   ║
║  6│   │ 5 ║   │   │ 56║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │45 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║4  │456│456║ 5 │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│   ║  3│   │12 ║
║4 6│456│ 5 ║4  │456│   ║ 5 │  6│4  ║
║ 89│   │   ║   │ 89│7  ║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C7 = 7
Hidden Single, R4C3 = 5
Naked Single, R5C1 = 4
Hidden Single, R5C5 = 5
Hidden Single, R8C2 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │789│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║  6│   │ 5 ║   │   │ 56║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║789│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│4 6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │45 │   ║4  │456│456║ 5 │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│   ║  3│   │12 ║
║4 6│4  │ 5 ║4  │456│   ║ 5 │  6│4  ║
║ 89│   │   ║   │ 89│7  ║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │456│ 56║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║  6│   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║12 │  3│123║  3│12 │   ║
║   │ 5 │   ║4  │4 6│456║   │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│   ║  3│   │12 ║
║  6│4  │   ║   │  6│   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║ 89│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │12 ║
║   │ 56│  6║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R4C1 = 3
Naked Single, R4C6 = 6
Hidden Single, R5C8 = 7
Naked Single, R7C2 = 5
Hidden Single, R7C4 = 4
Hidden Single, R8C7 = 5
Hidden Single, R9C9 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4 6│4 6║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │  3│123║  3│12 │   ║
║   │ 5 │   ║4  │4 6│456║   │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║12 │  3│   ║   │   │12 ║
║  6│4  │   ║   │  6│   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │   ║
║   │ 56│  6║   │   │ 5 ║ 5 │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│  3║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│ 89│   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │  3│123║  3│12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │ 89│   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │123║12 │  3│   ║   │   │12 ║
║  6│4  │   ║   │  6│   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │123║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C6 = 4
Hidden Single, R6C5 = 4
Hidden Single, R7C5 = 6
Hidden Single, R9C6 = 5
Naked Single, R9C7 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│4  │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │123║  3│12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │123║12 │  3│   ║   │   │12 ║
║  6│4  │   ║   │  6│   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │  3│123║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │12 │12 ║   │   │   ║
║  6│  6│  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │123║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │123║12 │  3│   ║   │   │12 ║
║  6│4  │   ║   │   │   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │12 ║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C2 = 3
Naked Single, R3C5 = 3
Hidden Single, R7C6 = 3
Hidden Single, R8C3 = 3
Hidden Single, R8C8 = 6
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│  3║   │12 │12 ║   │   │   ║
║  6│   │  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │  3║12 │  3│   ║   │   │12 ║
║  6│4  │   ║   │   │   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │12 ║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │  6│4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │12 │12 ║   │   │   ║
║  6│   │  6║ 5 │   │   ║4  │   │   ║
║789│   │789║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │  3║12 │   │   ║   │   │12 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │12 ║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │   │4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 89 from R2C1 = 67
Naked Group, remove group 89 from R2C3 = 67
Naked Group, remove group 12 from R8C1 = 89
Naked Group, remove group 12 from R9C3 = 67
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║ 89│7  │ 89║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │12 │12 ║   │   │   ║
║  6│   │  6║ 5 │   │   ║4  │   │   ║
║7  │   │7  ║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │ 89│ 89║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │12 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║ 89│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║12 │   │   ║   │   │12 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║ 89│   │   ║   │ 89│7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │   ║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │   │4  ║
║   │7  │7  ║   │ 89│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K1 13:R1C3-4, R1C4 = 9
Region Combinations, K2 14:R1C6-7, R1C6 = 8
Region Combinations, K3 18:R2C3-4,R3C4, R2C3 = 7
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 2
Region Combinations, K14 18:R6-8C5, R8C5 = 8
Region Combinations, K17 8:R7-8C4,R8C3, R8C4 = 1
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C1 = 6
Region Combinations, KV5 39iR3-4d:R3C3-4,R3C7,R4C3-4,R4C6, R3C3 = 8
Region Combinations, KV6 22iC1:R1-2C1,R5C1,R8-9C1, R8C1 = 9
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R2C5 = 1
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R9C5 = 9
Region Combinations, X1, R7C7 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║  9│7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │1  │12 ║   │   │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │ 89│ 8 ║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │ 2 │   ║12 │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 89│   ║7  │   │   ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │ 89║ 89│7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │12 ║12 │  3│   ║
║  6│  6│   ║   │4  │   ║   │   │ 5 ║
║7  │7  │ 89║ 89│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 89│   │   ║   │   │   ║  9│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │   │   ║   │   │12 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║  9│   │   ║   │ 8 │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │   ║12 │   │   ║  3│   │   ║
║   │  6│  6║   │   │ 5 ║   │   │4  ║
║   │7  │7  ║   │  9│   ║   │ 89│   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C4 = 9
Naked Single, R1C6 = 8
Naked Single, R2C1 = 6
Naked Single, R2C3 = 7
Naked Single, R2C5 = 1
Hidden Single, R2C6 = 2
Hidden Single, R3C2 = 9
Naked Single, R3C3 = 8
Hidden Single, R4C2 = 8
Naked Single, R4C5 = 2
Hidden Single, R4C7 = 1
Hidden Single, R4C9 = 9
Hidden Single, R5C6 = 9
Hidden Single, R5C7 = 8
Hidden Single, R6C1 = 7
Hidden Single, R6C2 = 6
Hidden Single, R6C3 = 9
Hidden Single, R6C4 = 8
Hidden Single, R6C6 = 1
Hidden Single, R6C7 = 2
Hidden Single, R7C1 = 8
Naked Single, R7C7 = 9
Naked Single, R8C1 = 9
Naked Single, R8C4 = 1
Naked Single, R8C5 = 8
Hidden Single, R8C9 = 2
Hidden Single, R9C2 = 7
Hidden Single, R9C3 = 6
Hidden Single, R9C4 = 2
Naked Single, R9C5 = 9
Hidden Single, R9C8 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║12 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║  9│7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │1  │ 2 ║   │   │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │   │   ║   │ 89│ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │12 ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │  9│ 8 ║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 8 │   ║7  │   │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │  9║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║ 2 │  3│   ║
║   │  6│   ║   │4  │   ║   │   │ 5 ║
║7  │   │  9║ 8 │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │12 │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 8 │   │   ║   │   │   ║  9│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │   │   ║   │   │ 2 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║  9│   │   ║   │ 8 │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║12 │   │   ║ 2 │   │   ║  3│   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║   │7  │   ║   │  9│   ║   │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 2 │12 │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║  9│7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │1  │ 2 ║   │   │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │   │   ║   │  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │12 │1  ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │  9│ 8 ║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 8 │   ║7  │   │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │12 │12 ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │  9║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║ 2 │  3│   ║
║   │  6│   ║   │4  │   ║   │   │ 5 ║
║7  │   │  9║ 8 │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │12 ║   │   │  3║   │1  │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 8 │   │   ║   │   │   ║  9│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │   │   ║   │   │ 2 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║  9│   │   ║   │ 8 │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║ 2 │   │   ║  3│   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║   │7  │   ║   │  9│   ║   │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C1 = 2
Hidden Single, R1C2 = 1
Naked Single, R2C8 = 9
Naked Single, R2C9 = 8
Hidden Single, R3C8 = 2
Naked Single, R3C9 = 1
Hidden Single, R5C2 = 2
Hidden Single, R5C3 = 1
Hidden Single, R7C3 = 2
Naked Single, R7C8 = 1
Naked Single, R9C1 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 2 │1  │   ║   │   │   ║   │   │  3║
║   │   │4  ║   │   │   ║  6│ 5 │   ║
║   │   │   ║  9│7  │ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║   │1  │ 2 ║   │   │   ║
║  6│   │   ║ 5 │   │   ║4  │   │   ║
║   │   │7  ║   │   │   ║   │  9│ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │  3│   ║   │ 2 │1  ║
║ 5 │   │   ║  6│   │4  ║   │   │   ║
║   │  9│ 8 ║   │   │   ║7  │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║  3│   │   ║   │ 2 │   ║1  │   │   ║
║   │   │ 5 ║   │   │  6║   │4  │   ║
║   │ 8 │   ║7  │   │   ║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │1  ║  3│   │   ║   │   │   ║
║4  │   │   ║   │ 5 │   ║   │   │  6║
║   │   │   ║   │   │  9║ 8 │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │1  ║ 2 │  3│   ║
║   │  6│   ║   │4  │   ║   │   │ 5 ║
║7  │   │  9║ 8 │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 2 ║   │   │  3║   │1  │   ║
║   │ 5 │   ║4  │  6│   ║   │   │   ║
║ 8 │   │   ║   │   │   ║  9│   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1  │   │   ║   │   │ 2 ║
║   │4  │   ║   │   │   ║ 5 │  6│   ║
║  9│   │   ║   │ 8 │7  ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║ 2 │   │   ║  3│   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║   │7  │   ║   │  9│   ║   │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
SudokuX
    13    14      
    18   7        
 817     9     710
    11            
          24      
1520    18   6  12
       8  15      
                  
     8     8      
.........
.........
.........
.........
.........
.........
.........
.........
.........
Region Combinations, K1 13:R1C3-4, R1C3 = 456789
Region Combinations, K1 13:R1C3-4, R1C4 = 456789
Region Combinations, K2 14:R1C6-7, R1C6 = 5689
Region Combinations, K2 14:R1C6-7, R1C7 = 5689
Region Combinations, K4 7:R2C5-7, R2C5 = 124
Region Combinations, K4 7:R2C5-7, R2C6 = 124
Region Combinations, K4 7:R2C5-7, R2C7 = 124
Region Combinations, K5 8:R3-4C1, R3C1 = 123567
Region Combinations, K5 8:R3-4C1, R4C1 = 123567
Region Combinations, K6 17:R3-4C2, R3C2 = 89
Region Combinations, K6 17:R3-4C2, R4C2 = 89
Region Combinations, K7 9:R3C5-6,R4C5, R3C5 = 123456
Region Combinations, K7 9:R3C5-6,R4C5, R3C6 = 123456
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 123456
Region Combinations, K8 7:R3-4C8,R4C7, R3C8 = 124
Region Combinations, K8 7:R3-4C8,R4C7, R4C8 = 124
Region Combinations, K8 7:R3-4C8,R4C7, R4C7 = 124
Region Combinations, K9 10:R3-4C9, R3C9 = 12346789
Region Combinations, K9 10:R3-4C9, R4C9 = 12346789
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R4C3 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C3 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C4 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C2 = 1235
Region Combinations, K11 24:R5C6-8, R5C6 = 789
Region Combinations, K11 24:R5C6-8, R5C7 = 789
Region Combinations, K11 24:R5C6-8, R5C8 = 789
Region Combinations, K12 15:R6-7C1, R6C1 = 6789
Region Combinations, K12 15:R6-7C1, R7C1 = 6789
Region Combinations, K13 20:R6C2-3,R7C2, R6C2 = 3456789
Region Combinations, K13 20:R6C2-3,R7C2, R6C3 = 3456789
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 3456789
Region Combinations, K15 6:R6C7-8,R7C8, R6C7 = 123
Region Combinations, K15 6:R6C7-8,R7C8, R6C8 = 123
Region Combinations, K15 6:R6C7-8,R7C8, R7C8 = 123
Region Combinations, K16 12:R6-7C9, R6C9 = 345789
Region Combinations, K16 12:R6-7C9, R7C9 = 345789
Region Combinations, K17 8:R7-8C4,R8C3, R7C4 = 12345
Region Combinations, K17 8:R7-8C4,R8C3, R8C4 = 12345
Region Combinations, K17 8:R7-8C4,R8C3, R8C3 = 12345
Region Combinations, K19 8:R9C3-4, R9C3 = 123567
Region Combinations, K19 8:R9C3-4, R9C4 = 123567
Region Combinations, K20 8:R9C6-7, R9C6 = 123567
Region Combinations, K20 8:R9C6-7, R9C7 = 123567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C1 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C2 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C8 = 12345678
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C9 = 12345678
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C1 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C2 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C3 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C4 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C8 = 356789
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C9 = 356789
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C1 = 123456
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C5 = 123456
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C9 = 123456
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R1C2 = 1234567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R2C2 = 3567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R6C2 = 34567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R7C2 = 34567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R8C2 = 1234567
Region Combinations, KV7 28iC2:R1-2C2,R5-9C2, R9C2 = 1234567
Naked Group, remove group 1234 from R4C9 = 6789
Naked Group, remove group 1234 from R5C9 = 56
Naked Group, remove group 1234 from R6C9 = 5789
Naked Group, remove group 1234 from R1C8 = 5678
Naked Group, remove group 1234 from R2C8 = 56789
Naked Group, remove group 1234 from R8C8 = 56789
Naked Group, remove group 1234 from R9C8 = 56789
Pointing Group, B6,R4, remove group 4 from R4C4 = 12356789
Pointing Group, B6,R4, remove group 4 from R4C5 = 12356
Pointing Group, B6,R4, remove group 4 from R4C6 = 12356789
Pointing Group, B6,R4, remove value 4 from K8 R3C8 = 12
Pointing Group, B6,R6, remove group 3 from R6C2 = 4567
Pointing Group, B6,R6, remove group 3 from R6C3 = 456789
Pointing Group, B6,R6, remove group 3 from R6C4 = 12456789
Pointing Group, B6,R6, remove group 3 from R6C5 = 12456789
Pointing Group, B6,R6, remove group 3 from R6C6 = 12456789
Pointing Group, B6,R6, remove value 3 from K15 R7C8 = 12
Pointing Group, B6,C9, remove group 56 from R1C9 = 123478
Pointing Group, B6,C9, remove group 56 from R2C9 = 3789
Pointing Group, B6,C9, remove group 56 from R3C9 = 1234789
Pointing Group, B6,C9, remove group 56 from R7C9 = 34789
Pointing Group, B6,C9, remove group 56 from R8C9 = 1234789
Pointing Group, B6,C9, remove group 56 from R9C9 = 1234789
Hidden Single, R4C8 = 4
Hidden Single, R6C8 = 3
Naked Group, remove group 12 from R2C7 = 4
Naked Group, remove group 12 from R3C7 = 3456789
Naked Group, remove group 12 from R7C7 = 3456789
Naked Group, remove group 12 from R8C7 = 3456789
Naked Group, remove group 12 from R9C7 = 3567
Naked Group, remove group 124 from R3C7 = 356789
Naked Group, remove group 124 from R7C7 = 356789
Naked Group, remove group 124 from R8C7 = 356789
Naked Single, R2C7 = 4
Naked Group, remove group 12 from R1C5 = 345678
Naked Group, remove group 12 from R3C4 = 3456789
Naked Group, remove group 12 from R3C5 = 3456
Naked Group, remove group 12 from R3C6 = 3456
Region Combinations, K7 9:R3C5-6,R4C5, R3C5 = 345
Region Combinations, K7 9:R3C5-6,R4C5, R3C6 = 345
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 12
Region Combinations, K9 10:R3-4C9, R3C9 = 123
Region Combinations, K9 10:R3-4C9, R4C9 = 789
Region Combinations, K13 20:R6C2-3,R7C2, R6C3 = 89
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 4567
Region Combinations, K16 12:R6-7C9, R6C9 = 589
Region Combinations, K16 12:R6-7C9, R7C9 = 347
Region Combinations, K20 8:R9C6-7, R9C6 = 1235
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C1 = 1234567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 34567
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C9 = 1237
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R1C5 = 4567
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R5C5 = 3456
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R9C5 = 89
Hidden Single, R5C9 = 6
Hidden Single, R6C9 = 5
Naked Group, remove group 89 from R6C1 = 67
Naked Group, remove group 12 from R4C1 = 3567
Naked Group, remove group 12 from R4C3 = 35
Naked Group, remove group 12 from R4C4 = 356789
Naked Group, remove group 12 from R4C6 = 356789
Naked Group, remove group 12 from R6C5 = 46789
Naked Group, remove group 12 from R7C5 = 3456789
Naked Group, remove group 12 from R8C5 = 3456789
Hidden Group, set R1C1 = 123
Hidden Group, set R1C2 = 123
Hidden Group, set R1C9 = 123
Naked Group, remove group 123 from R2C9 = 789
Naked Group, remove group 123 from R3C7 = 56789
Pointing Group, B1,C3, remove group 4 from R7C3 = 12356789
Pointing Group, B1,C3, remove group 4 from R8C3 = 1235
Pointing Group, B3,C9, remove group 3 from R7C9 = 47
Pointing Group, B3,C9, remove group 3 from R8C9 = 124789
Pointing Group, B3,C9, remove group 3 from R9C9 = 124789
Pointing Group, B4,R5, remove group 12 from R5C4 = 35
Region Combinations, K5 8:R3-4C1, R3C1 = 1235
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C3 = 12
Region Combinations, K10 11:R4-5C3,R5C4,R5C2, R5C2 = 12
Region Combinations, K12 15:R6-7C1, R7C1 = 89
Region Combinations, K13 20:R6C2-3,R7C2, R7C2 = 457
Region Combinations, K16 12:R6-7C9, R7C9 = 7
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C5 = 457
Region Combinations, KV1 18iR1:R1C1-2,R1C5,R1C8-9, R1C8 = 578
Region Combinations, KV3 21iR5:R5C1-5,R5C9, R5C1 = 345
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R1C5 = 7
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R1C9 = 3
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R2C9 = 89
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R8C9 = 124
Region Combinations, KV9 23iC9:R1-2C9,R5C9,R8-9C9, R9C9 = 124
Region Combinations, X2, R4C6 = 56789
Region Combinations, X2, R5C5 = 45
Region Combinations, X2, R7C3 = 1256789
Region Combinations, X2, R8C2 = 124567
Region Combinations, X2, R9C1 = 12456789
Naked Single, R1C5 = 7
Naked Single, R1C9 = 3
Naked Single, R7C9 = 7
Naked Group, remove group 12 from R3C1 = 35
Naked Group, remove group 12 from R3C3 = 3456789
Naked Group, remove group 345 from R3C3 = 6789
Naked Group, remove group 345 from R3C4 = 689
Naked Group, remove group 345 from R3C7 = 6789
Naked Group, remove group 89 from R4C4 = 3567
Naked Group, remove group 89 from R4C6 = 567
Naked Group, remove group 12 from R8C2 = 4567
Naked Group, remove group 12 from R9C2 = 34567
Hidden Single, R1C3 = 4
Pointing Group, B3,X2, remove group 7 from R4C6 = 56
Pointing Group, B3,X2, remove group 7 from R6C4 = 124689
Pointing Group, B3,X2, remove group 7 from R8C2 = 456
Pointing Group, B3,X2, remove group 7 from R9C1 = 1245689
Pointing Group, B5,C4, remove group 3 from R2C4 = 5689
Pointing Group, B5,C4, remove group 3 from R7C4 = 1245
Pointing Group, B5,C4, remove group 3 from R8C4 = 1245
Pointing Group, B5,C4, remove group 3 from R9C4 = 12567
Pointing Group, B6,R5, remove group 7 from R5C6 = 89
Naked Group, remove group 456 from R2C8 = 789
Naked Group, remove group 456 from R3C7 = 789
Naked Group, remove group 456 from R6C4 = 1289
Naked Group, remove group 456 from R7C3 = 1289
Naked Group, remove group 456 from R9C1 = 1289
Hidden Single, R1C7 = 6
Hidden Single, R1C8 = 5
Naked Group, remove group 89 from R2C4 = 56
Naked Group, remove group 89 from R3C4 = 6
Naked Group, remove group 689 from R2C4 = 5
Naked Group, remove group 56 from R3C5 = 34
Naked Group, remove group 56 from R3C6 = 34
Naked Group, remove group 125 from R2C1 = 36789
Naked Group, remove group 125 from R2C2 = 367
Naked Group, remove group 125 from R2C3 = 36789
Naked Group, remove group 34 from R3C1 = 5
Naked Group, remove group 346 from R3C3 = 789
Naked Group, remove group 56 from R4C4 = 37
Naked Group, remove group 56 from R5C4 = 3
Naked Group, remove group 56 from R7C4 = 124
Naked Group, remove group 56 from R8C4 = 124
Naked Group, remove group 56 from R9C4 = 127
Naked Group, remove group 35 from R4C4 = 7
Naked Group, remove group 567 from R9C4 = 12
Naked Group, remove group 124 from R6C4 = 89
Naked Group, remove group 89 from R6C6 = 12467
Naked Group, remove group 89 from R7C6 = 123456
Naked Group, remove group 89 from R8C6 = 1234567
Naked Group, remove group 789 from R7C3 = 12
Naked Group, remove group 789 from R9C1 = 12
Naked Single, R2C4 = 5
Naked Single, R3C1 = 5
Naked Single, R3C4 = 6
Naked Single, R4C4 = 7
Naked Single, R5C4 = 3
Hidden Single, R8C6 = 7
Hidden Single, R3C7 = 7
Hidden Single, R4C3 = 5
Naked Single, R5C1 = 4
Hidden Single, R5C5 = 5
Hidden Single, R8C2 = 4
Hidden Single, R4C1 = 3
Naked Single, R4C6 = 6
Hidden Single, R5C8 = 7
Naked Single, R7C2 = 5
Hidden Single, R7C4 = 4
Hidden Single, R8C7 = 5
Hidden Single, R9C9 = 4
Hidden Single, R3C6 = 4
Hidden Single, R6C5 = 4
Hidden Single, R7C5 = 6
Hidden Single, R9C6 = 5
Naked Single, R9C7 = 3
Hidden Single, R2C2 = 3
Naked Single, R3C5 = 3
Hidden Single, R7C6 = 3
Hidden Single, R8C3 = 3
Hidden Single, R8C8 = 6
Naked Group, remove group 89 from R2C1 = 67
Naked Group, remove group 89 from R2C3 = 67
Naked Group, remove group 12 from R8C1 = 89
Naked Group, remove group 12 from R9C3 = 67
Region Combinations, K1 13:R1C3-4, R1C4 = 9
Region Combinations, K2 14:R1C6-7, R1C6 = 8
Region Combinations, K3 18:R2C3-4,R3C4, R2C3 = 7
Region Combinations, K7 9:R3C5-6,R4C5, R4C5 = 2
Region Combinations, K14 18:R6-8C5, R8C5 = 8
Region Combinations, K17 8:R7-8C4,R8C3, R8C4 = 1
Region Combinations, KV2 38iR2:R2C1-4,R2C8-9, R2C1 = 6
Region Combinations, KV5 39iR3-4d:R3C3-4,R3C7,R4C3-4,R4C6, R3C3 = 8
Region Combinations, KV6 22iC1:R1-2C1,R5C1,R8-9C1, R8C1 = 9
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R2C5 = 1
Region Combinations, KV8 27iC5:R1-5C5,R9C5, R9C5 = 9
Region Combinations, X1, R7C7 = 9
Naked Single, R1C4 = 9
Naked Single, R1C6 = 8
Naked Single, R2C1 = 6
Naked Single, R2C3 = 7
Naked Single, R2C5 = 1
Hidden Single, R2C6 = 2
Hidden Single, R3C2 = 9
Naked Single, R3C3 = 8
Hidden Single, R4C2 = 8
Naked Single, R4C5 = 2
Hidden Single, R4C7 = 1
Hidden Single, R4C9 = 9
Hidden Single, R5C6 = 9
Hidden Single, R5C7 = 8
Hidden Single, R6C1 = 7
Hidden Single, R6C2 = 6
Hidden Single, R6C3 = 9
Hidden Single, R6C4 = 8
Hidden Single, R6C6 = 1
Hidden Single, R6C7 = 2
Hidden Single, R7C1 = 8
Naked Single, R7C7 = 9
Naked Single, R8C1 = 9
Naked Single, R8C4 = 1
Naked Single, R8C5 = 8
Hidden Single, R8C9 = 2
Hidden Single, R9C2 = 7
Hidden Single, R9C3 = 6
Hidden Single, R9C4 = 2
Naked Single, R9C5 = 9
Hidden Single, R9C8 = 8
Naked Single, R1C1 = 2
Hidden Single, R1C2 = 1
Naked Single, R2C8 = 9
Naked Single, R2C9 = 8
Hidden Single, R3C8 = 2
Naked Single, R3C9 = 1
Hidden Single, R5C2 = 2
Hidden Single, R5C3 = 1
Hidden Single, R7C3 = 2
Naked Single, R7C8 = 1
Naked Single, R9C1 = 1
Solved!
Solution iterations=42
SudokuX
    13    14      
    18   7        
 817     9     710
    11            
          24      
1520    18   6  12
       8  15      
                  
     8     8      
214978653
637512498
598634721
385726149
421359876
769841235
852463917
943187562
176295384
