MG1 R1,(LK1, LK4, LK5, LK2, LK3):R1C1-3,R1C7-8,R2C1-2,R2C8-9,R3C1,R3C3,R3C9,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9
MG2 R3,(LK5, LK1, LK2):R1C1,R1C3,R1C7,R2C2,R2C8,R3C1,R3C3,R3C9,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9
MG3 R7,(LK9, LK1, LK6):R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C1,R7C7,R7C9,R8C2,R8C8,R9C3,R9C7,R9C9
MG4 R8,(LK8, LK9, LK1, LK6, LK7):R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C1,R7C7,R7C9,R8C1-2,R8C8-9,R9C2-3,R9C7-9
MG5 C1,(LK1, LK4, LK5, LK9, LK8):R1C1-3,R2C1-2,R3C1,R3C3,R4C4,R5C5,R6C6,R7C1,R7C7,R8C1-2,R8C8,R9C2-3,R9C9
MG6 C3,(LK5, LK1, LK9):R1C1,R1C3,R2C2,R3C1,R3C3,R4C4,R5C5,R6C6,R7C1,R7C7,R8C2,R8C8,R9C3,R9C9
MG7 C7,(LK2, LK1, LK6):R1C1,R1C7,R2C2,R2C8,R3C3,R3C9,R4C4,R5C5,R6C6,R7C7,R7C9,R8C8,R9C7,R9C9
MG8 C8,(LK3, LK2, LK1, LK6, LK7):R1C1,R1C7-8,R2C2,R2C8-9,R3C3,R3C9,R4C4,R5C5,R6C6,R7C7,R7C9,R8C8-9,R9C7-9
MG9 B1,(LK1, LK4, LK5):R1C1-3,R2C1-2,R3C1,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9
MG10 B3,(LK2, LK3):R1C7-8,R2C8-9,R3C9
MG11 B7,(LK9, LK8):R7-8C1,R8-9C2,R9C3
MG12 B9,(LK1, LK6, LK7):R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R7C9,R8C8-9,R9C7-9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │1  │1  ║1  │  3│12 ║12 │12 │12 ║
║456│456│456║456│   │45 ║ 56│ 5 │  6║
║7  │7 9│7 9║789│   │789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│ 2 │1 3║1  │1  │1  ║1 3│   │1 3║
║ 56│   │ 56║ 56│ 56│ 5 ║ 56│4  │  6║
║7  │   │7 9║789│ 89│789║789│   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║1  │12 │12 ║123│123│123║
║456│456│   ║456│456│45 ║ 56│ 5 │  6║
║7  │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│1 3║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║123│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║123│123│123║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│1 3│123║1 3│12 │123║   │123│123║
║ 56│ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║7  │7 9│7 9║ 89│ 89│ 89║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │123║1 3│12 │123║123│   │123║
║45 │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│   │123║123│123│123║
║456│456│456║456│   │45 ║ 5 │ 5 │   ║
║   │  9│  9║ 89│7  │ 89║ 89│ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R1C1 = 1467
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R9C9 = 1238
Region Combinations, LK2:R1C7,R2C8,R3C9, R1C7 = 2
Region Combinations, LK2:R1C7,R2C8,R3C9, R3C9 = 3
Region Combinations, LK3:R1C8,R2C9, R1C8 = 1279
Region Combinations, LK3:R1C8,R2C9, R2C9 = 1389
Region Combinations, LK4:R2C1,R1C2, R2C1 = 35
Region Combinations, LK4:R2C1,R1C2, R1C2 = 46
Region Combinations, LK5:R3C1,R2C2,R1C3, R3C1 = 15
Region Combinations, LK5:R3C1,R2C2,R1C3, R1C3 = 15
Region Combinations, LK6:R7C9,R8C8,R9C7, R7C9 = 13
Region Combinations, LK6:R7C9,R8C8,R9C7, R9C7 = 13
Region Combinations, LK7:R8C9,R9C8, R8C9 = 239
Region Combinations, LK7:R8C9,R9C8, R9C8 = 289
Region Combinations, LK8:R9C2,R8C1, R9C2 = 59
Region Combinations, LK8:R9C2,R8C1, R8C1 = 37
Region Combinations, LK9:R9C3,R8C2,R7C1, R9C3 = 12
Region Combinations, LK9:R9C3,R8C2,R7C1, R7C1 = 12
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│12 ║ 2 │12 │12 ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1 3│   │1 3║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1 3│   ║1  │12 │12 ║123│123│  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│1 3║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║123│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║123│123│123║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │1 3│123║1 3│12 │123║   │123│1 3║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║123│   │ 23║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║1 3│ 2 │123║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C7 = 2
Naked Single, R3C9 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│12 ║ 2 │12 │12 ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1 3│   │1 3║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1 3│   ║1  │12 │12 ║123│123│  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│1 3║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║123│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║123│123│123║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │1 3│123║1 3│12 │123║   │123│1 3║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║123│   │ 23║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║1 3│ 2 │123║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │1  ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │1  ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│1  ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1 3│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║1 3│123│12 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │1 3│123║1 3│12 │123║   │123│1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║1 3│   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║1 3│ 2 │12 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R7C9 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │1  ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │1  ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│1  ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1 3│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║1 3│123│12 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │1 3│123║1 3│12 │123║   │123│1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║1 3│   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║1 3│ 2 │12 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1 3│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║1 3│123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│ 23║  3│ 2 │ 23║   │ 23│1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║  3│   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R7C1 = 2
Naked Single, R9C7 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1 3│1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1 3│123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│1 3│123║1 3│1  │   ║1 3│123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│ 23║  3│ 2 │ 23║   │ 23│1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │123║1 3│12 │123║  3│   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│   │12 ║1 3│   │123║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│123║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1 3║1 3│12 │123║   │   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │1  ║1  │   │12 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R9C3 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │1  ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │1 3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│1 3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│123║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│123║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1 3║1 3│12 │123║   │   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │1  ║1  │   │12 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │  3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C3 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║456│   │45 ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │  3║1  │1  │1  ║1  │   │   ║
║ 5 │   │ 56║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║ 5 │456│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│456║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │45 ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│ 56║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │45 ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │  3║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C1 = 3
Naked Single, R3C1 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║1  │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │  3║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1  │   ║1  │12 │12 ║1  │1  │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║1 3│1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R8C1 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║7  │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║78 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║78 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │7 9│7 9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │7 9║  9│  9│  9║7 9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║   │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║ 8 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │ 5 │   ║
║   │  9│  9║ 89│ 89│ 89║   │789│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║  9│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R7C8 = 7
Hidden Single, R8C7 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║   │   │   ║789│   │789║   │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║ 56│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║ 56│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│7 9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║ 8 │7  │7  ║   │ 89│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │78 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║45 │45 │45 ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║   │   │   ║789│   │789║   │  9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│  9│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C8 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║   │   │   ║789│   │789║   │  9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║456│456│45 ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║4 6│   │4  ║   │   │  6║
║   │   │   ║789│   │789║   │  9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │  6║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │4 6│   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │4 6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│ 2 ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 46 from R2C3 = 79
Naked Group, remove group 46 from R3C2 = 79
Naked Group, remove group 46 from R1C4 = 1789
Naked Group, remove group 46 from R1C6 = 1789
Naked Group, remove group 46 from R1C9 = 789
Naked Group, remove group 289 from R1C9 = 7
Naked Group, remove group 289 from R4C9 = 467
Naked Group, remove group 289 from R6C9 = 47
Naked Group, remove group 47 from R4C9 = 6
Naked Group, remove group 67 from R6C9 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║789│   │789║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │   ║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C9 = 7
Naked Single, R4C9 = 6
Naked Single, R6C9 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║789│   │789║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │   ║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║789│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║7 9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║456│456│4 6║   │45 │45 ║  6│   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║  6│   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║45 │45 │4  ║45 │45 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │   ║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║789│ 89│789║ 89│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║  9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║45 │45 │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║   │   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║ 5 │ 5 │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│ 2 │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║ 89│7  │ 89║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B3,R2, remove group 8 from R2C4 = 15679
Pointing Group, B3,R2, remove group 8 from R2C5 = 1569
Pointing Group, B3,R2, remove group 8 from R2C6 = 1579
Pointing Group, B6,C8, remove group 23 from R9C8 = 89
Pointing Group, B9,R9, remove group 8 from R9C4 = 4569
Pointing Group, B9,R9, remove group 8 from R9C6 = 2459
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4 6│4 6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │  9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │   ║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║7 9│  9│7 9║ 89│   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║  9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║45 │45 │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │4  │4  ║   │   │ 5 ║
║  9│7  │7  ║78 │ 8 │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║ 5 │ 5 │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │ 2 ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │  9│   ║  9│7  │  9║   │ 89│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R1C1 = 4
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R5C5 = 1
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R9C9 = 8
Region Combinations, LK3:R1C8,R2C9, R1C8 = 1
Region Combinations, LK3:R1C8,R2C9, R2C9 = 9
Region Combinations, LK4:R2C1,R1C2, R1C2 = 6
Region Combinations, LK7:R8C9,R9C8, R8C9 = 2
Region Combinations, LK7:R8C9,R9C8, R9C8 = 9
Region Combinations, LK8:R9C2,R8C1, R9C2 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║1  │   │   ║
║   │   │   ║ 56│ 56│ 5 ║  6│4  │   ║
║   │   │7 9║7 9│  9│7 9║ 89│   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║  9│   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║45 │45 │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │   │4  ║   │   │ 5 ║
║  9│7  │7  ║78 │   │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║ 5 │ 5 │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║456│ 5 │   ║456│   │45 ║   │   │   ║
║   │   │   ║  9│7  │  9║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C1 = 4
Naked Single, R1C2 = 6
Naked Single, R1C8 = 1
Hidden Single, R2C7 = 8
Naked Single, R2C9 = 9
Hidden Single, R3C7 = 6
Naked Single, R5C5 = 1
Naked Single, R8C9 = 2
Hidden Single, R9C1 = 6
Naked Single, R9C2 = 5
Hidden Single, R9C6 = 2
Naked Single, R9C8 = 9
Naked Single, R9C9 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║1  │  3│1  ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │1  │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7 9║7 9│  9│7 9║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │ 2 ║   │   │  3║
║   │   │   ║4 6│4 6│4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │1  │1 3║1  │1 3│   ║
║45 │45 │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║789│ 89│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │1 3║1  │123│   ║
║   │4 6│4 6║4  │   │4  ║   │   │ 5 ║
║  9│7  │7  ║78 │   │78 ║78 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║1 3│1  │   ║1  │123│   ║
║ 5 │ 5 │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║789│ 89│   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │ 56│  6║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│12 │123║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║456│   │   ║   │   │   ║
║   │   │   ║  9│7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║7  │   │7  ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║4  │4  │4  ║  6│ 5 │   ║
║   │7 9│ 8 ║7 9│  9│7 9║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │   │  3║1  │  3│   ║
║ 5 │4  │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║7 9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│ 23║  3│1  │  3║   │ 23│   ║
║   │4  │4 6║4  │   │4  ║   │   │ 5 ║
║  9│7  │7  ║78 │   │78 ║7  │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 23║  3│   │   ║1  │ 23│   ║
║ 5 │   │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │7  ║789│ 89│   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │   │   ║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │  3║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │  9║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R2C3 = 7
Hidden Single, R3C2 = 9
Hidden Single, R3C5 = 2
Hidden Single, R5C3 = 6
Naked Single, R5C7 = 7
Hidden Single, R5C8 = 2
Hidden Single, R6C3 = 2
Hidden Single, R8C3 = 4
Naked Single, R9C4 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║7  │   │7  ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║4  │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7 9│   │7 9║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │   │  3║1  │  3│   ║
║ 5 │4  │4  ║   │45 │45 ║   │   │  6║
║ 8 │7  │7  ║   │ 89│789║7 9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║4  │   │4  ║   │   │ 5 ║
║  9│7  │   ║78 │   │78 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 2 ║  3│   │   ║1  │ 23│   ║
║ 5 │   │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║789│ 89│   ║7 9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │   │   ║ 56│ 56│ 5 ║4  │   │   ║
║   │  9│  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║4  │4  │4  ║ 5 │  6│   ║
║7  │ 8 │   ║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │7  ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │   │  3║1  │  3│   ║
║ 5 │4  │   ║   │45 │45 ║   │   │  6║
║ 8 │7  │   ║   │ 89│789║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║   │   │4  ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 2 ║  3│   │   ║1  │  3│   ║
║ 5 │   │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║789│ 89│   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│  3║  3│   │  3║   │   │1  ║
║   │   │   ║ 56│ 56│ 5 ║4  │   │   ║
║   │   │  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R3C4 = 7
Hidden Single, R3C6 = 4
Naked Single, R4C3 = 3
Hidden Single, R4C5 = 4
Hidden Single, R4C6 = 7
Hidden Single, R4C7 = 9
Hidden Single, R6C7 = 1
Naked Single, R7C2 = 3
Hidden Single, R7C3 = 9
Naked Single, R8C5 = 9
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1 3│  3║ 2 │   │   ║   │  3│   ║
║ 5 │4  │   ║   │4  │   ║   │   │  6║
║ 8 │7  │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │  3│   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║   │   │4  ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1 3│ 2 ║  3│   │   ║1  │  3│   ║
║ 5 │   │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║789│ 89│   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║  3│   │  3║   │   │1  ║
║   │   │   ║ 56│ 56│ 5 ║4  │   │   ║
║   │   │  9║ 89│ 89│ 89║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║  9│  9│  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │ 89║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║ 8 │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│   │   ║1  │  3│   ║
║ 5 │   │   ║ 5 │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║ 89│ 8 │   ║   │ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║ 56│ 56│ 5 ║4  │   │   ║
║   │   │  9║ 8 │ 8 │ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C6 = 9
Hidden Single, R4C1 = 5
Naked Single, R4C2 = 1
Naked Single, R4C8 = 8
Naked Single, R5C2 = 4
Hidden Single, R6C1 = 8
Naked Single, R6C2 = 7
Hidden Single, R6C4 = 9
Hidden Single, R6C5 = 5
Hidden Single, R6C8 = 3
Hidden Single, R7C5 = 8
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 89│   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│ 56│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │   ║1  │  3│   ║
║   │   │   ║   │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║  9│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║ 56│   │ 5 ║4  │   │   ║
║   │   │  9║ 8 │ 8 │ 8 ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 8 │   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│  6│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │  3║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │   ║1  │  3│   ║
║   │   │   ║   │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║  9│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║ 56│   │ 5 ║4  │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │1 3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C4 = 8
Naked Single, R2C5 = 6
Hidden Single, R5C6 = 8
Hidden Single, R7C4 = 6
Naked Single, R7C6 = 5
Hidden Single, R8C6 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 8 │   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 56│  6│ 5 ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │   ║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║ 8 │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │   ║1  │  3│   ║
║   │   │   ║   │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║  9│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║  6│   │ 5 ║4  │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│   │  3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 8 │   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║1  │   │1  ║   │   │   ║
║   │   │   ║ 5 │  6│   ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │   ║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │   ║1  │  3│   ║
║   │   │   ║   │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║  9│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║  6│   │ 5 ║4  │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C4 = 5
Naked Single, R2C6 = 1
Naked Single, R5C4 = 3
Naked Single, R8C4 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │  3│   ║ 2 │1  │   ║
║4  │  6│ 5 ║   │   │   ║   │   │   ║
║   │   │   ║ 8 │   │  9║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│ 2 │   ║   │   │1  ║   │   │   ║
║   │   │   ║ 5 │  6│   ║   │4  │   ║
║   │   │7  ║   │   │   ║ 8 │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │   ║   │ 2 │   ║   │   │  3║
║   │   │   ║   │   │4  ║  6│ 5 │   ║
║   │  9│ 8 ║7  │   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │1  │  3║ 2 │   │   ║   │   │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │   ║   │   │7  ║  9│ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║  3│1  │   ║   │ 2 │   ║
║   │4  │  6║   │   │   ║   │   │ 5 ║
║  9│   │   ║   │   │ 8 ║7  │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │   ║1  │  3│   ║
║   │   │   ║   │ 5 │  6║   │   │4  ║
║ 8 │7  │   ║  9│   │   ║   │   │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │  3│   ║   │   │   ║   │   │1  ║
║   │   │   ║  6│   │ 5 ║4  │   │   ║
║   │   │  9║   │ 8 │   ║   │7  │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │   │  3║   │   │ 2 ║
║   │   │4  ║   │   │   ║ 5 │  6│   ║
║7  │ 8 │   ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │1  ║   │   │ 2 ║  3│   │   ║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║   │  9│ 8 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
○⟋⟋   ○○ 
○⟍     ⟍⟍
○ ⟍     ⟍
   ⟍     
    ⟍    
     ⟍   
⟍     ⟍ ○
⟍⟍     ⟍○
 ○○   ⟋⟋⟍
....3....
.2.....4.
..8......
...2.....
9.......5
.....6...
......4..
.8.....6.
....7....
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R1C1 = 1467
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R9C9 = 1238
Region Combinations, LK2:R1C7,R2C8,R3C9, R1C7 = 2
Region Combinations, LK2:R1C7,R2C8,R3C9, R3C9 = 3
Region Combinations, LK3:R1C8,R2C9, R1C8 = 1279
Region Combinations, LK3:R1C8,R2C9, R2C9 = 1389
Region Combinations, LK4:R2C1,R1C2, R2C1 = 35
Region Combinations, LK4:R2C1,R1C2, R1C2 = 46
Region Combinations, LK5:R3C1,R2C2,R1C3, R3C1 = 15
Region Combinations, LK5:R3C1,R2C2,R1C3, R1C3 = 15
Region Combinations, LK6:R7C9,R8C8,R9C7, R7C9 = 13
Region Combinations, LK6:R7C9,R8C8,R9C7, R9C7 = 13
Region Combinations, LK7:R8C9,R9C8, R8C9 = 239
Region Combinations, LK7:R8C9,R9C8, R9C8 = 289
Region Combinations, LK8:R9C2,R8C1, R9C2 = 59
Region Combinations, LK8:R9C2,R8C1, R8C1 = 37
Region Combinations, LK9:R9C3,R8C2,R7C1, R9C3 = 12
Region Combinations, LK9:R9C3,R8C2,R7C1, R7C1 = 12
Naked Single, R1C7 = 2
Naked Single, R3C9 = 3
Naked Single, R7C9 = 1
Naked Single, R7C1 = 2
Naked Single, R9C7 = 3
Naked Single, R9C3 = 1
Naked Single, R1C3 = 5
Naked Single, R2C1 = 3
Naked Single, R3C1 = 1
Naked Single, R8C1 = 7
Hidden Single, R7C8 = 7
Hidden Single, R8C7 = 5
Hidden Single, R3C8 = 5
Naked Group, remove group 46 from R2C3 = 79
Naked Group, remove group 46 from R3C2 = 79
Naked Group, remove group 46 from R1C4 = 1789
Naked Group, remove group 46 from R1C6 = 1789
Naked Group, remove group 46 from R1C9 = 789
Naked Group, remove group 289 from R1C9 = 7
Naked Group, remove group 289 from R4C9 = 467
Naked Group, remove group 289 from R6C9 = 47
Naked Group, remove group 47 from R4C9 = 6
Naked Group, remove group 67 from R6C9 = 4
Naked Single, R1C9 = 7
Naked Single, R4C9 = 6
Naked Single, R6C9 = 4
Pointing Group, B3,R2, remove group 8 from R2C4 = 15679
Pointing Group, B3,R2, remove group 8 from R2C5 = 1569
Pointing Group, B3,R2, remove group 8 from R2C6 = 1579
Pointing Group, B6,C8, remove group 23 from R9C8 = 89
Pointing Group, B9,R9, remove group 8 from R9C4 = 4569
Pointing Group, B9,R9, remove group 8 from R9C6 = 2459
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R1C1 = 4
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R5C5 = 1
Region Combinations, LK1:R1C1,R2C2,R3C3,R4C4,R5C5,R6C6,R7C7,R8C8,R9C9, R9C9 = 8
Region Combinations, LK3:R1C8,R2C9, R1C8 = 1
Region Combinations, LK3:R1C8,R2C9, R2C9 = 9
Region Combinations, LK4:R2C1,R1C2, R1C2 = 6
Region Combinations, LK7:R8C9,R9C8, R8C9 = 2
Region Combinations, LK7:R8C9,R9C8, R9C8 = 9
Region Combinations, LK8:R9C2,R8C1, R9C2 = 5
Naked Single, R1C1 = 4
Naked Single, R1C2 = 6
Naked Single, R1C8 = 1
Hidden Single, R2C7 = 8
Naked Single, R2C9 = 9
Hidden Single, R3C7 = 6
Naked Single, R5C5 = 1
Naked Single, R8C9 = 2
Hidden Single, R9C1 = 6
Naked Single, R9C2 = 5
Hidden Single, R9C6 = 2
Naked Single, R9C8 = 9
Naked Single, R9C9 = 8
Naked Single, R2C3 = 7
Hidden Single, R3C2 = 9
Hidden Single, R3C5 = 2
Hidden Single, R5C3 = 6
Naked Single, R5C7 = 7
Hidden Single, R5C8 = 2
Hidden Single, R6C3 = 2
Hidden Single, R8C3 = 4
Naked Single, R9C4 = 4
Naked Single, R3C4 = 7
Hidden Single, R3C6 = 4
Naked Single, R4C3 = 3
Hidden Single, R4C5 = 4
Hidden Single, R4C6 = 7
Hidden Single, R4C7 = 9
Hidden Single, R6C7 = 1
Naked Single, R7C2 = 3
Hidden Single, R7C3 = 9
Naked Single, R8C5 = 9
Hidden Single, R1C6 = 9
Hidden Single, R4C1 = 5
Naked Single, R4C2 = 1
Naked Single, R4C8 = 8
Naked Single, R5C2 = 4
Hidden Single, R6C1 = 8
Naked Single, R6C2 = 7
Hidden Single, R6C4 = 9
Hidden Single, R6C5 = 5
Hidden Single, R6C8 = 3
Hidden Single, R7C5 = 8
Naked Single, R1C4 = 8
Naked Single, R2C5 = 6
Hidden Single, R5C6 = 8
Hidden Single, R7C4 = 6
Naked Single, R7C6 = 5
Hidden Single, R8C6 = 3
Hidden Single, R2C4 = 5
Naked Single, R2C6 = 1
Naked Single, R5C4 = 3
Naked Single, R8C4 = 1
Solved!
Solution iterations=36
○⟋⟋   ○○ 
○⟍     ⟍⟍
○ ⟍     ⟍
   ⟍     
    ⟍    
     ⟍   
⟍     ⟍ ○
⟍⟍     ⟍○
 ○○   ⟋⟋⟍
465839217
327561849
198724653
513247986
946318725
872956134
239685471
784193562
651472398
