MG1 (K5, W1):R2-7C3,R7C4,R3C2,R7C2
MG2 (K6, W2):R2-7C7,R7C8,R3C6,R7C6
MG3 R1,(K1, KV4, KV1, K2, K3, K4):R1C1-9,R2C1,R2C4-6,R3-6C1,R9C1
MG4 R2,(KV4, K5, W1, K2, K3, K4, K6, W2):R1C1,R1C4-6,R2C1,R2C3-7,R3C1-3,R3C6-7,R4C1,R4C3,R4C7,R5C1,R5C3,R5C7,R6C1,R6C3,R6C7,R7C2-4,R7C6-8,R9C1
MG5 R3,(KV2, KV4, K5, W1, K7, KV5, KV6, K6, KV7, KV8, W2, K8):R1-2C1,R2C3,R2C7,R3C1-9,R4C1,R4C3-7,R5C1,R5C3-7,R6C1,R6C3-7,R7C2-8,R8C5,R9C1,R9C5
MG6 R4,(K9, KV4, K5, W1, KV5, KV8, KV6, KV7, K6, W2):R1-2C1,R2C3,R2C7,R3C1-7,R4C1-7,R5C1-7,R6C1,R6C3-7,R7C2-8,R8C5,R9C1,R9C5
MG7 R5,(KV4, K9, K5, W1, KV5, KV8, KV6, K10, KV7, K6, W2):R1-2C1,R2C3,R2C7,R3C1-7,R4C1-7,R5C1-7,R6C1,R6C3-7,R7C2-8,R8C5,R9C1,R9C5
MG8 R6,(KV4, K5, W1, K10, KV5, KV6, KV7, K6, W2, W3):R1-2C1,R2C3,R2C7,R3C1-7,R4C1,R4C3-7,R5C1,R5C3-7,R6C1,R6C3-7,R6C9,R7C2-9,R8C5,R9C1,R9C5
MG9 R7,(K11, K5, KV5, KV6, K6, KV7, W2, W3):R2C3,R2C7,R3C2-7,R4C3-7,R5C3-7,R6C3-7,R6C9,R7C1-9,R8C1,R8-9C5
MG10 R8,(K11, K12, KV6, K13, K14):R3-6C5,R7C1,R7C5,R8C1,R8C4-8,R9C4-7
MG11 R9,(KV3, KV4, K15, K12, KV6, K13, K14):R1-3C1,R3C5,R4C1,R4C5,R5C1,R5C5,R6C1,R6-7C5,R8C4-8,R9C1-9
MG12 C1,(K1, KV4, KV2, K9, K11, KV3):R1C1-2,R2-3C1,R3C2-3,R3C6-7,R4C1-2,R5C1-2,R6-9C1,R9C4-9
MG13 C2,(K1, K5, KV2, K9, K15):R1C1-2,R2C3,R3C1-3,R3C6-7,R4C1-3,R5C2-3,R6C3,R7C2-4,R9C2-3
MG14 C3,(KV1, K5, W1, KV2, K15):R1C3-9,R2C3,R3C1-3,R3C6-7,R4-6C3,R7C2-4,R9C2-3
MG15 C4,(K2, KV1, K7, KV5, KV8, K10, K5, K12, KV3):R1C3-9,R2C3-4,R3C2-6,R4C3-6,R5C3-6,R6C3-6,R7C2-4,R8C4,R9C1,R9C4-9
MG16 C5,(K3, KV1, K7, KV6, KV8, K10, KV3):R1C3-9,R2C5,R3C4-6,R4C4-6,R5C4-6,R6C4-6,R7-8C5,R9C1,R9C4-9
MG17 C6,(K4, KV1, K6, KV2, KV7, KV8, K10, K13, KV3):R1C3-9,R2C6-7,R3C1-3,R3C6-7,R4C4-7,R5C4-7,R6C4-7,R7C6-8,R8C6,R9C1,R9C4-9
MG18 C7,(KV1, K6, W2, KV2, K14, KV3):R1C3-9,R2C7,R3C1-3,R3C6-7,R4-6C7,R7C6-8,R8C7-8,R9C1,R9C4-9
MG19 C8,(KV1, K8, K6, K14, KV3):R1C3-9,R2C7,R3C6-9,R4-6C7,R7C6-8,R8C7-8,R9C1,R9C4-9
MG20 C9,(KV1, K8, W3, KV3):R1C3-9,R3C8-9,R6-7C9,R9C1,R9C4-9
MG21 B1,(K1, KV4, KV1, K5, W1, KV2):R1C1-9,R2C1,R2C3,R3C1-3,R3C6-7,R4C1,R4C3,R5C1,R5C3,R6C1,R6C3,R7C2-4,R9C1
MG22 B2,(K2, KV1, K3, K4, K7, KV5, KV6, K6, KV2, KV7, KV8):R1C3-9,R2C4-7,R3C1-7,R4C4-7,R5C4-7,R6C4-7,R7C4-8,R8-9C5
MG23 B3,(KV1, K6, W2, KV2, K8):R1C3-9,R2C7,R3C1-3,R3C6-9,R4-6C7,R7C6-8
MG24 B4,(K9, KV4, K5, W1):R1-2C1,R2C3,R3C1-3,R4C1-3,R5C1-3,R6C1,R6C3,R7C2-4,R9C1
MG25 B5,(KV5, KV8, KV6, KV7, K10):R3C4-6,R4C4-6,R5C4-6,R6C4-6,R7C4-6,R8-9C5
MG26 B6,(K6, W2, W3):R2C7,R3C6-7,R4-6C7,R6C9,R7C6-9
MG27 B7,(K11, K5, KV3, KV4, K15):R1-2C1,R2C3,R3C1-3,R4C1,R4C3,R5C1,R5C3,R6C1,R6C3,R7C1-4,R8-9C1,R9C2-9
MG28 B8,(K5, KV5, KV6, K6, KV7, K12, K13, KV3):R2C3,R2C7,R3C2-7,R4C3-7,R5C3-7,R6C3-7,R7C2-8,R8C4-6,R9C1,R9C4-9
MG29 B9,(K6, W2, W3, K14, KV3):R2C7,R3C6-7,R4-6C7,R6C9,R7C6-9,R8C7-8,R9C1,R9C4-9
Region Combinations, K1 11:R1C1-2, R1C1 = 23456789
Region Combinations, K1 11:R1C1-2, R1C2 = 23456789
Region Combinations, K2 11:R1-2C4, R1C4 = 23456789
Region Combinations, K2 11:R1-2C4, R2C4 = 23456789
Region Combinations, K3 11:R1-2C5, R1C5 = 23456789
Region Combinations, K3 11:R1-2C5, R2C5 = 23456789
Region Combinations, K4 11:R1-2C6, R1C6 = 23456789
Region Combinations, K4 11:R1-2C6, R2C6 = 23456789
Region Combinations, K7 11:R3C4-5, R3C4 = 23456789
Region Combinations, K7 11:R3C4-5, R3C5 = 23456789
Region Combinations, K8 11:R3C8-9, R3C8 = 23456789
Region Combinations, K8 11:R3C8-9, R3C9 = 23456789
Region Combinations, K9 11:R4C1-2,R5C2, R4C1 = 12345678
Region Combinations, K9 11:R4C1-2,R5C2, R4C2 = 12345678
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 12345678
Region Combinations, K10 11:R5-6C6,R6C5-4, R5C6 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C6 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C5 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C4 = 1235
Region Combinations, K11 11:R7-8C1, R7C1 = 23456789
Region Combinations, K11 11:R7-8C1, R8C1 = 23456789
Region Combinations, K12 11:R8-9C4, R8C4 = 23456789
Region Combinations, K12 11:R8-9C4, R9C4 = 23456789
Region Combinations, K13 11:R8-9C6, R8C6 = 23456789
Region Combinations, K13 11:R8-9C6, R9C6 = 23456789
Region Combinations, K14 11:R8C7-8,R9C7, R8C7 = 12345678
Region Combinations, K14 11:R8C7-8,R9C7, R8C8 = 12345678
Region Combinations, K14 11:R8C7-8,R9C7, R9C7 = 12345678
Region Combinations, K15 11:R9C2-3, R9C2 = 23456789
Region Combinations, K15 11:R9C2-3, R9C3 = 23456789
Region Combinations, W1:R2-6C3, R2C3 = 12346789
Region Combinations, W1:R2-6C3, R3C3 = 123789
Region Combinations, W1:R2-6C3, R4C3 = 123789
Region Combinations, W1:R2-6C3, R5C3 = 123789
Region Combinations, W1:R2-6C3, R6C3 = 12346789
Region Combinations, W2:R2-7C7, R2C7 = 12346789
Region Combinations, W2:R2-7C7, R3C7 = 123789
Region Combinations, W2:R2-7C7, R4C7 = 123789
Region Combinations, W2:R2-7C7, R5C7 = 123789
Region Combinations, W2:R2-7C7, R6C7 = 123789
Region Combinations, W2:R2-7C7, R7C7 = 12346789
Region Combinations, W3:R6-7C9, R6C9 = 12346789
Region Combinations, W3:R6-7C9, R7C9 = 12346789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║123│123│123║
║456│456│4 6║456│456│456║4 6│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│123║123│ 23│ 23║
║456│456│   ║456│456│456║   │456│456║
║789│789│789║789│789│789║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│   ║456│456│456║   │456│456║
║78 │78 │789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│   ║456│456│ 5 ║   │456│456║
║789│78 │789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║4 6│456│4 6║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R3C6 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║123│123│123║
║456│456│4 6║456│456│456║4 6│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│1  ║123│ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│123║123│123│123║
║456│456│   ║456│456│456║   │456│456║
║78 │78 │789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│   ║456│456│ 5 ║   │456│456║
║789│78 │789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│123║123│123│123║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│123║123│123│123║
║456│456│456║456│456│456║4 6│456│4 6║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║123│123│123║
║456│456│4 6║456│456│456║4 6│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 23│ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║123│123│ 23║123│123│123║
║456│456│   ║456│456│456║   │456│456║
║78 │78 │789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│ 23║123│123│123║
║456│456│   ║456│456│ 5 ║   │456│456║
║789│78 │789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│ 23║123│123│123║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│ 23║123│123│123║
║456│456│456║456│456│456║4 6│456│4 6║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 1235 from R4C4 = 46789
Naked Group, remove group 1235 from R4C5 = 46789
Naked Group, remove group 1235 from R4C6 = 46789
Naked Group, remove group 1235 from R5C4 = 46789
Naked Group, remove group 1235 from R5C5 = 46789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║123│123│123║
║456│456│4 6║456│456│456║4 6│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 23│ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║123│123│123║
║456│456│   ║4 6│4 6│4 6║   │456│456║
║78 │78 │789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║123│123│123║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║789│78 │789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║123│123│ 23║123│123│123║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│ 23║123│123│123║
║456│456│456║456│456│456║4 6│456│4 6║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B5,R6, remove group 1 from R6C1 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C2 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C3 = 2346789
Pointing Group, B5,R6, remove group 1 from R6C7 = 23789
Pointing Group, B5,R6, remove group 1 from R6C8 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C9 = 2346789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║123│123│123║
║456│456│4 6║456│456│456║4 6│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 23│ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║123│123│123║
║456│456│   ║4 6│4 6│4 6║   │456│456║
║78 │78 │789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║123│123│123║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║789│78 │789║789│789│   ║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 23│ 23│ 23║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║789│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│ 23║123│123│123║
║456│456│456║456│456│456║4 6│456│4 6║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R2C7 = 2346789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R4C7 = 23789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R5C7 = 23789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C7 = 2346789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C8 = 23456789
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 6789
Region Combinations, KV7 23iC6:R3-7C6, R7C6 = 6789
Region Combinations, W1:R2-6C3, R2C3 = 1234789
Region Combinations, W2:R2-7C7, R2C7 = 47
Region Combinations, W2:R2-7C7, R3C7 = 29
Region Combinations, W2:R2-7C7, R4C7 = 38
Region Combinations, W2:R2-7C7, R5C7 = 38
Region Combinations, W2:R2-7C7, R6C7 = 29
Region Combinations, W2:R2-7C7, R7C7 = 47
Region Combinations, W3:R6-7C9, R7C9 = 1234789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║789│789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│123│123║
║456│456│   ║4 6│4 6│  6║   │456│456║
║78 │78 │789║789│789│789║ 8 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│123│123║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║789│78 │789║789│789│   ║ 8 │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 23│ 23║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │ 23│123║
║456│456│456║456│456│  6║4  │456│4  ║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║123│123│123║
║456│456│456║456│456│456║456│456│456║
║789│789│789║789│789│789║78 │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 38 from R4C8 = 1245679
Naked Group, remove group 38 from R4C9 = 1245679
Naked Group, remove group 38 from R5C8 = 1245679
Naked Group, remove group 38 from R5C9 = 1245679
Naked Group, remove group 38 from R6C8 = 245679
Naked Group, remove group 38 from R6C9 = 24679
Naked Group, remove group 47 from R1C7 = 1235689
Naked Group, remove group 47 from R8C7 = 123568
Naked Group, remove group 47 from R9C7 = 123568
Naked Group, remove group 29 from R1C7 = 13568
Naked Group, remove group 29 from R8C7 = 13568
Naked Group, remove group 29 from R9C7 = 13568
Naked Group, remove group 38 from R1C7 = 156
Naked Group, remove group 38 from R8C7 = 156
Naked Group, remove group 38 from R9C7 = 156
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│  6║   │456│456║
║78 │78 │789║789│789│789║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║789│78 │789║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │ 23│123║
║456│456│456║456│456│  6║4  │456│4  ║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B6,C7, remove value 3 from K6 R7C8 = 2456789
Pointing Group, B6,C7, remove value 8 from K6 R7C8 = 245679
Pointing Group, B6,C7, remove value 8 from K6 R7C6 = 679
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│  6║   │456│456║
║78 │78 │789║789│789│789║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║789│78 │789║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │ 2 │123║
║456│456│456║456│456│  6║4  │456│4  ║
║789│789│789║789│789│7 9║7  │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B4,R6, remove group 8 from R4C1 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R4C2 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R4C3 = 12379
Line Box Reduction, B4,R6, remove group 8 from R5C1 = 12345679
Line Box Reduction, B4,R6, remove group 8 from R5C2 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R5C3 = 12379
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│  6║   │456│456║
║7  │7  │7 9║789│789│789║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │ 2 │123║
║456│456│456║456│456│  6║4  │456│4  ║
║789│789│789║789│789│7 9║7  │7 9│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │78 │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C8 = 5
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C6 = 6
Region Combinations, K14 11:R8C7-8,R9C7, R8C7 = 16
Region Combinations, K14 11:R8C7-8,R9C7, R8C8 = 4
Region Combinations, K14 11:R8C7-8,R9C7, R9C7 = 16
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 89
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║1  │123│123║
║456│456│456║456│456│456║ 56│456│456║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │456│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │123║
║456│456│456║456│456│  6║4  │ 5 │4  ║
║789│789│789║789│789│   ║7  │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │123║
║456│456│456║456│456│456║  6│4  │456║
║789│789│789║789│789│789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║  6│456│456║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C7 = 5
Naked Single, R7C6 = 6
Naked Single, R7C8 = 5
Naked Single, R8C8 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║456│456│456║456│456│456║ 5 │456│456║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│456║4  │456│456║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │456│456║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │456│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │456│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │456│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │123║
║456│456│456║456│456│  6║4  │ 5 │4  ║
║789│789│789║789│789│   ║7  │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │123║
║456│456│456║456│456│456║  6│4  │456║
║789│789│789║789│789│789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║456│456│456║  6│456│456║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│4 6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│45 ║4  │  6│4 6║
║789│789│789║789│789│789║7  │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│4 6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │123║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║789│789│789║789│789│   ║7  │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │123║
║ 56│ 56│ 56║ 5 │ 5 │ 5 ║  6│4  │  6║
║789│789│789║789│789│789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║45 │45 │45 ║  6│  6│  6║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C7 = 4
Naked Single, R7C7 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│4 6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║456│456│4  ║456│456│45 ║4  │  6│4 6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│4 6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │123║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║789│789│789║789│789│   ║7  │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │123║
║ 56│ 56│ 56║ 5 │ 5 │ 5 ║  6│4  │  6║
║789│789│789║789│789│789║   │   │789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║45 │45 │45 ║  6│  6│  6║
║789│789│789║789│789│789║   │789│789║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │123║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │123║
║ 56│ 56│ 56║ 5 │ 5 │ 5 ║  6│4  │  6║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │123│123║
║456│456│456║45 │45 │45 ║  6│  6│  6║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 16 from R7C9 = 2389
Naked Group, remove group 16 from R8C9 = 2389
Naked Group, remove group 16 from R9C8 = 2389
Naked Group, remove group 16 from R9C9 = 2389
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║ 56│ 56│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║456│456│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Line Box Reduction, B7,C3, remove group 5 from R8C1 = 236789
Line Box Reduction, B7,C3, remove group 5 from R8C2 = 1236789
Line Box Reduction, B7,C3, remove group 5 from R9C1 = 12346789
Line Box Reduction, B7,C3, remove group 5 from R9C2 = 2346789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║ 2 │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║  3│12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║  9│7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Colouring, W2:R2-7C7, remove 7 from R5C7 = 8
Region Colouring, W2:R2-7C7, set possible R4C7 = 3
Region Colouring, W2:R2-7C7, R8C8 = 4 colour 0
Region Colouring, W2:R2-7C7 colour 0 = LOW
Region Colouring, W2:R2-7C7, colour LOW possible R6C7 = 2
Region Colouring, W2:R2-7C7, colour LOW impossible R3C7 = 9
Region Colouring, W2:R2-7C7 colour 1 = HIGH
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║   │12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R3C7 = 9
Naked Single, R4C7 = 3
Naked Single, R5C7 = 8
Naked Single, R6C7 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │789│789║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║789│789│789║789│789│   ║  9│789│789║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║123│123│123║   │   │   ║  3│12 │12 ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║   │12 │12 ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║789│789│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║123│123│ 23║ 2 │ 2 │ 2 ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║78 │78 │78 ║78 │78 │   ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │12 ║   │   │   ║  3│1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 23║   │1  │1  ║
║456│456│   ║4 6│4 6│ 5 ║   │  6│456║
║7 9│7  │7 9║7 9│7 9│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║1 3│1 3│  3║ 2 │   │   ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R5C6 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│ 23║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│ 23║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║78 │78 │78 ║78 │78 │   ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │12 ║   │   │   ║  3│1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║   │   │ 2 ║   │1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7 9│7  │7 9║7 9│7 9│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║1 3│1 3│  3║ 2 │   │   ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│ 23║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│ 23║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│  3║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│  3║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║78 │78 │78 ║78 │78 │   ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │12 ║   │   │   ║  3│1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│1 3║   │   │ 2 ║   │1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7 9│7  │7 9║7 9│7 9│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│  3║1 3│1 3│  3║ 2 │   │   ║
║456│456│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│  3║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│  3║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 135 from R6C1 = 46789
Naked Group, remove group 135 from R6C2 = 46789
Naked Group, remove group 135 from R6C3 = 46789
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│  3║   │123│123║
║4 6│4 6│4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│123║ 23│ 23│  3║   │123│123║
║ 56│ 56│   ║ 56│ 56│ 5 ║4  │  6│  6║
║789│789│789║789│789│789║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│ 23│ 23║ 23│ 23│1  ║   │ 23│ 23║
║456│456│   ║456│456│   ║   │  6│  6║
║78 │78 │78 ║78 │78 │   ║  9│78 │78 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │12 ║   │   │   ║  3│1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║789│789│ 89║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│1 3║   │   │ 2 ║   │1  │1  ║
║456│456│   ║4 6│4 6│   ║   │  6│456║
║7 9│7  │7 9║7 9│7 9│   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│  3║ 2 │   │   ║
║4 6│4 6│4 6║ 5 │ 5 │ 5 ║   │  6│4 6║
║789│789│789║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│  3║1  │   │ 23║
║  6│  6│ 56║ 5 │ 5 │ 5 ║  6│4  │   ║
║789│789│789║789│789│789║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│123│  3║1  │ 23│ 23║
║4 6│4 6│456║45 │45 │45 ║  6│   │   ║
║789│789│789║789│789│789║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K1 11:R1C1-2, R1C1 = 234789
Region Combinations, K1 11:R1C1-2, R1C2 = 234789
Region Combinations, K2 11:R1-2C4, R1C4 = 234689
Region Combinations, K2 11:R1-2C4, R2C4 = 235789
Region Combinations, K3 11:R1-2C5, R1C5 = 234689
Region Combinations, K3 11:R1-2C5, R2C5 = 235789
Region Combinations, K4 11:R1-2C6, R1C6 = 348
Region Combinations, K4 11:R1-2C6, R2C6 = 378
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R6C3 = 6
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R3C2 = 5
Region Combinations, K7 11:R3C4-5, R3C4 = 345678
Region Combinations, K7 11:R3C4-5, R3C5 = 345678
Region Combinations, K8 11:R3C8-9, R3C8 = 38
Region Combinations, K8 11:R3C8-9, R3C9 = 38
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 13456
Region Combinations, K11 11:R7-8C1, R8C1 = 23789
Region Combinations, K12 11:R8-9C4, R8C4 = 23789
Region Combinations, K12 11:R8-9C4, R9C4 = 23489
Region Combinations, K13 11:R8-9C6, R8C6 = 378
Region Combinations, K13 11:R8-9C6, R9C6 = 348
Region Combinations, K15 11:R9C2-3, R9C3 = 2345789
Region Combinations, KV2 23iR3:R3C1-3,R3C6-7, R3C1 = 6
Region Combinations, KV2 23iR3:R3C1-3,R3C6-7, R3C3 = 2
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C5 = 2345789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R2C1 = 1235789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R4C1 = 12457
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R5C1 = 134579
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R6C1 = 4789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R9C1 = 1234789
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 9
Region Combinations, KV7 23iC6:R3-7C6, R6C6 = 5
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R4C4 = 4678
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R4C5 = 4678
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R5C4 = 467
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R5C5 = 467
Region Combinations, W1:R2-6C3, R2C3 = 789
Region Combinations, W1:R2-6C3, R4C3 = 79
Region Combinations, W1:R2-6C3, R5C3 = 1
Region Combinations, W3:R6-7C9, R6C9 = 479
Region Combinations, W3:R6-7C9, R7C9 = 239
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│  3║   │123│123║
║4  │4  │4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║ 89│ 89│ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│   ║ 23│ 23│  3║   │123│123║
║ 5 │ 56│   ║ 5 │ 5 │   ║4  │  6│  6║
║789│789│789║789│789│78 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│  3│1  ║   │  3│  3║
║  6│ 5 │   ║456│456│   ║   │   │   ║
║   │   │   ║78 │78 │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │   ║   │   │   ║  3│1  │1  ║
║45 │456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║78 │78 │  9║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│1  ║   │   │ 2 ║   │1  │1  ║
║45 │456│   ║4 6│4 6│   ║   │  6│456║
║7 9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4 6│  6║ 5 │ 5 │ 5 ║   │  6│4  ║
║789│789│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│  3║1  │   │ 23║
║   │  6│ 56║   │ 5 │   ║  6│4  │   ║
║789│789│789║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│789║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R3C1 = 6
Naked Single, R3C2 = 5
Naked Single, R3C3 = 2
Naked Single, R4C6 = 9
Naked Single, R5C3 = 1
Naked Single, R6C3 = 6
Naked Single, R6C6 = 5
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 23│ 23│123║ 23│ 23│  3║   │123│123║
║4  │4  │4 6║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║ 89│ 89│ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│123│   ║ 23│ 23│  3║   │123│123║
║ 5 │ 56│   ║ 5 │ 5 │   ║4  │  6│  6║
║789│789│789║789│789│78 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│  3│1  ║   │  3│  3║
║  6│ 5 │   ║456│456│   ║   │   │   ║
║   │   │   ║78 │78 │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║12 │12 │   ║   │   │   ║  3│1  │1  ║
║45 │456│   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7 9║78 │78 │  9║   │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│1  ║   │   │ 2 ║   │1  │1  ║
║45 │456│   ║4 6│4 6│   ║   │  6│456║
║7 9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4 6│  6║ 5 │ 5 │ 5 ║   │  6│4  ║
║789│789│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│123║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│123║ 23│123│  3║1  │   │ 23║
║   │  6│ 56║   │ 5 │   ║  6│4  │   ║
║789│789│789║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│ 23║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│789║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 23│ 23│  3║   │123│123║
║4  │4  │4  ║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║ 89│ 89│ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║ 23│ 23│  3║   │123│123║
║   │   │   ║ 5 │ 5 │   ║4  │  6│  6║
║789│789│789║789│789│78 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│  3│1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║78 │78 │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7  ║78 │78 │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║7 9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║789│789│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│  3║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│789║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│789║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R2C4 = 5
Naked Single, R4C3 = 7
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 23│ 23│  3║   │123│123║
║4  │4  │4  ║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│789║ 89│ 89│ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 23│  3║   │123│123║
║   │   │   ║ 5 │ 5 │   ║4  │  6│  6║
║789│789│789║   │789│78 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│  3│1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║78 │78 │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║7  │7  │7  ║78 │78 │  9║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║7 9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║789│789│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│  3║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│789║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│789║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 23│ 23│  3║   │123│123║
║4  │4  │4  ║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│ 89║ 89│ 89│ 8 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 23│  3║   │123│123║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │789│78 ║   │78 │78 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║  3│  3│1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║78 │78 │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│  3║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│ 89║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│ 89║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 38 from R1C8 = 1267
Naked Group, remove group 38 from R1C9 = 1267
Naked Group, remove group 38 from R2C8 = 1267
Naked Group, remove group 38 from R2C9 = 1267
Naked Group, remove group 38 from R3C4 = 47
Naked Group, remove group 38 from R3C5 = 47
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 23│ 23│  3║   │12 │12 ║
║4  │4  │4  ║4 6│4 6│4  ║ 5 │  6│  6║
║789│789│ 89║ 89│ 89│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 23│  3║   │12 │12 ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │789│78 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│  3║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│ 89║789│789│78 ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│  3║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│ 89║ 89│789│ 8 ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 47 from R1C4 = 23689
Naked Group, remove group 47 from R1C5 = 23689
Naked Group, remove group 47 from R1C6 = 38
Naked Group, remove group 47 from R2C5 = 2389
Naked Group, remove group 47 from R2C6 = 38
Naked Group, remove group 38 from R1C4 = 269
Naked Group, remove group 38 from R1C5 = 269
Naked Group, remove group 38 from R2C5 = 29
Naked Group, remove group 38 from R8C6 = 7
Naked Group, remove group 38 from R9C6 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │12 ║
║4  │4  │4  ║  6│  6│   ║ 5 │  6│  6║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │12 │12 ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│ 89║789│789│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│   ║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│ 89║ 89│789│   ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R8C6 = 7
Naked Single, R9C6 = 4
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │12 ║
║4  │4  │4  ║  6│  6│   ║ 5 │  6│  6║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │12 │12 ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║4  │4  │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║789│789│ 89║789│789│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│   ║1  │ 23│ 23║
║4  │4 6│45 ║4  │45 │4  ║  6│   │   ║
║789│789│ 89║ 89│789│   ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │12 ║
║4  │4  │4  ║  6│  6│   ║ 5 │  6│  6║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │12 │12 ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│ 89│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║123│ 23│  3║ 23│ 23│   ║1  │ 23│ 23║
║   │  6│ 5 ║   │ 5 │4  ║  6│   │   ║
║789│789│ 89║ 89│ 89│   ║   │ 89│ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Group, set R9C1 = 17
Hidden Group, set R9C2 = 67
Hidden Group, set R9C8 = 38
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │12 ║
║4  │4  │4  ║  6│  6│   ║ 5 │  6│  6║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │12 │12 ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7 9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7 9║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│ 89│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║ 23│ 23│   ║1  │  3│ 23║
║   │  6│ 5 ║   │ 5 │4  ║  6│   │   ║
║7  │7  │ 89║ 89│ 89│   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Group, remove group 2389 from R1C9 = 167
Naked Group, remove group 2389 from R2C9 = 167
Naked Group, remove group 2389 from R5C9 = 4567
Naked Group, remove group 2389 from R6C9 = 47
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │1  ║
║4  │4  │4  ║  6│  6│   ║ 5 │  6│  6║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │12 │1  ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │7 9│7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│ 89│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║ 23│ 23│   ║1  │  3│ 23║
║   │  6│ 5 ║   │ 5 │4  ║  6│   │   ║
║7  │7  │ 89║ 89│ 89│   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Pointing Group, B1,R2, remove group 1 from R2C8 = 267
Pointing Group, B1,R2, remove group 1 from R2C9 = 67
Pointing Group, B2,R1, remove group 6 from R1C8 = 127
Pointing Group, B2,R1, remove group 6 from R1C9 = 17
Pointing Group, B5,R5, remove group 7 from R5C8 = 69
Pointing Group, B5,R5, remove group 7 from R5C9 = 456
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │1  ║
║4  │4  │4  ║  6│  6│   ║ 5 │   │   ║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │ 2 │   ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│ 89│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║ 23│ 23│   ║1  │  3│ 23║
║   │  6│ 5 ║   │ 5 │4  ║  6│   │   ║
║7  │7  │ 89║ 89│ 89│   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Colouring, W1:R2-6C3, R4C7 = 3 colour 1
Region Colouring, W1:R2-6C3 colour 0 = HIGH
Region Colouring, W1:R2-6C3 colour 1 = LOW
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║ 2 │ 2 │  3║   │12 │1  ║
║4  │4  │4  ║  6│  6│   ║ 5 │   │   ║
║789│789│ 89║  9│  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1 3│1 3│   ║   │ 2 │  3║   │ 2 │   ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║789│789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │ 2 │   ║   │   │   ║  3│1  │1  ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║   │   │7  ║ 8 │ 8 │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│  3│1  ║   │   │ 2 ║   │   │   ║
║45 │4  │   ║4 6│4 6│   ║   │  6│456║
║  9│   │   ║7  │7  │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1 3│1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 89│ 89│   ║   │   │   ║   │7 9│7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│123│  3║123│123│   ║   │   │ 23║
║4  │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║ 89│ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│123│   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│ 89│7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │   │  3║ 23│ 23│   ║1  │  3│ 23║
║   │  6│ 5 ║   │ 5 │4  ║  6│   │   ║
║7  │7  │ 89║ 89│ 89│   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Combinations, K1 11:R1C1-2, R1C1 = 3478
Region Combinations, K1 11:R1C1-2, R1C2 = 3478
Region Combinations, K2 11:R1-2C4, R1C4 = 6
Region Combinations, K3 11:R1-2C5, R1C5 = 29
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R7C4 = 389
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R7C2 = 3489
Region Combinations, K9 11:R4C1-2,R5C2, R4C1 = 5
Region Combinations, K9 11:R4C1-2,R5C2, R4C2 = 2
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 4
Region Combinations, K11 11:R7-8C1, R7C1 = 2389
Region Combinations, K15 11:R9C2-3, R9C2 = 6
Region Combinations, K15 11:R9C2-3, R9C3 = 5
Region Combinations, KV1 34iR1:R1C3-9, R1C3 = 38
Region Combinations, KV1 34iR1:R1C3-9, R1C5 = 9
Region Combinations, KV1 34iR1:R1C3-9, R1C8 = 2
Region Combinations, KV1 34iR1:R1C3-9, R1C9 = 1
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C1 = 7
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C5 = 2389
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C7 = 1
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R1C1 = 348
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R2C1 = 1
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R5C1 = 34
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R6C1 = 48
Region Combinations, KV5 23iC4:R3-7C4, R4C4 = 8
Region Combinations, KV5 23iC4:R3-7C4, R5C4 = 47
Region Combinations, KV5 23iC4:R3-7C4, R6C4 = 1
Region Combinations, KV5 23iC4:R3-7C4, R7C4 = 3
Region Combinations, KV6 34iC5:R3-9C5, R4C5 = 46
Region Combinations, KV6 34iC5:R3-9C5, R8C5 = 5
Region Combinations, W3:R6-7C9, R7C9 = 29
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│  3│  3║   │   │  3║   │ 2 │1  ║
║4  │4  │   ║  6│   │   ║ 5 │   │   ║
║ 8 │78 │ 8 ║   │  9│ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1 3│   ║   │ 2 │  3║   │ 2 │   ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║   │789│ 89║   │  9│ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │1  ║
║ 5 │   │   ║   │4 6│   ║   │  6│456║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║4  │4  │   ║4  │4 6│   ║   │  6│456║
║   │   │   ║7  │7  │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │1 3│   ║ 2 │   │   ║
║4  │4  │  6║   │   │ 5 ║   │   │4  ║
║ 8 │ 89│   ║   │   │   ║   │7 9│7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│  3│  3║  3│123│   ║   │   │ 2 ║
║   │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│ 89║   │ 89│   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│123│  3║ 23│   │   ║1  │   │ 23║
║   │  6│ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│ 89│ 89║ 89│   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│ 23│   ║1  │  3│ 23║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║ 89│ 89│   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C2 = 7
Naked Single, R1C4 = 6
Naked Single, R1C5 = 9
Naked Single, R1C8 = 2
Naked Single, R1C9 = 1
Naked Single, R2C1 = 1
Hidden Single, R2C5 = 2
Naked Single, R4C1 = 5
Naked Single, R4C2 = 2
Naked Single, R4C4 = 8
Hidden Single, R4C8 = 1
Hidden Single, R5C1 = 3
Naked Single, R5C2 = 4
Hidden Single, R5C8 = 9
Hidden Single, R5C9 = 5
Hidden Single, R6C2 = 9
Naked Single, R6C4 = 1
Hidden Single, R6C5 = 3
Hidden Single, R7C3 = 4
Naked Single, R7C4 = 3
Hidden Single, R7C5 = 1
Hidden Single, R8C2 = 1
Naked Single, R8C5 = 5
Hidden Single, R8C7 = 6
Naked Single, R9C1 = 7
Naked Single, R9C2 = 6
Naked Single, R9C3 = 5
Hidden Single, R9C5 = 8
Naked Single, R9C7 = 1
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║  3│   │  3║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║ 8 │7  │ 8 ║   │  9│ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │1 3│   ║   │ 2 │  3║   │ 2 │   ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║   │789│ 89║   │   │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │1  ║
║ 5 │   │   ║   │4 6│   ║   │   │456║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║4  │4 6│   ║   │   │ 5 ║
║   │   │   ║7  │7  │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║4  │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7 9│7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 23│  3│   ║  3│1  │   ║   │   │ 2 ║
║   │4  │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 89│   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 23│1  │  3║ 23│   │   ║   │   │ 23║
║   │   │ 5 ║   │ 5 │   ║  6│4  │   ║
║ 89│   │ 89║ 89│   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 23│   │   ║1  │  3│ 23║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║ 89│ 8 │   ║   │ 8 │ 89║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║ 8 │7  │ 8 ║   │  9│ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │  3║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│  6║
║   │ 8 │ 89║   │   │ 8 ║   │7  │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │  3│  3║
║  6│ 5 │   ║4  │4  │   ║   │   │   ║
║   │   │   ║7  │7  │   ║  9│ 8 │ 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4 6│   ║   │   │4 6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │7  │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │7  ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │ 2 ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │  3║ 2 │   │   ║   │   │ 23║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║ 89│   │ 89║  9│   │7  ║   │   │ 89║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │   │   ║1  │  3│ 23║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R1C1 = 4
Hidden Single, R2C2 = 3
Hidden Single, R2C3 = 9
Hidden Single, R2C6 = 8
Hidden Single, R2C8 = 6
Hidden Single, R2C9 = 7
Hidden Single, R3C4 = 4
Hidden Single, R3C5 = 7
Hidden Single, R3C8 = 8
Hidden Single, R3C9 = 3
Hidden Single, R4C5 = 4
Hidden Single, R4C9 = 6
Naked Single, R5C4 = 7
Hidden Single, R5C5 = 6
Naked Single, R6C1 = 8
Naked Single, R6C8 = 7
Hidden Single, R6C9 = 4
Naked Single, R7C2 = 8
Hidden Single, R8C3 = 3
Hidden Single, R8C9 = 8
Naked Single, R9C8 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │  3║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║   │7  │ 8 ║   │  9│ 8 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │   ║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│   ║
║   │   │  9║   │   │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │   │  3║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │   │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │ 2 ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║ 89│ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │  3║ 2 │   │   ║   │   │   ║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║ 89│   │   ║  9│   │7  ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │   │   ║1  │  3│ 23║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║   │7  │ 8 ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │   ║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│   ║
║   │   │  9║   │   │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │   │  3║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │   │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │ 2 ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║  9│ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │  3║ 2 │   │   ║   │   │   ║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║  9│   │   ║  9│   │7  ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │   │   ║1  │  3│ 2 ║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Naked Single, R1C3 = 8
Naked Single, R1C6 = 3
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║   │7  │ 8 ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │   ║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│   ║
║   │   │  9║   │   │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │   │  3║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │   │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │ 2 ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║  9│ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │  3║ 2 │   │   ║   │   │   ║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║  9│   │   ║  9│   │7  ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │   │   ║1  │  3│ 2 ║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Region Colouring, W3:R6-7C9, R4C9 = 6 colour 1
Region Colouring, W3:R6-7C9, R6C3 = 6 colour 1
Region Colouring, W3:R6-7C9, R7C6 = 6 colour 1
Region Colouring, W3:R6-7C9 colour 0 = LOW
Region Colouring, W3:R6-7C9, colour LOW impossible R7C9 = 9
Region Colouring, W3:R6-7C9 colour 1 = HIGH
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║   │7  │ 8 ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │   ║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│   ║
║   │   │  9║   │   │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │   │  3║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │   │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │   ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║  9│ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │1  │  3║ 2 │   │   ║   │   │   ║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║  9│   │   ║  9│   │7  ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 2 │   │   ║1  │  3│ 2 ║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │  9║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
Hidden Single, R7C1 = 2
Naked Single, R7C9 = 9
Hidden Single, R8C1 = 9
Hidden Single, R8C4 = 2
Hidden Single, R9C4 = 9
Hidden Single, R9C9 = 2
╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║   │   │  3║   │ 2 │1  ║
║4  │   │   ║  6│   │   ║ 5 │   │   ║
║   │7  │ 8 ║   │  9│   ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║1  │  3│   ║   │ 2 │   ║   │   │   ║
║   │   │   ║ 5 │   │   ║4  │  6│   ║
║   │   │  9║   │   │ 8 ║   │   │7  ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │   │1  ║   │   │  3║
║  6│ 5 │   ║4  │   │   ║   │   │   ║
║   │   │   ║   │7  │   ║  9│ 8 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║   │   │   ║  3│1  │   ║
║ 5 │   │   ║   │4  │   ║   │   │  6║
║   │   │7  ║ 8 │   │  9║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║  3│   │1  ║   │   │ 2 ║   │   │   ║
║   │4  │   ║   │  6│   ║   │   │ 5 ║
║   │   │   ║7  │   │   ║ 8 │  9│   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║1  │  3│   ║ 2 │   │   ║
║   │   │  6║   │   │ 5 ║   │   │4  ║
║ 8 │  9│   ║   │   │   ║   │7  │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 2 │   │   ║  3│1  │   ║   │   │   ║
║   │   │4  ║   │   │  6║   │ 5 │   ║
║   │ 8 │   ║   │   │   ║7  │   │  9║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │1  │  3║ 2 │   │   ║   │   │   ║
║   │   │   ║   │ 5 │   ║  6│4  │   ║
║  9│   │   ║   │   │7  ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │   │   ║1  │  3│ 2 ║
║   │  6│ 5 ║   │   │4  ║   │   │   ║
║7  │   │   ║  9│ 8 │   ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
                  
                  
                  
                  
                  
                  
                  
                  
                  
11    111111      
    45      45    
      11      11  
11                
          11      
                  
11                
      11  1111    
  11              
.........
.........
.........
.........
.........
.........
.........
.........
.........
Region Combinations, K1 11:R1C1-2, R1C1 = 23456789
Region Combinations, K1 11:R1C1-2, R1C2 = 23456789
Region Combinations, K2 11:R1-2C4, R1C4 = 23456789
Region Combinations, K2 11:R1-2C4, R2C4 = 23456789
Region Combinations, K3 11:R1-2C5, R1C5 = 23456789
Region Combinations, K3 11:R1-2C5, R2C5 = 23456789
Region Combinations, K4 11:R1-2C6, R1C6 = 23456789
Region Combinations, K4 11:R1-2C6, R2C6 = 23456789
Region Combinations, K7 11:R3C4-5, R3C4 = 23456789
Region Combinations, K7 11:R3C4-5, R3C5 = 23456789
Region Combinations, K8 11:R3C8-9, R3C8 = 23456789
Region Combinations, K8 11:R3C8-9, R3C9 = 23456789
Region Combinations, K9 11:R4C1-2,R5C2, R4C1 = 12345678
Region Combinations, K9 11:R4C1-2,R5C2, R4C2 = 12345678
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 12345678
Region Combinations, K10 11:R5-6C6,R6C5-4, R5C6 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C6 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C5 = 1235
Region Combinations, K10 11:R5-6C6,R6C5-4, R6C4 = 1235
Region Combinations, K11 11:R7-8C1, R7C1 = 23456789
Region Combinations, K11 11:R7-8C1, R8C1 = 23456789
Region Combinations, K12 11:R8-9C4, R8C4 = 23456789
Region Combinations, K12 11:R8-9C4, R9C4 = 23456789
Region Combinations, K13 11:R8-9C6, R8C6 = 23456789
Region Combinations, K13 11:R8-9C6, R9C6 = 23456789
Region Combinations, K14 11:R8C7-8,R9C7, R8C7 = 12345678
Region Combinations, K14 11:R8C7-8,R9C7, R8C8 = 12345678
Region Combinations, K14 11:R8C7-8,R9C7, R9C7 = 12345678
Region Combinations, K15 11:R9C2-3, R9C2 = 23456789
Region Combinations, K15 11:R9C2-3, R9C3 = 23456789
Region Combinations, W1:R2-6C3, R2C3 = 12346789
Region Combinations, W1:R2-6C3, R3C3 = 123789
Region Combinations, W1:R2-6C3, R4C3 = 123789
Region Combinations, W1:R2-6C3, R5C3 = 123789
Region Combinations, W1:R2-6C3, R6C3 = 12346789
Region Combinations, W2:R2-7C7, R2C7 = 12346789
Region Combinations, W2:R2-7C7, R3C7 = 123789
Region Combinations, W2:R2-7C7, R4C7 = 123789
Region Combinations, W2:R2-7C7, R5C7 = 123789
Region Combinations, W2:R2-7C7, R6C7 = 123789
Region Combinations, W2:R2-7C7, R7C7 = 12346789
Region Combinations, W3:R6-7C9, R6C9 = 12346789
Region Combinations, W3:R6-7C9, R7C9 = 12346789
Hidden Single, R3C6 = 1
Naked Group, remove group 1235 from R4C4 = 46789
Naked Group, remove group 1235 from R4C5 = 46789
Naked Group, remove group 1235 from R4C6 = 46789
Naked Group, remove group 1235 from R5C4 = 46789
Naked Group, remove group 1235 from R5C5 = 46789
Pointing Group, B5,R6, remove group 1 from R6C1 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C2 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C3 = 2346789
Pointing Group, B5,R6, remove group 1 from R6C7 = 23789
Pointing Group, B5,R6, remove group 1 from R6C8 = 23456789
Pointing Group, B5,R6, remove group 1 from R6C9 = 2346789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R2C7 = 2346789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R4C7 = 23789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R5C7 = 23789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C7 = 2346789
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C8 = 23456789
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 6789
Region Combinations, KV7 23iC6:R3-7C6, R7C6 = 6789
Region Combinations, W1:R2-6C3, R2C3 = 1234789
Region Combinations, W2:R2-7C7, R2C7 = 47
Region Combinations, W2:R2-7C7, R3C7 = 29
Region Combinations, W2:R2-7C7, R4C7 = 38
Region Combinations, W2:R2-7C7, R5C7 = 38
Region Combinations, W2:R2-7C7, R6C7 = 29
Region Combinations, W2:R2-7C7, R7C7 = 47
Region Combinations, W3:R6-7C9, R7C9 = 1234789
Naked Group, remove group 38 from R4C8 = 1245679
Naked Group, remove group 38 from R4C9 = 1245679
Naked Group, remove group 38 from R5C8 = 1245679
Naked Group, remove group 38 from R5C9 = 1245679
Naked Group, remove group 38 from R6C8 = 245679
Naked Group, remove group 38 from R6C9 = 24679
Naked Group, remove group 47 from R1C7 = 1235689
Naked Group, remove group 47 from R8C7 = 123568
Naked Group, remove group 47 from R9C7 = 123568
Naked Group, remove group 29 from R1C7 = 13568
Naked Group, remove group 29 from R8C7 = 13568
Naked Group, remove group 29 from R9C7 = 13568
Naked Group, remove group 38 from R1C7 = 156
Naked Group, remove group 38 from R8C7 = 156
Naked Group, remove group 38 from R9C7 = 156
Pointing Group, B6,C7, remove value 3 from K6 R7C8 = 2456789
Pointing Group, B6,C7, remove value 8 from K6 R7C8 = 245679
Pointing Group, B6,C7, remove value 8 from K6 R7C6 = 679
Line Box Reduction, B4,R6, remove group 8 from R4C1 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R4C2 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R4C3 = 12379
Line Box Reduction, B4,R6, remove group 8 from R5C1 = 12345679
Line Box Reduction, B4,R6, remove group 8 from R5C2 = 1234567
Line Box Reduction, B4,R6, remove group 8 from R5C3 = 12379
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C8 = 5
Region Combinations, K6 45:R2-7C7,R7C8,R3C6,R7C6, R7C6 = 6
Region Combinations, K14 11:R8C7-8,R9C7, R8C7 = 16
Region Combinations, K14 11:R8C7-8,R9C7, R8C8 = 4
Region Combinations, K14 11:R8C7-8,R9C7, R9C7 = 16
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 89
Hidden Single, R1C7 = 5
Naked Single, R7C6 = 6
Naked Single, R7C8 = 5
Naked Single, R8C8 = 4
Hidden Single, R2C7 = 4
Naked Single, R7C7 = 7
Naked Group, remove group 16 from R7C9 = 2389
Naked Group, remove group 16 from R8C9 = 2389
Naked Group, remove group 16 from R9C8 = 2389
Naked Group, remove group 16 from R9C9 = 2389
Line Box Reduction, B7,C3, remove group 5 from R8C1 = 236789
Line Box Reduction, B7,C3, remove group 5 from R8C2 = 1236789
Line Box Reduction, B7,C3, remove group 5 from R9C1 = 12346789
Line Box Reduction, B7,C3, remove group 5 from R9C2 = 2346789
Region Colouring, W2:R2-7C7, remove 7 from R5C7 = 8
Region Colouring, W2:R2-7C7, set possible R4C7 = 3
Region Colouring, W2:R2-7C7, R8C8 = 4 colour 0
Region Colouring, W2:R2-7C7 colour 0 = LOW
Region Colouring, W2:R2-7C7, colour LOW possible R6C7 = 2
Region Colouring, W2:R2-7C7, colour LOW impossible R3C7 = 9
Region Colouring, W2:R2-7C7 colour 1 = HIGH
Naked Single, R3C7 = 9
Naked Single, R4C7 = 3
Naked Single, R5C7 = 8
Naked Single, R6C7 = 2
Hidden Single, R5C6 = 2
Naked Group, remove group 135 from R6C1 = 46789
Naked Group, remove group 135 from R6C2 = 46789
Naked Group, remove group 135 from R6C3 = 46789
Region Combinations, K1 11:R1C1-2, R1C1 = 234789
Region Combinations, K1 11:R1C1-2, R1C2 = 234789
Region Combinations, K2 11:R1-2C4, R1C4 = 234689
Region Combinations, K2 11:R1-2C4, R2C4 = 235789
Region Combinations, K3 11:R1-2C5, R1C5 = 234689
Region Combinations, K3 11:R1-2C5, R2C5 = 235789
Region Combinations, K4 11:R1-2C6, R1C6 = 348
Region Combinations, K4 11:R1-2C6, R2C6 = 378
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R6C3 = 6
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R3C2 = 5
Region Combinations, K7 11:R3C4-5, R3C4 = 345678
Region Combinations, K7 11:R3C4-5, R3C5 = 345678
Region Combinations, K8 11:R3C8-9, R3C8 = 38
Region Combinations, K8 11:R3C8-9, R3C9 = 38
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 13456
Region Combinations, K11 11:R7-8C1, R8C1 = 23789
Region Combinations, K12 11:R8-9C4, R8C4 = 23789
Region Combinations, K12 11:R8-9C4, R9C4 = 23489
Region Combinations, K13 11:R8-9C6, R8C6 = 378
Region Combinations, K13 11:R8-9C6, R9C6 = 348
Region Combinations, K15 11:R9C2-3, R9C3 = 2345789
Region Combinations, KV2 23iR3:R3C1-3,R3C6-7, R3C1 = 6
Region Combinations, KV2 23iR3:R3C1-3,R3C6-7, R3C3 = 2
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C5 = 2345789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R2C1 = 1235789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R4C1 = 12457
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R5C1 = 134579
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R6C1 = 4789
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R9C1 = 1234789
Region Combinations, KV7 23iC6:R3-7C6, R4C6 = 9
Region Combinations, KV7 23iC6:R3-7C6, R6C6 = 5
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R4C4 = 4678
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R4C5 = 4678
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R5C4 = 467
Region Combinations, KV8 35iB2,5d:R3C6,R4C4-6,R5C4-5, R5C5 = 467
Region Combinations, W1:R2-6C3, R2C3 = 789
Region Combinations, W1:R2-6C3, R4C3 = 79
Region Combinations, W1:R2-6C3, R5C3 = 1
Region Combinations, W3:R6-7C9, R6C9 = 479
Region Combinations, W3:R6-7C9, R7C9 = 239
Naked Single, R3C1 = 6
Naked Single, R3C2 = 5
Naked Single, R3C3 = 2
Naked Single, R4C6 = 9
Naked Single, R5C3 = 1
Naked Single, R6C3 = 6
Naked Single, R6C6 = 5
Hidden Single, R2C4 = 5
Naked Single, R4C3 = 7
Naked Group, remove group 38 from R1C8 = 1267
Naked Group, remove group 38 from R1C9 = 1267
Naked Group, remove group 38 from R2C8 = 1267
Naked Group, remove group 38 from R2C9 = 1267
Naked Group, remove group 38 from R3C4 = 47
Naked Group, remove group 38 from R3C5 = 47
Naked Group, remove group 47 from R1C4 = 23689
Naked Group, remove group 47 from R1C5 = 23689
Naked Group, remove group 47 from R1C6 = 38
Naked Group, remove group 47 from R2C5 = 2389
Naked Group, remove group 47 from R2C6 = 38
Naked Group, remove group 38 from R1C4 = 269
Naked Group, remove group 38 from R1C5 = 269
Naked Group, remove group 38 from R2C5 = 29
Naked Group, remove group 38 from R8C6 = 7
Naked Group, remove group 38 from R9C6 = 4
Naked Single, R8C6 = 7
Naked Single, R9C6 = 4
Hidden Group, set R9C1 = 17
Hidden Group, set R9C2 = 67
Hidden Group, set R9C8 = 38
Naked Group, remove group 2389 from R1C9 = 167
Naked Group, remove group 2389 from R2C9 = 167
Naked Group, remove group 2389 from R5C9 = 4567
Naked Group, remove group 2389 from R6C9 = 47
Pointing Group, B1,R2, remove group 1 from R2C8 = 267
Pointing Group, B1,R2, remove group 1 from R2C9 = 67
Pointing Group, B2,R1, remove group 6 from R1C8 = 127
Pointing Group, B2,R1, remove group 6 from R1C9 = 17
Pointing Group, B5,R5, remove group 7 from R5C8 = 69
Pointing Group, B5,R5, remove group 7 from R5C9 = 456
Region Colouring, W1:R2-6C3, R4C7 = 3 colour 1
Region Colouring, W1:R2-6C3 colour 0 = HIGH
Region Colouring, W1:R2-6C3 colour 1 = LOW
Region Combinations, K1 11:R1C1-2, R1C1 = 3478
Region Combinations, K1 11:R1C1-2, R1C2 = 3478
Region Combinations, K2 11:R1-2C4, R1C4 = 6
Region Combinations, K3 11:R1-2C5, R1C5 = 29
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R7C4 = 389
Region Combinations, K5 45:R2-7C3,R7C4,R3C2,R7C2, R7C2 = 3489
Region Combinations, K9 11:R4C1-2,R5C2, R4C1 = 5
Region Combinations, K9 11:R4C1-2,R5C2, R4C2 = 2
Region Combinations, K9 11:R4C1-2,R5C2, R5C2 = 4
Region Combinations, K11 11:R7-8C1, R7C1 = 2389
Region Combinations, K15 11:R9C2-3, R9C2 = 6
Region Combinations, K15 11:R9C2-3, R9C3 = 5
Region Combinations, KV1 34iR1:R1C3-9, R1C3 = 38
Region Combinations, KV1 34iR1:R1C3-9, R1C5 = 9
Region Combinations, KV1 34iR1:R1C3-9, R1C8 = 2
Region Combinations, KV1 34iR1:R1C3-9, R1C9 = 1
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C1 = 7
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C5 = 2389
Region Combinations, KV3 34iR9:R9C1,R9C4-9, R9C7 = 1
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R1C1 = 348
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R2C1 = 1
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R5C1 = 34
Region Combinations, KV4 34iC1:R1-6C1,R9C1, R6C1 = 48
Region Combinations, KV5 23iC4:R3-7C4, R4C4 = 8
Region Combinations, KV5 23iC4:R3-7C4, R5C4 = 47
Region Combinations, KV5 23iC4:R3-7C4, R6C4 = 1
Region Combinations, KV5 23iC4:R3-7C4, R7C4 = 3
Region Combinations, KV6 34iC5:R3-9C5, R4C5 = 46
Region Combinations, KV6 34iC5:R3-9C5, R8C5 = 5
Region Combinations, W3:R6-7C9, R7C9 = 29
Hidden Single, R1C2 = 7
Naked Single, R1C4 = 6
Naked Single, R1C5 = 9
Naked Single, R1C8 = 2
Naked Single, R1C9 = 1
Naked Single, R2C1 = 1
Hidden Single, R2C5 = 2
Naked Single, R4C1 = 5
Naked Single, R4C2 = 2
Naked Single, R4C4 = 8
Hidden Single, R4C8 = 1
Hidden Single, R5C1 = 3
Naked Single, R5C2 = 4
Hidden Single, R5C8 = 9
Hidden Single, R5C9 = 5
Hidden Single, R6C2 = 9
Naked Single, R6C4 = 1
Hidden Single, R6C5 = 3
Hidden Single, R7C3 = 4
Naked Single, R7C4 = 3
Hidden Single, R7C5 = 1
Hidden Single, R8C2 = 1
Naked Single, R8C5 = 5
Hidden Single, R8C7 = 6
Naked Single, R9C1 = 7
Naked Single, R9C2 = 6
Naked Single, R9C3 = 5
Hidden Single, R9C5 = 8
Naked Single, R9C7 = 1
Hidden Single, R1C1 = 4
Hidden Single, R2C2 = 3
Hidden Single, R2C3 = 9
Hidden Single, R2C6 = 8
Hidden Single, R2C8 = 6
Hidden Single, R2C9 = 7
Hidden Single, R3C4 = 4
Hidden Single, R3C5 = 7
Hidden Single, R3C8 = 8
Hidden Single, R3C9 = 3
Hidden Single, R4C5 = 4
Hidden Single, R4C9 = 6
Naked Single, R5C4 = 7
Hidden Single, R5C5 = 6
Naked Single, R6C1 = 8
Naked Single, R6C8 = 7
Hidden Single, R6C9 = 4
Naked Single, R7C2 = 8
Hidden Single, R8C3 = 3
Hidden Single, R8C9 = 8
Naked Single, R9C8 = 3
Naked Single, R1C3 = 8
Naked Single, R1C6 = 3
Region Colouring, W3:R6-7C9, R4C9 = 6 colour 1
Region Colouring, W3:R6-7C9, R6C3 = 6 colour 1
Region Colouring, W3:R6-7C9, R7C6 = 6 colour 1
Region Colouring, W3:R6-7C9 colour 0 = LOW
Region Colouring, W3:R6-7C9, colour LOW impossible R7C9 = 9
Region Colouring, W3:R6-7C9 colour 1 = HIGH
Hidden Single, R7C1 = 2
Naked Single, R7C9 = 9
Hidden Single, R8C1 = 9
Hidden Single, R8C4 = 2
Hidden Single, R9C4 = 9
Hidden Single, R9C9 = 2
Solved!
Solution iterations=43
                  
                  
                  
                  
                  
                  
                  
                  
                  
11    111111      
    45      45    
      11      11  
11                
          11      
                  
11                
      11  1111    
  11              
478693521
139528467
652471983
527849316
341762895
896135274
284316759
913257648
765984132
